In [84]:
import pandas as pd
import random
from datetime import date, timedelta, datetime

In [19]:
statuses = ['Active', 'Inactive', 'Expired', 'Cancelled', 'Active', 'Active', 'Active', 'Active', 'Active', 'Active']
first_names = [
    'Mei', 'Liam', 'Emma', 'Noah', 'Aaliyah', 'Elijah', 'Li',
    'Lucas', 'Mia', 'Inez', 'Yasmin', 'Ethan', 'Charlotte', 'Aiden',
    'Amelia', 'James', 'Harper', 'Benjamin', 'Evelyn', 'Jacob',
    'Abigail', 'Michael', 'Jordyn', 'Daniel', 'Scarlett', 'Matthew',
    'Grace', 'Henry', 'Hassan', 'Samuel', 'Avery', 'Jack',
    'Sofia', 'Alexander', 'Madison', 'Wyatt', 'Emily', 'Travis',
    'Santiago', 'Nathan', 'Lily', 'Omari', 'Nora', 'David',
    'Ella', 'Jasper', 'Owen', 'Suki', 'Caleb', 'Nikolai',
    'Leo', 'Jasmine', 'Jordan', 'Zoe', 'Ryan', 'Penelope',
    'Gavin', 'Luna', 'Eli', 'Riley', 'Isaiah', 'Samantha',
    'Dylan', 'Victoria', 'Hunter', 'Lydia', 'Timothy', 'Stephanie', 'Dao'
]

last_names = [
    'Smith', 'Johnson', 'Brown', 'Taylor', 'Garcia', 'Yamamoto',
    'Jackson', 'White', 'Harris', 'Giordano', 'Thompson', 'Garcia',
    'Martinez', 'Sharma', 'Clark', 'Rodriguez', 'Dimitrov', 'Lee',
    'Walker', 'Hall', 'Kim', 'Lopez', 'King', 'Wright', 'El-Sayed',
    'Torres', 'Nguyen', 'Hill', 'Flores', 'Green', 'Adams',
    'Nelson', 'Carter', 'Hwang', 'Perez', 'Roberts', 'Turner',
    'Phillips', 'Singh', 'Parker', 'Ibrahim', 'Edwards', 'Collins',
    'Stewart', 'Sanchez', 'Morris', 'Wang', 'Reed', 'Cook',
    'Morgan', 'Bell', 'Murphy', 'Bailey', 'Rivera', 'Cooper',
    'Richardson', 'Cox', 'Patel', 'Ward', 'Torres', 'Baba',
    'Gray', 'Kumar', 'Cheng', 'Brooks', 'Kelly', 'Zhang', 'Iuka',
    'Heart'
]

addresses = [
    '39 Del Monte Avenue, Rolling Meadows, IL 60008', '557 NW. Ohio Ave., Sun City, AZ 85351', '9358 Shady Street, Woburn, MA 01801',
    '119 Corona Ave., Jamaica, NY 11432', '9318 Market Street, Lafayette, IN 47905', '948 Dogwood Dr., Dorchester, MA 02125',
    '796 Creekside Ave., Bristol, CT 06010', '9836 Prospect Rd., Mount Laurel, NJ 08054', '7393 Overlook Lane, East Hartford, CT 06118',
    '670 North Willow Ave., Indiana, PA 15701', '146 Mayfair Rd., Monroeville, PA 15146', '319 Orchard St., Schererville, IN 46375',
    '49 Fairfield Street, Lakewood, NJ 08701', '88 Alderwood Drive, Grandville, MI 49418', '832 Shore Rd., Pueblo, CO 81001',
    '7530 Prairie Court, Suffolk, VA 23434', '21 Carson Street, Warminster, PA 18974', '804 Hickory St., Owings Mills, MD 21117',
    '85 State St., La Vergne, TN 37086', '7807 East Beacon Ave., Apex, NC 27502', '227 South Ridge Drive, Apopka, FL 32703',
    '7791 Valley St., Ravenna, OH 44266', '635 Clark Ave., Farmington, MI 48331', '7658 Helen Dr., Garfield, NJ 07026',
    '323 Branch Street, Sulphur, LA 70663', '8 W. Golf Ave., Chaska, MN 55318', '80 Highland Avenue, Covington, GA 30014',
    '30 Shipley Road, Fort Washington, MD 20744', '7838 E. Lake View Street, Naples, FL 34116', '894 Military Court, Malvern, PA 19355',
    '9244 Hill Drive, Crown Point, IN 46307', '314 Squaw Creek Dr., Colorado Springs, CO 80911', '9032 Grand Dr., Leesburg, VA 20175',
    '8496 NW. Cobblestone St., Jamestown, NY 14701', '7897 Ivy Street, Upper Darby, PA 19082', '121 Inverness Court, Pasadena, MD 21122',
    '800 Buttonwood Street, Albany, NY 12203', '838 Morris Street, Amityville, NY 11701', '596 Bridgeton Street, Clarkston, MI 48348',
    '404 Clay St., Racine, WI 53402', '490 Rockwell St., Helena, MT 59601', '7357 Lakeshore St., Scotch Plains, NJ 07076',
    '4 College Lane, Banning, CA 92220', '7414 Mill Street, Pottstown, PA 19464', '8607 Central Street, Delaware, OH 43015',
    '2 South Cleveland Ave., Union, NJ 07083', '903 Euclid Dr., New Hyde Park, NY 11040', '492 East Purple Finch Road, Parlin, NJ 08859',
    '159 Dunbar Street, Cumming, GA 30040', '655 Howard Rd., Midlothian, VA 23112', '9876 North Homewood Rd., East Lansing, MI 48823',
    '96 Honey Creek St., Holly Springs, NC 27540', '32 Courtland Dr., Carlisle, PA 17013', '129 West St., Ocoee, FL 34761',
    '237 Glen Creek Street, Los Banos, CA 93635', '75 West Elm Dr., Elkridge, MD 21075', '845 Wild Rose St., Merrillville, IN 46410',
    '98 Beacon Lane, Wheeling, WV 26003', '8167 SE. Summit Ave., Fairmont, WV 26554', '268 Mill Pond Road, Marshalltown, IA 50158',
    '59 East Poor House Court, Lansdale, PA 19446', '8190 Carpenter St., Pearl, MS 39208', '7681 Pleasant St., Baton Rouge, LA 70806',
    '450 NE. Linda Ave., Saratoga Springs, NY 12866', '95 Elm Lane, Eastlake, OH 44095', '461 Columbia Street, Saint Albans, NY 11412',
    '338 Mayfield Lane, Williamstown, NJ 08094', '190 Glendale Court, Upper Marlboro, MD 20772', '10 Eagle Lane, Utica, NY 13501'
]

addresses2 = [
    "92 South Grand Dr., Bridgewater, NJ 08807",
    "9147 Cottage Ave., Culpeper, VA 22701",
    "7131 South Summer Rd., Chesterfield, VA 23832",
    "8478 W. Washington Court, Lawrence, MA 01841",
    "458 S. Birch Hill St., Hagerstown, MD 21740",
    "307 Peg Shop Ave., King Of Prussia, PA 19406",
    "81 Illinois Lane, Allentown, PA 18102",
    "824 Market Lane, State College, PA 16801",
    "100 Glen Creek St., Burnsville, MN 55337",
    "7650 Mulberry St., Fayetteville, NC 28303",
    "489 Highland St., Meriden, CT 06450",
    "269 Holly St., Marshalltown, IA 50158",
    "13 Leeton Ridge Ave., Kings Mountain, NC 28086",
    "59 Tunnel Street, Doylestown, PA 18901",
    "9718 St Louis Street, Manitowoc, WI 54220",
    "7825 North Bowman Road, Lockport, NY 14094",
    "72 Argyle Street, Brentwood, NY 11717",
    "15 Cottage Ave., Carlisle, PA 17013",
    "86 Rosewood Court, Oak Ridge, TN 37830",
    "8966 Lakeview Street, Providence, RI 02904",
    "217 Leatherwood Road, Lorton, VA 22079",
    "6 Arcadia St., Miamisburg, OH 45342",
    "14 High Point Drive, Meadville, PA 16335",
    "58 Charles Ave., Niles, MI 49120",
    "9524 Campfire St., Richardson, TX 75080",
    "374 Santa Clara Drive, Mundelein, IL 60060",
    "619 Summit Ave., Gettysburg, PA 17325",
    "349 Grand Street, Olympia, WA 98512",
    "162 Lancaster St., Deltona, FL 32725",
    "250 Crescent Lane, Clifton, NJ 07011",
    "959 Temple Drive, Lincolnton, NC 28092",
    "874 Primrose Rd., Nashville, TN 37205",
    "8642 North Paris Hill Street, Brick, NJ 08723",
    "8747 Santa Clara Drive, Iowa City, IA 52240",
    "273 Greenrose St., Reading, MA 01867",
    "413 Lancaster St., West Hempstead, NY 11552",
    "9980 Wild Horse St., Bellmore, NY 11710",
    "804 Coffee Street, Midland, MI 48640",
    "73 E. Carson Dr., Burbank, IL 60459",
    "97 Blue Spring Drive, Clinton Township, MI 48035",
    "362 West Water Ave., Valley Stream, NY 11580",
    "41 Sleepy Hollow St., Richmond Hill, NY 11418",
    "28 Bowman Street, Montgomery Village, MD 20886",
    "8843 Albany Street, Severna Park, MD 21146",
    "3 Randall Mill Ave., Groton, CT 06340",
    "9030 Alderwood Rd., Bristow, VA 20136",
    "20 Old Greystone Street, Villa Park, IL 60181",
    "778 South Mechanic Ave., Fort Myers, FL 33905",
    "393 Newport St., Solon, OH 44139",
    "326 Inverness St., Lilburn, GA 30047",
    "7191 4th St., Owosso, MI 48867",
    "33 Heritage Dr., District Heights, MD 20747"
]


emails = [
    'sunsetchaser2024@gmail.com', 'cosmic_banana23@yahoo.com', 'coffeeaddict101@hotmail.com', 'quirky_pineapple55@gmail.com',
    'thunderstorm_rider@gmail.com', 'jellybean_dreamer@outlook.com', 'galaxy_explorer89@gmail.com', 'secretgarden_2023@yahoo.com',
    'vintage_voyager77@hotmail.com', 'midnight_snacker22@gmail.com', 'neon_wanderer88@gmail.com', 'ocean_wave_dancer@gmail.com',
    'frosty_penguin44@yahoo.com', 'chocolate_biscuit77@hotmail.com', 'dreamy_unicorn99@gmail.com', 'wildflower_2024@gmail.com',
    'mysterious_fox33@yahoo.com', 'playful_kangaroo11@hotmail.com', 'sunny_daydreamer55@gmail.com', 'winter_snowflake20@gmail.com',
    'funky_cactus77@yahoo.com', 'curious_gecko88@hotmail.com', 'adventurous_lizard44@gmail.com', 'electric_marmot22@gmail.com',
    'whimsical_owl99@yahoo.com', 'hidden_treasure2023@hotmail.com', 'golden_sunset_47@gmail.com', 'crafty_robot77@gmail.com',
    'tranquil_river33@yahoo.com', 'vibrant_orchid11@hotmail.com', 'pixel_artist2024@gmail.com', 'curious_cat99@gmail.com',
    'lovely_lavender22@yahoo.com', 'cosmic_turtle88@hotmail.com', 'playful_dolphin11@gmail.com', 'radiant_sunflower55@gmail.com',
    'cosmic_tornado44@yahoo.com', 'sweet_strawberry77@hotmail.com', 'gentle_breeze20@gmail.com', 'colorful_butterfly22@gmail.com',
    'midnight_wanderlust99@yahoo.com', 'adventurous_spirit2023@hotmail.com', 'joyful_raccoon44@gmail.com', 'tranquil_fox88@gmail.com',
    'breezy_island77@yahoo.com', 'playful_hummingbird11@hotmail.com', 'snowy_owl2024@gmail.com', 'cozy_fireplace55@gmail.com',
    'mystical_rainbow99@yahoo.com', 'friendly_hedgehog22@hotmail.com', 'enchanted_forest44@gmail.com', 'curious_mushroom88@gmail.com',
    'starry_night2023@yahoo.com', 'artistic_flame11@hotmail.com', 'playful_koala20@gmail.com', 'whimsical_dreamer99@gmail.com',
    'happy_hedgehog55@yahoo.com', 'thoughtful_seahorse33@hotmail.com', 'peaceful_valley2024@gmail.com', 'electric_tornado77@gmail.com',
    'clever_octopus22@yahoo.com', 'secret_snowman88@hotmail.com', 'golden_hour2023@gmail.com', 'wild_butterfly55@gmail.com',
    'joyful_explorer11@yahoo.com', 'curious_caterpillar44@hotmail.com', 'vibrant_coral99@gmail.com', 'mysterious_stars20@gmail.com',
    'dreamy_mountains2024@yahoo.com', 'colorful_parrot22@hotmail.com', 'peaceful_panda88@gmail.com', 'brave_heron11@gmail.com',
    'adventurous_spirit55@yahoo.com', 'playful_tiger33@hotmail.com', 'snowy_mountains2023@gmail.com', 'sparkling_river44@gmail.com',
    'curious_willow99@yahoo.com', 'joyful_lighthouse22@hotmail.com', 'enchanted_sunset20@gmail.com', 'cosmic_butterfly11@gmail.com',
    'radiant_horizon2024@yahoo.com', 'gentle_wave88@hotmail.com', 'sunny_garden55@gmail.com', 'whimsical_daisy33@yahoo.com',
    'mysterious_herb20@hotmail.com', 'starry_skies2023@gmail.com', 'cozy_cabin11@gmail.com', 'playful_hawk44@yahoo.com', 'joyful_daisy99@hotmail.com',
    'golden_meadow22@gmail.com', 'curious_cricket88@gmail.com', 'tranquil_jungle2024@yahoo.com', 'vibrant_horizon55@hotmail.com',
    'friendly_kite11@gmail.com', 'snowy_landscape20@gmail.com', 'radiant_sunset33@yahoo.com', 'adventurous_sky44@hotmail.com',
    'dreamy_lake99@gmail.com', 'hidden_cave2023@gmail.com', 'whimsical_river22@yahoo.com',
]

aplhabet = list('qwertyuiopasdfghjklzxcvbnm')
numbers = list('1234567890')

In [59]:
def generate_random_phone_number():
    area_code = random.randint(100, 999)  # Area code (3 digits)
    central_office_code = random.randint(100, 999)  # Central office code (3 digits)
    line_number = random.randint(1000, 9999)  # Line number (4 digits)
    
    phone_number = f'+1 ({area_code}) {central_office_code}-{line_number}'
    return phone_number

def generate_random_email(fname: str, lname: str):
    randInt = random.randint(0, 4)
    domains = [
        'yahoo.com',
        'gmail.com',
        'hotmail.com',
        'osu.edu',
        'buckeyemail.osu.edu',
        'ymail.com',
        'aol.com',
        'cox.net',
        'verizon.net',
        'terra.com.br',
        'hotmail.es',
        'icloud.com',
        'yahoo.co.uk',
    ]
    if randInt == 2:
        return f'{emails[random.randint(0, len(emails)-1)].split('@')[0]}@{domains[random.randint(0, len(domains)-1)]}'
    if randInt == 0:
        return f'{fname.lower()}.{lname.lower()}.{random.randint(0, 9999)}@{domains[random.randint(0, len(domains)-1)]}'
    if randInt == 1:
        return f'{fname.lower()}_{lname.lower()}{random.randint(0, 9999)}@{domains[random.randint(0, len(domains)-1)]}'
    if randInt == 3:
        return f'{fname.capitalize()}{lname.capitalize()}{random.randint(0, 9999)}@{domains[random.randint(0, len(domains)-1)]}'
    return f'{lname.capitalize()}{random.randint(0, 999999)}@{domains[random.randint(0, len(domains)-1)]}'

def generate_random_date(start: date, end: date):
    diff = end - start
    randDays = random.randint(0, diff.days)
    return start + timedelta(days=randDays)

def get_random_element(l: list):
    return l[random.randint(0, len(l)-1)]

In [6]:
##### GENERATING MEMBERS ######
members_data = {
    'MemberID': [],
    'FName': [],
    'LName': [],
    'Address': [],
    'PhoneNumber': [],
    'Email': [],
    'MembershipStartDt': [],
    'MemberStatus': []
}

for i in range(69):
    randId = random.randint(1, 99999)
    randFname = first_names[i]
    randLname = last_names[random.randrange(0, 69)]
    randAddr = addresses[random.randrange(0, 69)]
    randPhone = generate_random_phone_number()
    randEmail = generate_random_email(randFname, randLname)
    randDate = generate_random_date(date(1999, 1, 1), date(2024, 10, 29))
    randStatus = statuses[random.randint(0, len(statuses)-1)]

    members_data['MemberID'].append(randId)
    members_data['FName'].append(randFname)
    members_data['LName'].append(randLname)
    members_data['Address'].append(randAddr)
    members_data['PhoneNumber'].append(randPhone)
    members_data['Email'].append(randEmail)
    members_data['MembershipStartDt'].append(randDate)
    members_data['MemberStatus'].append(randStatus)

membersDf = pd.DataFrame(members_data)
membersDf.to_csv(r'./data_src/members.csv', index=False)

In [6]:
##### FOR GENERATING WAREHOUSE ######
warehouse_data = {
    'WarehouseID': [],
    'Address': [],
    'City': [],
    'MaxCapacity': []
}

for i in range(25):
    randAddr = addresses2[random.randint(0, len(addresses2)- 1)]
    city  = randAddr.split(',')[1][1:]
    max_cap = f'{random.randrange(100, 10000, 100)} sq. ft.'

    warehouse_data['WarehouseID'].append(i + 1)
    warehouse_data['Address'].append(randAddr)
    warehouse_data['City'].append(city)
    warehouse_data['MaxCapacity'].append(max_cap)
warehouseDf = pd.DataFrame(warehouse_data)
warehouseDf.to_csv(r'./data_src/warehouse.csv', index=False)

In [12]:
manufacturer_names = [
    'GardenTogether', 'StandardNetworks', "Plumbing'r'Us", 'Water!', 'ConstructionABC', 'ElectricDance', 'Poopers!', 'Paint4Fun',
    'Funky Furniture Factory', 'Snazzy Snacks Co.', 'Doodle Designs', 'Playful Puzzles Inc.', 'Happy Hammers Ltd.', 'Jolly Jars Manufacturing',
    'Apex Manufacturing Solutions', 'Titan Industries Inc.', 'Precision Engineering Group', 'Vanguard Manufacturing Co.',
    'Elite Fabrication Services', 'Summit Components Ltd.', 'ProTech Industries'
]

manufacturer_data = {
    'ManufacturerID': [],
    'Name': [],
    'Address': [],
    'City': []
}

for i, name in enumerate(manufacturer_names):
    randAddr = addresses2[random.randint(0, len(addresses2)- 1)]
    city  = randAddr.split(',')[1][1:]
    manufacturer_data['ManufacturerID'].append(i + 1)
    manufacturer_data['Name'].append(name)
    manufacturer_data['Address'].append(randAddr)
    manufacturer_data['City'].append(city)

manufacturerDf = pd.DataFrame(manufacturer_data)
manufacturerDf.to_csv(r'./data_src/manufacturers.csv', index=False)

In [29]:
drone_statuses = [
    'Idle', 'Charging', 'In-Use', 'Maintenance', 'Idle', 'Idle', 'Idle', 'Idle'
]

def generate_random_model_numbers():
    char = ''.join([aplhabet[random.randint(0, len(aplhabet)-1)] for i in range(0, 3)]).upper()
    num = ''.join([numbers[random.randint(0, len(numbers)-1)] for i in range(0, 10)]).upper()
    return f'{char}-{num}'

In [75]:
drones_data = {
    'DroneID': [],
    'Model': [],
    'Status': [],
    'BatteryLife': [],
    'WeightCapacity': [],
    'VolumeCapacity': []
}


for i in range(100):
    if i == 0 or random.randint(0, 5) == 1:
        model_number = generate_random_model_numbers()
        weightCap = random.randrange(5, 100, 5)
        volCap = random.randrange(5, 50, 5)

    drones_data['DroneID'].append(i + 1)
    drones_data['Model'].append(model_number)
    drones_data['Status'].append(drone_statuses[random.randint(0, len(drone_statuses)-1)])
    drones_data['BatteryLife'].append(random.randint(0, 100) / 100)
    drones_data['WeightCapacity'].append(weightCap)
    drones_data['VolumeCapacity'].append(volCap)
drones_df = pd.DataFrame(drones_data)
drones_df.to_csv(r'./data_src/drones.csv', index=False)

In [58]:
drone_ids = pd.read_csv(r'./data_src/drones.csv')['DroneID'].to_list()
maint_types = [
    'Inspection', 'Routine Maintenance', 'General Repairs', 'Camera Repairs', 'Sensors Repairs', 'Wings Repairs',
    'Body Repairs', 'Cleaning', 'Calibration', 'Battery Maintenance', 'Component Upgrades', 'Software Management',
    'Software Update', 'Firmware Update', 'Routine Maintenance', 'Routine Maintenance', 'Routine Maintenance', 'Routine Maintenance',
    'Routine Maintenance', 'Routine Maintenance'
]
drone_maint_data = {
    'MaintenanceID': [],
    'DroneID': [],
    'Date': [],
    'Type': [],
    'Cost': []
}

for i in range(200):
    drone_maint_data['MaintenanceID'].append(i+1)
    drone_maint_data['DroneID'].append(drone_ids[random.randint(0, len(drone_ids)-1)])
    drone_maint_data['Date'].append(generate_random_date(date(2000, 1, 1), date(2024, 10, 29)))
    drone_maint_data['Type'].append(maint_types[random.randint(0, len(maint_types)-1)])
    drone_maint_data['Cost'].append(random.randrange(50, 10000, 10))
drones_main_df = pd.DataFrame(drone_maint_data)
drones_main_df.to_csv(r'./data_src/drone_maintenance.csv', index=False)

In [80]:
equipment_names = [
    'Painting Fundamentals Kit', 'Plumbing Maintenance Bundle', 'Essential Gardening Tools', 'Network Connectivity Essentials',
    'Basic Watering Solutions', 'Construction Essentials Kit', 'Electrical Basics Toolkit', 'Advanced Painting Supplies',
    'Pipe Cleaning Pro Pack', 'Gardening Starter Set', 'Networking Basics Bundle', 'Irrigation Essentials Pack', 'Home Construction Toolkit',
    'Electricity Essentials Kit', 'Paint & Brush Essentials', 'Drain Cleaning Package', 'Complete Gardening Kit', 'ComNetwork Setup Bundle',
    'Water Management Basics', 'Construction Gear Set', 'Electrical Repair Pack', 'Essential Paint Supplies', 'Pipe Maintenance Kit',
    'Garden Care Essentials', 'ComNetwork Installation Package', 'Irrigation Starter Kit', 'Building Basics Bundle', 'Power Essentials Toolkit',
    'Painting Pro Package', 'Plumbing Care Kit', 'Garden Cultivation Set', 'Networking Pro Pack', 'Water Supply Essentials', 'Construction Pro Toolkit',
    'Electricity Fundamentals Package', 'Creative Painting Kit', 'Pipe Inspection Tools', 'All-in-One Gardening Kit', 'Networking Essentials Set',
    'Watering Techniques Package', 'Building Maintenance Kit', 'Basic Electric Tools Pack', 'Vibrant Painting Set', 'Plumbing Repair Essentials',
    'Gardening Tools Bundle', 'ComNetwork Support Package', 'Water Efficiency Essentials', 'Construction Helper Kit', 'Electrical Tools Essentials',
    'DIY Painting Kit', 'Drainage Solutions Package', 'Complete Gardening Essentials', 'Networking Basics Kit', 'Smart Irrigation Tools',
    'Construction Ready Pack', 'Power Management Essentials', 'Artistic Painting Essentials', 'Plumbing Fix-it Kit', 'Gardening Master Kit',
    'ComNetwork Security Pack',
]
colors = [
    'Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Purple', 'Pink', 'Magenta', 'Burdundy', 'Mint', 'Cyan', 'Black', 'White', 'Brown', 'Grey'
]
equipment_map = {}
inventory_data = {
    'ItemID': [],
    'Name': [],
    'Type': [],
    'Size': [],
    'Weight': [],
    'Color': [],
    'Year': [],
    'WarehouseID': [],
    'ManufacturerID': []
}
warehouse_ids = pd.read_csv(r'./data_src/warehouse.csv')['WarehouseID'].to_list()
manufacturer_ids = pd.read_csv(r'./data_src/manufacturers.csv')['ManufacturerID'].to_list()

for i in range(200):
    name = get_random_element(equipment_names)
    equip_type = name.split(' ')[-1]

    if name not in equipment_map:
        manu_id = get_random_element(warehouse_ids)
        equipment_map[name] = manu_id
    else:
        manu_id = equipment_map[name]

    inventory_data['ItemID'].append(i+1)
    inventory_data['Name'].append(name)
    inventory_data['Type'].append(equip_type)
    inventory_data['Size'].append(random.randrange(1, 21))
    inventory_data['Weight'].append(random.randrange(1, 21))
    inventory_data['Color'].append(get_random_element(colors))
    inventory_data['Year'].append(random.randint(2010, 2024))
    inventory_data['WarehouseID'].append(get_random_element(warehouse_ids))
    inventory_data['ManufacturerID'].append(manu_id)
inventory_df = pd.DataFrame(inventory_data)
inventory_df.to_csv(r'./data_src/inventory.csv', index=False)

In [82]:
item_ids = pd.read_csv(r'./data_src/inventory.csv')['ItemID'].to_list()
member_ids = pd.read_csv(r'./data_src/members.csv')['MemberID'].to_list()

rental_data = {
    'RentalID': [],
    'ItemID': [],
    'MemberID': [],
    'StartDt': [],
    'EndDt': [],
    'Fee': []
}

for i in range(500):
    startDt = generate_random_date(date(2019, 1, 1), date(2024, 10, 29))
                                   
    rental_data['RentalID'].append(i+1)
    rental_data['ItemID'].append(get_random_element(item_ids))
    rental_data['MemberID'].append(get_random_element(member_ids))
    rental_data['StartDt'].append(startDt)
    rental_data['EndDt'].append(generate_random_date(startDt, date(2026, 1, 1)))
    rental_data['Fee'].append(random.randint(10, 5000))
rental_df = pd.DataFrame(rental_data)
rental_df.to_csv(r'./data_src/rentals.csv', index=False)

In [83]:
shipment_types = ['Return', 'Delivery', 'Delivery']
shipment_statuses = [
    'Cancelled', 'Completed', 'Processing', 'Out For Delivery', 'In Transit', 'Completed', 'Completed', 'Completed',
    'Completed','Completed','Completed'
]

shipment_data = {
    'DeliveryID': [],
    'RentalID': [],
    'EstDeliveryDt': [],
    'Status': [],
    'Address': [],
    'DroneID': [],
    'Type': [],
    'Distance': []
}
drone_ids = pd.read_csv(r'./data_src/drones.csv')['DroneID'].to_list()
rental_ids = pd.read_csv(r'./data_src/rentals.csv')['RentalID'].to_list()
i = 1
for rent_id in rental_ids:
    shipment_data['DeliveryID'].append(i)
    shipment_data['RentalID'].append(rent_id)
    shipment_data['EstDeliveryDt'].append(generate_random_date(date(2019, 1, 1), date(2024, 10, 29)))
    shipment_data['Status'].append(get_random_element(shipment_statuses))
    shipment_data['Address'].append(get_random_element(addresses))
    shipment_data['DroneID'].append(get_random_element(drone_ids))
    shipment_data['Type'].append(get_random_element(shipment_types))
    shipment_data['Distance'].append(random.randint(0, 40))

    if shipment_data['Type'][i-1] == 'Return':
        i += 1
        shipment_data['DeliveryID'].append(i)
        shipment_data['RentalID'].append(rent_id)
        shipment_data['EstDeliveryDt'].append(generate_random_date(shipment_data['EstDeliveryDt'][i-2], date(2024, 10, 29)))
        shipment_data['Status'].append('Completed')
        shipment_data['Address'].append(shipment_data['Address'][i-2])
        shipment_data['DroneID'].append(get_random_element(drone_ids))
        shipment_data['Type'].append('Delivery')
        shipment_data['Distance'].append(shipment_data['Distance'][i-2])

    i += 1
shipment_df = pd.DataFrame(shipment_data)
shipment_df.to_csv(r'./data_src/shipments.csv', index=False)

In [86]:
def random_datetime(start: date, end: date) -> datetime:
    rand_date = generate_random_date(start, end)
    return datetime(rand_date.year, rand_date.month, rand_date.day, random.randint(0, 23), random.randint(0, 59), random.randint(0, 59))

In [95]:
rentals = pd.read_csv(r'./data_src/rentals.csv')
payment_methods = [
    'Credit Card', 'Debit Card', 'Klarna', 'AfterPay', 'PayPal', 'Venmo', 'CashApp'
]
payment_statuses = ['Processing', 'Processing', 'Completed', 'Completed', 'Completed', 'Cancelled']
payments_data = {
    'PaymentID': [],
    'MemberID': [],
    'RentalID': [],
    'DateTime': [],
    'Amount': [],
    'Method': [],
    'Status': []
}
id = 1
for i, row in rentals.iterrows():
    payments_data['PaymentID'].append(id)
    payments_data['MemberID'].append(row['MemberID'])
    payments_data['RentalID'].append(row['RentalID'])
    payments_data['DateTime'].append(random_datetime(date.fromisoformat(row['StartDt']), date.fromisoformat(row['StartDt'])))
    payments_data['Amount'].append(row['Fee'])
    payments_data['Method'].append(get_random_element(payment_methods))
    payments_data['Status'].append(get_random_element(payment_statuses))

    if payments_data['Status'][id-1] == 'Cancelled':
        id += 1
        payments_data['PaymentID'].append(id)
        payments_data['MemberID'].append(row['MemberID'])
        payments_data['RentalID'].append(row['RentalID'])
        payments_data['DateTime'].append(random_datetime(date.fromisoformat(row['StartDt']), date.fromisoformat(row['StartDt'])).isoformat())
        payments_data['Amount'].append(row['Fee'])
        payments_data['Method'].append(get_random_element(payment_methods))
        payments_data['Status'].append(get_random_element(payment_statuses))
    id += 1
payments_df = pd.DataFrame(payments_data)
payments_df.to_csv(r'./data_src/payments.csv', index=False)

In [97]:
rental_gen_reviews = {
    "Excellent quality and very easy to use!": 5,
    "Had a great experience, highly recommend this rental service.": 5,
    "The item was in perfect condition and worked flawlessly.": 5,
    "Fast delivery and pick-up, very convenient.": 5,
    "Customer service was outstanding!": 5,
    "The rental process was smooth and straightforward.": 5,
    "Would definitely rent from here again!": 5,
    "The equipment exceeded my expectations.": 5,
    "Great value for the price!": 5,
    "Everything arrived on time and was exactly as described.": 5,
    "Very satisfied with my rental experience.": 5,
    "The rental item made my project much easier.": 5,
    "I appreciate the flexibility of rental durations.": 4,
    "Highly reliable and trustworthy service.": 5,
    "The staff was very helpful in choosing the right item.": 5,
    "Top-notch quality and performance!": 5,
    "I found exactly what I needed at a great price.": 5,
    "Simple instructions made it easy to use.": 5,
    "Will recommend to friends and family.": 5,
    "A hassle-free experience from start to finish.": 5,
    "I loved the variety of items available for rent.": 5,
    "The rental item was clean and well-maintained.": 5,
    "Quick response times and great communication.": 5,
    "I was pleasantly surprised by the quality.": 5,
    "The booking process was user-friendly.": 5,
    "Everything went smoothly, no issues at all.": 5,
    "I will definitely use this service again!": 5,
    "The rental terms were clear and fair.": 4,
    "Great customer support, very attentive.": 5,
    "The equipment was perfect for my needs.": 5,
    "A fantastic selection of rental items!": 5,
    "Prompt and professional service.": 5,
    "The rental was very affordable compared to others.": 4,
    "No hidden fees, which I really appreciate.": 5,
    "This was my first rental experience, and it was great!": 5,
    "The item functioned as promised.": 5,
    "The team was knowledgeable and friendly.": 5,
    "Easy drop-off and pick-up process.": 5,
    "I received exactly what I ordered, no surprises.": 5,
    "The rental made my event a success!": 5,
    "I’m impressed with the quality of the equipment.": 5,
    "Great service and quick turnaround.": 5,
    "Everything was as described on the website.": 5,
    "The staff went above and beyond to assist me.": 5,
    "A very reliable rental service.": 5,
    "Highly recommended for anyone needing rentals!": 5,
    "The equipment was better than I expected.": 5,
    "A seamless rental experience.": 5,
    "The pricing was very competitive.": 4,
    "I will definitely return for future rentals.": 5,
    "The rental items were exactly what I needed.": 5,
    "I felt valued as a customer throughout the process.": 5,
    "The instructions were clear and easy to follow.": 5,
    "Fantastic experience overall!": 5,
    "The team was quick to resolve any issues.": 5,
    "Highly satisfied with the rental service.": 5,
    "Everything was perfect from start to finish.": 5,
    "The delivery was right on time!": 5,
    "The item was durable and reliable.": 5,
    "I received great value for my money.": 5,
    "The rental process was very efficient.": 5,
    "Excellent communication throughout.": 5,
    "The equipment made my job much easier.": 5,
    "Friendly and professional staff.": 5,
    "I loved the convenience of renting.": 5,
    "Very happy with my rental experience!": 5,
    "The rental process was clear and simple.": 5,
    "Great quality equipment at an affordable price.": 5,
    "The customer support was exceptional.": 5,
    "Everything was in great condition.": 5,
    "I highly recommend this rental service!": 5,
    "No problems at all during my rental.": 5,
    "The staff helped me choose the best item.": 5,
    "The equipment was easy to operate.": 5,
    "I’m very impressed with the service provided.": 5,
    "Fantastic selection of rental items available!": 5,
    "The rental helped me complete my project on time.": 5,
    "I will be back for my future rental needs.": 5,
    "Smooth and efficient rental experience.": 5,
    "Very professional service!": 5,
    "The equipment was exactly what I was looking for.": 5,
    "This was my best rental experience yet!": 5,
    "I appreciate the transparency in pricing.": 4,
    "Everything was handled promptly and professionally.": 5,
    "I couldn’t have asked for a better rental service.": 5,
    "The quality of the equipment was outstanding.": 5,
    "Fast and reliable rental service.": 5,
    "This service has earned my trust.": 5,
    "The rental made my life so much easier.": 5,
    "Great service, I’ll definitely be a repeat customer.": 5,
    "The item worked perfectly for my event.": 5,
    "I was very happy with the entire process.": 5,
    "Highly efficient and organized service.": 5,
    "The staff was very knowledgeable and helpful.": 5,
    "The rental was exactly what I needed.": 5,
    "I’m very satisfied with my choice to rent here.": 5,
    "Easy and straightforward rental process.": 5,
    "The equipment was well-maintained and clean.": 5,
    "A great resource for rental needs!": 5,
    "Overall, a fantastic experience!": 5,
    "I would recommend this service to anyone.": 5,
    "Everything was perfect, thank you!": 5,
    "The convenience of renting is unbeatable.": 5,
    "Very pleased with the entire rental process.": 5,
    "The item arrived damaged and not as described.": 1,
    "Customer service was unresponsive and unhelpful.": 1,
    "The equipment did not work properly during my rental period.": 2,
    "I faced delays in both delivery and pick-up.": 2,
    "The rental process was confusing and poorly explained.": 2,
    "I was disappointed with the quality of the item.": 2,
    "There were hidden fees that I was not informed about.": 1,
    "The item was not clean when I received it.": 1,
    "It took too long to resolve my issue with the rental.": 2,
    "I found the staff to be rude and unprofessional.": 1,
    "The equipment broke down midway through my project.": 2,
    "I had trouble getting in touch with customer support.": 2,
    "The instructions were unclear and hard to follow.": 3,
    "I didn't receive what I ordered and had to settle for less.": 2,
    "The pick-up process was chaotic and disorganized.": 2,
    "I felt like I was treated as an inconvenience.": 1,
    "The item was outdated and not reliable.": 2,
    "The pricing was higher than I expected for the quality.": 3,
    "I would not recommend this service to others.": 1,
    "The rental duration was not flexible at all.": 3,
    "The staff seemed uninterested in helping me.": 2,
    "I had multiple issues with the equipment throughout my rental.": 2,
    "The experience was frustrating and not worth the hassle.": 1,
    "The quality did not match the price I paid.": 3,
    "There was a lack of communication about my order status.": 2,
    "I was overcharged for the rental and had to dispute it.": 1,
    "The item I received was not well-maintained.": 2,
    "I was not impressed with the selection of items available.": 2,
    "The rental process took much longer than expected.": 2,
    "I felt misled by the descriptions online.": 1,
    "The service was not as advertised.": 1,
    "I will not be renting from here again.": 1,
    "The equipment was heavy and difficult to manage.": 3,
    "I expected more based on the reviews I read.": 2,
    "The customer service line was always busy.": 2,
    "The item malfunctioned and caused delays in my project.": 2,
    "The website was hard to navigate when booking.": 3,
    "I received no follow-up after my rental.": 2,
    "I had to wait an excessive amount of time for pick-up.": 2,
    "The rental terms were confusing and unclear.": 2,
    "I was disappointed with the overall experience.": 1,
    "The rental felt overpriced for what I received.": 3,
    "I was promised certain features that were not included.": 2,
    "The pick-up staff was not friendly.": 2,
    "I found it difficult to get help when needed.": 2,
    "The equipment did not meet my expectations at all.": 2,
    "The quality issues made my project very difficult.": 1,
    "I was not satisfied with how my concerns were handled.": 2,
    "The rental service did not live up to the hype.": 1,
    "There were many issues with the booking process.": 2,
    "I was frustrated with the lack of transparency in fees.": 1,
    "The item did not work as intended, causing problems.": 2,
    "Overall, I found the service lacking in many areas.": 1,
    "The support team took too long to respond to my emails.": 2,
    "I expected a better experience given the price.": 3,
    "I felt like I was being rushed during the return process.": 2,
    "The quality of the item was disappointing for the cost.": 2,
    "I would not recommend this rental service based on my experience.": 1,
    "The rental terms were not explained well enough.": 2,
    "I had a negative experience that I won't forget.": 1,
    "I encountered multiple problems with the equipment.": 2,
    "The entire process was more trouble than it was worth.": 1
}

In [99]:
rentals = pd.read_csv(r'./data_src/rentals.csv')

rental_review_data = {
    'ReviewID': [],
    'MemberID': [],
    'RentalID': [],
    'Date': [],
    'Rating': [],
    'Comments': []
}

id = 1
for i, shipment in rentals.iterrows():
    if random.randint(0, 4) != 1:
        continue
    review = get_random_element(list(rental_gen_reviews.keys()))
    rental_review_data['ReviewID'].append(id)
    rental_review_data['MemberID'].append(shipment['MemberID'])
    rental_review_data['RentalID'].append(shipment['RentalID'])
    rental_review_data['Date'].append(generate_random_date(date.fromisoformat(shipment['StartDt']), date(2024, 12, 25)))
    rental_review_data['Rating'].append(rental_gen_reviews[review])
    rental_review_data['Comments'].append(review)

    id +=  1
rental_review_df = pd.DataFrame(rental_review_data)
rental_review_df.to_csv(r'./data_src/rental_reviews.csv', index=False)

In [101]:
equipment_gen_reviews = {
    "The equipment was top-notch and worked perfectly!": 5,
    "I was impressed with the quality and durability.": 5,
    "Everything arrived clean and in excellent condition.": 5,
    "The setup was straightforward and easy to follow.": 5,
    "Highly recommend this equipment for anyone's needs!": 5,
    "Customer service was very helpful in answering my questions.": 5,
    "The performance exceeded my expectations!": 5,
    "Great value for the price, will rent again.": 5,
    "I found the equipment easy to operate and very effective.": 5,
    "Fantastic experience, everything worked smoothly!": 5,
    
    "The equipment arrived late, which was frustrating.": 2,
    "I encountered issues with the setup instructions.": 2,
    "The item was not as described, which was disappointing.": 1,
    "The equipment broke down during use, causing delays.": 2,
    "I found the quality to be lacking for the price.": 3,
    "The rental terms were unclear, leading to confusion.": 2,
    "Customer support was unresponsive when I needed help.": 1,
    "The equipment was outdated and not very reliable.": 2,
    "I received a different model than what I ordered.": 1,
    "The handling of the equipment was cumbersome.": 2,
    
    "The equipment performed flawlessly throughout the project.": 5,
    "I loved the versatility and features of the item.": 5,
    "The rental process was simple and efficient!": 5,
    "I appreciate the excellent customer service provided.": 5,
    "The item was exactly what I needed for my event.": 5,
    "Everything was delivered on time and as promised.": 5,
    "I felt confident using the equipment right away.": 5,
    "The quality was outstanding for the rental price.": 5,
    "I had no issues during my rental period at all!": 5,
    "This rental made my project so much easier!": 5,
    
    "The equipment was not cleaned properly before delivery.": 1,
    "I had difficulty contacting support for a quick fix.": 2,
    "The item was heavy and hard to transport.": 3,
    "I faced unexpected fees that I wasn't informed about.": 1,
    "The instructions were poorly written and confusing.": 2,
    "I was let down by the performance of the equipment.": 2,
    "The pickup process was chaotic and unorganized.": 2,
    "I experienced several malfunctions during use.": 1,
    "The overall experience did not meet my expectations.": 2,
    "I wouldn't recommend this rental service based on my experience.": 1,

    "I had an excellent experience; the equipment was exactly what I needed!": 5,
    "The rental made a huge difference in the success of my project!": 5,
    "I loved how easy it was to book and rent the equipment.": 5,
    "The staff was very knowledgeable and helped me choose the right tools.": 5,
    "Everything worked perfectly, no complaints here!": 5,
    
    "The item broke down just as I was starting my project.": 1,
    "I had a hard time getting the equipment to work properly.": 2,
    "The pickup was more difficult than expected.": 2,
    "I found the equipment less effective than I had hoped.": 3,
    "The delivery person was late and unprofessional.": 1,
    
    "The rental process was fast and efficient, highly recommend!": 5,
    "I was surprised by how easy the equipment was to use.": 5,
    "I appreciate the prompt and friendly service!": 5,
    "The equipment was exactly as described, no surprises.": 5,
    "This is my go-to rental service from now on!": 5,
    
    "The service did not meet my expectations this time.": 2,
    "The equipment was not in great condition upon arrival.": 1,
    "There were some technical issues that delayed my project.": 2,
    "The staff didn’t seem very knowledgeable about the equipment.": 2,
    "I would not recommend based on my last rental experience.": 1,
}

In [103]:
inventory = pd.read_csv(r'./data_src/inventory.csv')
rentals = pd.read_csv(r'./data_src/rentals.csv')

equipment_reviews_data = {
    'ReviewID': [],
    'MemberID': [],
    'EquipmentID': [],
    'Date': [],
    'Rating': [],
    'Comments': []
}

id = 1
for i, rental in rentals.iterrows():
    if random.randint(0, 2) != 1:
        continue
    review = get_random_element(list(equipment_gen_reviews.keys()))
    equipment_reviews_data['ReviewID'].append(id)
    equipment_reviews_data['MemberID'].append(rental['MemberID'])
    equipment_reviews_data['EquipmentID'].append(rental['ItemID'])
    equipment_reviews_data['Date'].append(generate_random_date(date.fromisoformat(rental['StartDt']), date(2024, 12, 25)))
    equipment_reviews_data['Rating'].append(equipment_gen_reviews[review])
    equipment_reviews_data['Comments'].append(review)

    id +=  1
equipment_reviews_df = pd.DataFrame(equipment_reviews_data)
equipment_reviews_df.to_csv(r'./data_src/equipment_reviews.csv', index=False)

In [104]:
e = '''
--
-- File generated with SQLiteStudio v3.4.4 on Tue Oct 29 21:47:07 2024
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: DRONE_MAINTENANCE
CREATE TABLE DRONE_MAINTENANCE (MaintenanceID INT NOT NULL, DroneID INT NOT NULL REFERENCES DRONES (DroneID) ON UPDATE CASCADE, Date DATE NOT NULL, Type VARCHAR (20) NOT NULL, Cost DECIMAL (10, 2) NOT NULL, PRIMARY KEY (MaintenanceID));
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (1, 62, '2022-12-03', 'Inspection', 440);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (2, 45, '2018-01-21', 'Inspection', 1890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (3, 11, '2010-06-10', 'Calibration', 2150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (4, 76, '2004-09-20', 'Routine Maintenance', 5090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (5, 62, '2022-12-21', 'General Repairs', 310);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (6, 7, '2003-03-01', 'Firmware Update', 5930);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (7, 95, '2011-07-04', 'Calibration', 1410);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (8, 68, '2016-04-27', 'Software Update', 4910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (9, 39, '2008-06-09', 'Sensors Repairs', 8600);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (10, 15, '2020-01-20', 'Cleaning', 5040);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (11, 1, '2023-01-24', 'Cleaning', 6640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (12, 99, '2018-10-29', 'Component Upgrades', 9640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (13, 38, '2010-02-06', 'Routine Maintenance', 1030);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (14, 90, '2019-03-09', 'Inspection', 9860);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (15, 24, '2020-10-22', 'Routine Maintenance', 7560);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (16, 33, '2019-12-05', 'General Repairs', 6980);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (17, 3, '2004-03-30', 'Camera Repairs', 5730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (18, 91, '2023-11-17', 'Routine Maintenance', 9050);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (19, 89, '2002-09-13', 'Software Update', 8870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (20, 26, '2008-02-29', 'Software Update', 6730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (21, 92, '2018-03-25', 'Routine Maintenance', 8920);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (22, 41, '2001-08-19', 'Software Update', 1780);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (23, 41, '2010-12-20', 'General Repairs', 5670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (24, 6, '2017-11-05', 'Camera Repairs', 3670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (25, 61, '2005-01-12', 'Routine Maintenance', 9600);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (26, 36, '2000-03-26', 'General Repairs', 6490);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (27, 94, '2010-12-19', 'Routine Maintenance', 2820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (28, 2, '2011-11-05', 'Software Update', 7730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (29, 22, '2004-01-19', 'Routine Maintenance', 1610);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (30, 28, '2002-11-20', 'Routine Maintenance', 2630);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (31, 84, '2003-07-23', 'Software Management', 1800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (32, 100, '2011-05-19', 'Inspection', 1640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (33, 57, '2012-03-05', 'Sensors Repairs', 1980);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (34, 25, '2000-01-28', 'Routine Maintenance', 8570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (35, 10, '2010-01-08', 'Camera Repairs', 9460);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (36, 88, '2010-10-31', 'Routine Maintenance', 450);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (37, 73, '2015-11-04', 'Software Management', 1300);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (38, 96, '2020-04-05', 'Inspection', 1200);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (39, 8, '2010-07-20', 'Routine Maintenance', 7000);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (40, 67, '2004-07-19', 'Wings Repairs', 1730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (41, 44, '2001-03-15', 'Camera Repairs', 2490);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (42, 42, '2019-12-18', 'Inspection', 3620);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (43, 20, '2011-11-02', 'Body Repairs', 6800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (44, 86, '2004-09-11', 'Routine Maintenance', 4660);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (45, 28, '2020-01-10', 'Routine Maintenance', 3880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (46, 62, '2023-11-19', 'Wings Repairs', 1820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (47, 18, '2024-03-04', 'Routine Maintenance', 7440);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (48, 38, '2022-02-20', 'General Repairs', 5370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (49, 75, '2002-06-09', 'Routine Maintenance', 4570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (50, 44, '2013-07-02', 'Routine Maintenance', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (51, 12, '2003-04-22', 'Software Update', 9470);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (52, 38, '2002-07-13', 'Cleaning', 5480);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (53, 84, '2012-01-17', 'Calibration', 9330);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (54, 63, '2012-08-03', 'Routine Maintenance', 2940);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (55, 44, '2017-03-24', 'Routine Maintenance', 9130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (56, 88, '2016-03-22', 'Inspection', 2270);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (57, 24, '2020-04-29', 'Routine Maintenance', 8760);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (58, 66, '2021-01-12', 'Routine Maintenance', 1330);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (59, 37, '2022-05-09', 'Wings Repairs', 2830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (60, 71, '2004-02-12', 'Wings Repairs', 850);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (61, 45, '2005-02-17', 'Inspection', 6610);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (62, 80, '2022-05-16', 'Software Update', 5710);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (63, 33, '2023-08-02', 'Battery Maintenance', 8580);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (64, 96, '2001-01-02', 'General Repairs', 630);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (65, 46, '2016-09-24', 'Software Management', 2500);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (66, 26, '2007-07-27', 'Battery Maintenance', 5320);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (67, 2, '2015-03-15', 'Routine Maintenance', 1350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (68, 20, '2015-11-01', 'General Repairs', 7080);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (69, 36, '2019-09-07', 'Routine Maintenance', 3880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (70, 62, '2000-04-16', 'Routine Maintenance', 7120);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (71, 36, '2015-11-11', 'Battery Maintenance', 8910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (72, 66, '2008-09-27', 'Sensors Repairs', 7890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (73, 61, '2003-08-27', 'Component Upgrades', 6570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (74, 85, '2011-10-02', 'Routine Maintenance', 260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (75, 33, '2024-05-26', 'Software Update', 9670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (76, 67, '2020-09-23', 'Inspection', 2060);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (77, 98, '2012-07-06', 'Routine Maintenance', 140);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (78, 43, '2005-07-11', 'Routine Maintenance', 4830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (79, 98, '2005-02-25', 'Software Update', 5250);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (80, 48, '2007-02-28', 'Cleaning', 3130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (81, 47, '2014-11-24', 'Camera Repairs', 3480);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (82, 63, '2001-05-31', 'Battery Maintenance', 4700);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (83, 52, '2023-03-10', 'Body Repairs', 8380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (84, 19, '2018-10-01', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (85, 61, '2006-09-10', 'Battery Maintenance', 9460);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (86, 28, '2008-05-14', 'Routine Maintenance', 2930);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (87, 37, '2019-05-17', 'Cleaning', 8120);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (88, 76, '2022-12-14', 'Wings Repairs', 4800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (89, 7, '2004-09-12', 'Software Update', 8910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (90, 93, '2023-06-13', 'Battery Maintenance', 1100);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (91, 85, '2008-01-29', 'Inspection', 3820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (92, 2, '2022-04-07', 'Routine Maintenance', 6370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (93, 45, '2013-04-15', 'Software Update', 3680);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (94, 88, '2017-11-29', 'Body Repairs', 5420);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (95, 11, '2010-05-16', 'Routine Maintenance', 6550);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (96, 37, '2014-08-20', 'Routine Maintenance', 6150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (97, 19, '2007-12-20', 'Software Update', 220);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (98, 85, '2018-09-23', 'General Repairs', 2830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (99, 77, '2018-10-05', 'Calibration', 2090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (100, 98, '2003-01-28', 'Body Repairs', 8990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (101, 82, '2010-11-30', 'General Repairs', 9830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (102, 17, '2005-02-04', 'Cleaning', 9620);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (103, 91, '2018-04-18', 'Software Update', 5990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (104, 30, '2013-06-07', 'Inspection', 9050);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (105, 8, '2021-06-18', 'Firmware Update', 2040);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (106, 37, '2012-07-03', 'Battery Maintenance', 3080);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (107, 41, '2009-04-11', 'Routine Maintenance', 2400);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (108, 86, '2024-07-16', 'Inspection', 9640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (109, 44, '2022-05-16', 'Cleaning', 2320);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (110, 52, '2017-05-15', 'Software Update', 3990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (111, 75, '2018-05-02', 'Software Update', 1390);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (112, 46, '2007-11-27', 'Inspection', 4820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (113, 91, '2003-08-07', 'Software Update', 2790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (114, 67, '2020-01-26', 'Routine Maintenance', 3790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (115, 84, '2017-06-17', 'Battery Maintenance', 810);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (116, 29, '2008-06-26', 'Calibration', 6950);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (117, 93, '2000-11-17', 'Wings Repairs', 4790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (118, 77, '2012-02-28', 'Routine Maintenance', 4770);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (119, 23, '2011-11-15', 'Body Repairs', 9300);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (120, 57, '2001-11-14', 'Camera Repairs', 1680);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (121, 15, '2022-03-28', 'Battery Maintenance', 3190);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (122, 32, '2024-10-11', 'General Repairs', 2380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (123, 51, '2017-05-01', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (124, 61, '2012-05-17', 'Routine Maintenance', 1380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (125, 97, '2010-06-15', 'Routine Maintenance', 8670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (126, 84, '2022-03-30', 'Routine Maintenance', 2010);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (127, 50, '2013-02-13', 'Routine Maintenance', 7280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (128, 24, '2015-09-16', 'Body Repairs', 3130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (129, 24, '2023-03-25', 'Battery Maintenance', 6910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (130, 37, '2011-02-24', 'Sensors Repairs', 900);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (131, 23, '2001-07-20', 'Routine Maintenance', 1880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (132, 34, '2001-09-17', 'Camera Repairs', 2550);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (133, 35, '2017-11-20', 'Component Upgrades', 3450);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (134, 29, '2010-11-12', 'Software Management', 7260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (135, 16, '2019-12-07', 'Routine Maintenance', 5070);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (136, 50, '2000-08-15', 'Routine Maintenance', 2880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (137, 74, '2007-05-03', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (138, 51, '2009-09-30', 'Routine Maintenance', 6090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (139, 13, '2019-11-19', 'Routine Maintenance', 4730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (140, 47, '2013-10-13', 'Routine Maintenance', 8950);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (141, 38, '2014-05-09', 'Wings Repairs', 1350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (142, 65, '2022-08-29', 'Routine Maintenance', 3090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (143, 33, '2009-12-20', 'Battery Maintenance', 9280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (144, 52, '2013-02-27', 'Routine Maintenance', 3280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (145, 28, '2021-02-14', 'Routine Maintenance', 5240);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (146, 35, '2006-11-13', 'Routine Maintenance', 8510);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (147, 95, '2013-10-27', 'General Repairs', 5890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (148, 19, '2007-11-20', 'Routine Maintenance', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (149, 12, '2010-10-06', 'Routine Maintenance', 3780);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (150, 39, '2000-03-19', 'Routine Maintenance', 1370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (151, 84, '2010-03-07', 'Routine Maintenance', 1690);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (152, 88, '2010-01-11', 'Battery Maintenance', 4010);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (153, 63, '2019-09-15', 'Body Repairs', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (154, 84, '2024-06-22', 'Software Update', 2150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (155, 26, '2001-07-23', 'Routine Maintenance', 2970);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (156, 78, '2012-06-04', 'Component Upgrades', 9580);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (157, 62, '2020-01-09', 'Routine Maintenance', 9660);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (158, 88, '2021-11-22', 'Body Repairs', 9600);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (159, 82, '2020-05-16', 'General Repairs', 1150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (160, 71, '2018-10-06', 'Routine Maintenance', 6210);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (161, 40, '2011-11-24', 'Camera Repairs', 5510);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (162, 67, '2010-01-31', 'Calibration', 9900);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (163, 72, '2022-02-08', 'Routine Maintenance', 4440);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (164, 71, '2014-06-29', 'Routine Maintenance', 7680);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (165, 62, '2018-12-08', 'Routine Maintenance', 4010);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (166, 48, '2018-03-05', 'Sensors Repairs', 8530);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (167, 17, '2010-05-11', 'Software Management', 4560);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (168, 14, '2004-12-19', 'General Repairs', 9840);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (169, 94, '2005-01-18', 'Routine Maintenance', 6220);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (170, 26, '2000-03-04', 'Sensors Repairs', 110);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (171, 9, '2012-04-26', 'General Repairs', 8110);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (172, 37, '2005-09-04', 'Body Repairs', 7740);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (173, 62, '2017-05-28', 'Calibration', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (174, 94, '2005-08-15', 'Routine Maintenance', 7350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (175, 81, '2016-11-15', 'Body Repairs', 2200);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (176, 33, '2017-05-23', 'Firmware Update', 8980);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (177, 57, '2017-09-07', 'Cleaning', 4340);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (178, 4, '2018-12-12', 'Camera Repairs', 4160);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (179, 34, '2010-11-22', 'Routine Maintenance', 9880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (180, 44, '2019-02-06', 'Calibration', 110);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (181, 54, '2007-10-03', 'Software Update', 2930);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (182, 17, '2009-03-21', 'Routine Maintenance', 6260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (183, 11, '2004-07-06', 'Software Management', 8590);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (184, 14, '2010-10-21', 'Routine Maintenance', 8210);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (185, 92, '2020-10-24', 'Routine Maintenance', 3640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (186, 10, '2018-03-27', 'Software Update', 810);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (187, 50, '2000-04-23', 'Sensors Repairs', 8430);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (188, 2, '2013-04-07', 'Body Repairs', 7960);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (189, 57, '2015-08-31', 'Routine Maintenance', 5550);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (190, 46, '2011-04-08', 'Firmware Update', 7950);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (191, 2, '2011-09-09', 'Routine Maintenance', 8090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (192, 30, '2014-04-09', 'General Repairs', 9330);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (193, 8, '2015-01-25', 'Body Repairs', 9100);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (194, 94, '2019-10-25', 'Routine Maintenance', 7310);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (195, 67, '2005-03-03', 'Routine Maintenance', 3620);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (196, 10, '2006-06-08', 'Wings Repairs', 7040);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (197, 67, '2009-08-09', 'Software Management', 6260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (198, 81, '2002-08-10', 'Software Management', 8360);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (199, 11, '2008-01-14', 'Routine Maintenance', 4350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (200, 92, '2022-11-24', 'Routine Maintenance', 4370);

-- Table: DRONES
CREATE TABLE DRONES (DroneID INT, Model VARCHAR (20) NOT NULL, Status VARCHAR (10) NOT NULL, BatteryLife DECIMAL (3, 2) NOT NULL, WeightCapacity INT NOT NULL, VolumeCapacity INT NOT NULL, PRIMARY KEY (DroneID));
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (1, 'DLH-9638515324', 'Idle', 0.17, 10, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (2, 'DLH-9638515324', 'Idle', 0.96, 10, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (3, 'DLH-9638515324', 'In-Use', 0.98, 10, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (4, 'DLH-9638515324', 'Idle', 0.69, 10, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (5, 'XWQ-6417830756', 'Idle', 0.79, 75, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (6, 'XWQ-6417830756', 'Idle', 0.34, 75, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (7, 'XWQ-6417830756', 'Idle', 0.01, 75, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (8, 'XWQ-6417830756', 'Idle', 0.08, 75, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (9, 'XWQ-6417830756', 'Maintenance', 0, 75, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (10, 'HKQ-2729490979', 'Maintenance', 0.68, 5, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (11, 'HKQ-2729490979', 'Idle', 0.5, 5, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (12, 'HKQ-2729490979', 'Idle', 0.65, 5, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (13, 'NIH-2639182023', 'Idle', 0.1, 80, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (14, 'NIH-2639182023', 'Idle', 0, 80, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (15, 'NIH-2639182023', 'Idle', 0.2, 80, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (16, 'NIH-2639182023', 'Idle', 0.08, 80, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (17, 'EPY-2020078072', 'Charging', 0.98, 5, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (18, 'EPY-2020078072', 'Idle', 0.93, 5, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (19, 'EPY-2020078072', 'Idle', 0.38, 5, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (20, 'TCX-5163965170', 'Idle', 0.64, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (21, 'TCX-5163965170', 'Maintenance', 0.63, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (22, 'TCX-5163965170', 'Charging', 0.15, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (23, 'TCX-5163965170', 'In-Use', 0.88, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (24, 'TCX-5163965170', 'Idle', 0.21, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (25, 'TCX-5163965170', 'Idle', 0.88, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (26, 'TCX-5163965170', 'Idle', 0.81, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (27, 'TCX-5163965170', 'Idle', 0.31, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (28, 'TCX-5163965170', 'In-Use', 0.69, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (29, 'TCX-5163965170', 'Idle', 0.88, 20, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (30, 'ZQE-9686200965', 'Maintenance', 0.37, 55, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (31, 'ZQE-9686200965', 'Idle', 0.29, 55, 10);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (32, 'QEK-7513685360', 'Maintenance', 0.16, 75, 40);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (33, 'QDL-0438198648', 'Maintenance', 0.8, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (34, 'QDL-0438198648', 'In-Use', 1, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (35, 'QDL-0438198648', 'Idle', 0.53, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (36, 'QDL-0438198648', 'Idle', 0.03, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (37, 'QDL-0438198648', 'Idle', 0.71, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (38, 'QDL-0438198648', 'Idle', 0.42, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (39, 'QDL-0438198648', 'Idle', 0.88, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (40, 'QDL-0438198648', 'Idle', 0.19, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (41, 'QDL-0438198648', 'Idle', 0.5, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (42, 'QDL-0438198648', 'Idle', 0.47, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (43, 'QDL-0438198648', 'Maintenance', 0.84, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (44, 'QDL-0438198648', 'Charging', 0.88, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (45, 'QDL-0438198648', 'Idle', 0.12, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (46, 'QDL-0438198648', 'Idle', 0.42, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (47, 'QDL-0438198648', 'Idle', 0.89, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (48, 'QDL-0438198648', 'Idle', 0, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (49, 'QDL-0438198648', 'Idle', 0.62, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (50, 'QDL-0438198648', 'Idle', 0.6, 30, 25);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (51, 'EYE-2283514816', 'Idle', 0.79, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (52, 'EYE-2283514816', 'Charging', 0.12, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (53, 'EYE-2283514816', 'Maintenance', 0.99, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (54, 'EYE-2283514816', 'Idle', 0.63, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (55, 'EYE-2283514816', 'Idle', 0.73, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (56, 'EYE-2283514816', 'Maintenance', 0.73, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (57, 'EYE-2283514816', 'Idle', 0.3, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (58, 'EYE-2283514816', 'Idle', 0.58, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (59, 'EYE-2283514816', 'Charging', 0.15, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (60, 'EYE-2283514816', 'Idle', 0.51, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (61, 'EYE-2283514816', 'Idle', 0.26, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (62, 'EYE-2283514816', 'Maintenance', 0.79, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (63, 'EYE-2283514816', 'Idle', 0.31, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (64, 'EYE-2283514816', 'Idle', 0, 10, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (65, 'APB-3136096475', 'Idle', 0.8, 50, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (66, 'APB-3136096475', 'Idle', 0.06, 50, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (67, 'APB-3136096475', 'In-Use', 0.46, 50, 5);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (68, 'FPL-8258595037', 'Idle', 0.48, 35, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (69, 'PNV-0372921165', 'Idle', 0.46, 95, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (70, 'PNV-0372921165', 'Idle', 0.62, 95, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (71, 'PNV-0372921165', 'Charging', 0.15, 95, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (72, 'PNV-0372921165', 'In-Use', 0.08, 95, 35);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (73, 'FWE-9377029825', 'In-Use', 0.81, 20, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (74, 'FWE-9377029825', 'In-Use', 0.45, 20, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (75, 'FWE-9377029825', 'In-Use', 0.51, 20, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (76, 'FWE-9377029825', 'Charging', 0.49, 20, 45);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (77, 'EMP-2460097303', 'Maintenance', 0.34, 45, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (78, 'WER-4069177293', 'Idle', 0.57, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (79, 'WER-4069177293', 'Charging', 0.52, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (80, 'WER-4069177293', 'Idle', 0.35, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (81, 'WER-4069177293', 'Maintenance', 0.19, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (82, 'WER-4069177293', 'Idle', 0, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (83, 'WER-4069177293', 'Idle', 0.02, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (84, 'WER-4069177293', 'In-Use', 0.57, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (85, 'WER-4069177293', 'Maintenance', 0.12, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (86, 'WER-4069177293', 'Idle', 0.51, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (87, 'WER-4069177293', 'Idle', 0.31, 80, 20);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (88, 'NYF-0033062887', 'Idle', 0.31, 45, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (89, 'NYF-0033062887', 'Maintenance', 0.01, 45, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (90, 'NYF-0033062887', 'Idle', 0.69, 45, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (91, 'NYF-0033062887', 'Idle', 0.76, 45, 30);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (92, 'MFE-2028033778', 'Idle', 0.91, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (93, 'MFE-2028033778', 'In-Use', 0.44, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (94, 'MFE-2028033778', 'Idle', 0.55, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (95, 'MFE-2028033778', 'Charging', 0.71, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (96, 'MFE-2028033778', 'Idle', 0.65, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (97, 'MFE-2028033778', 'Idle', 0.79, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (98, 'MFE-2028033778', 'Idle', 0.52, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (99, 'MFE-2028033778', 'Idle', 0.91, 30, 15);
INSERT INTO DRONES (DroneID, Model, Status, BatteryLife, WeightCapacity, VolumeCapacity) VALUES (100, 'MFE-2028033778', 'Idle', 0.39, 30, 15);

-- Table: EQUIPMENT_REVIEWS
CREATE TABLE EQUIPMENT_REVIEWS (ReviewID INT NOT NULL, MemberID INT NOT NULL REFERENCES MEMBERS (MemberID) ON UPDATE CASCADE, EquipmentID INT REFERENCES INVENTORY (ItemID) ON UPDATE CASCADE NOT NULL, Date DATE NOT NULL, Rating INT NOT NULL, Comments VARCHAR (500), PRIMARY KEY (ReviewID));
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (1, 16004, 79, '2024-03-06', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (2, 16004, 75, '2023-12-06', 2, 'I had a hard time getting the equipment to work properly.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (3, 84211, 173, '2023-09-23', 2, 'The handling of the equipment was cumbersome.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (4, 19734, 154, '2022-03-08', 1, 'The equipment was not in great condition upon arrival.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (5, 44130, 91, '2024-03-04', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (6, 44130, 97, '2022-09-22', 5, 'I appreciate the prompt and friendly service!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (7, 78850, 95, '2021-03-27', 1, 'Customer support was unresponsive when I needed help.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (8, 19734, 87, '2023-08-23', 1, 'Customer support was unresponsive when I needed help.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (9, 27219, 32, '2024-10-13', 5, 'The rental process was fast and efficient, highly recommend!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (10, 84211, 95, '2022-05-21', 2, 'I had a hard time getting the equipment to work properly.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (11, 7613, 97, '2021-10-26', 2, 'I encountered issues with the setup instructions.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (12, 43921, 92, '2023-12-16', 5, 'I appreciate the excellent customer service provided.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (13, 43921, 142, '2024-08-27', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (14, 31654, 80, '2024-07-10', 2, 'The handling of the equipment was cumbersome.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (15, 29137, 35, '2024-11-01', 2, 'The service did not meet my expectations this time.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (16, 83412, 170, '2024-11-11', 5, 'I loved the versatility and features of the item.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (17, 44914, 14, '2024-01-05', 5, 'The staff was very knowledgeable and helped me choose the right tools.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (18, 96282, 37, '2024-08-04', 5, 'I found the equipment easy to operate and very effective.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (19, 74283, 45, '2024-11-15', 1, 'The item broke down just as I was starting my project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (20, 78850, 144, '2024-02-27', 2, 'The overall experience did not meet my expectations.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (21, 4355, 121, '2022-09-13', 1, 'The equipment was not cleaned properly before delivery.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (22, 63510, 156, '2021-07-15', 5, 'I appreciate the excellent customer service provided.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (23, 2996, 157, '2023-09-14', 1, 'I received a different model than what I ordered.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (24, 11510, 143, '2021-07-05', 5, 'The equipment was top-notch and worked perfectly!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (25, 44130, 93, '2024-08-27', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (26, 44914, 61, '2021-09-06', 5, 'I loved how easy it was to book and rent the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (27, 61319, 194, '2021-05-18', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (28, 7549, 12, '2021-08-08', 5, 'The rental made a huge difference in the success of my project!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (29, 80777, 173, '2024-07-09', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (30, 96018, 71, '2022-02-23', 1, 'I received a different model than what I ordered.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (31, 78850, 160, '2023-10-04', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (32, 71693, 156, '2023-08-28', 1, 'I wouldn''t recommend this rental service based on my experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (33, 68593, 116, '2022-09-04', 1, 'The equipment was not cleaned properly before delivery.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (34, 95681, 143, '2024-05-20', 5, 'I had an excellent experience; the equipment was exactly what I needed!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (35, 73359, 61, '2023-12-17', 2, 'I had difficulty contacting support for a quick fix.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (36, 7549, 19, '2024-06-08', 5, 'I appreciate the prompt and friendly service!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (37, 31654, 30, '2024-09-12', 2, 'I was let down by the performance of the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (38, 95681, 163, '2020-11-27', 2, 'The equipment broke down during use, causing delays.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (39, 21539, 144, '2024-06-04', 5, 'Great value for the price, will rent again.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (40, 42364, 189, '2024-06-22', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (41, 96018, 136, '2020-07-20', 2, 'The service did not meet my expectations this time.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (42, 84211, 19, '2019-08-11', 2, 'The equipment was outdated and not very reliable.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (43, 83412, 75, '2024-08-11', 5, 'Highly recommend this equipment for anyone''s needs!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (44, 41794, 103, '2024-08-01', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (45, 73359, 196, '2024-07-16', 2, 'There were some technical issues that delayed my project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (46, 28581, 184, '2022-08-16', 2, 'There were some technical issues that delayed my project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (47, 4276, 49, '2022-05-05', 2, 'I had a hard time getting the equipment to work properly.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (48, 34011, 28, '2020-02-16', 5, 'Highly recommend this equipment for anyone''s needs!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (49, 89110, 122, '2022-02-19', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (50, 10757, 61, '2024-09-24', 5, 'Great value for the price, will rent again.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (51, 42364, 136, '2022-01-23', 5, 'The rental process was simple and efficient!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (52, 43921, 57, '2023-04-14', 5, 'The setup was straightforward and easy to follow.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (53, 49536, 109, '2023-05-20', 2, 'There were some technical issues that delayed my project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (54, 8104, 9, '2022-04-20', 2, 'I was let down by the performance of the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (55, 61319, 183, '2024-09-20', 5, 'The setup was straightforward and easy to follow.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (56, 72193, 44, '2023-09-03', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (57, 19242, 147, '2019-09-01', 5, 'The equipment was top-notch and worked perfectly!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (58, 7549, 11, '2024-06-03', 5, 'I was surprised by how easy the equipment was to use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (59, 86527, 57, '2023-05-12', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (60, 7549, 179, '2024-10-28', 1, 'I received a different model than what I ordered.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (61, 42592, 158, '2024-11-16', 5, 'I felt confident using the equipment right away.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (62, 16004, 43, '2023-11-14', 2, 'The service did not meet my expectations this time.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (63, 38877, 143, '2024-09-11', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (64, 30193, 70, '2021-10-08', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (65, 16004, 11, '2023-07-18', 5, 'Highly recommend this equipment for anyone''s needs!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (66, 21539, 76, '2024-07-27', 5, 'Everything worked perfectly, no complaints here!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (67, 78850, 194, '2024-11-21', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (68, 19242, 90, '2024-10-25', 2, 'The equipment broke down during use, causing delays.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (69, 61319, 185, '2022-12-04', 5, 'The rental made a huge difference in the success of my project!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (70, 30193, 173, '2024-03-06', 5, 'The performance exceeded my expectations!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (71, 19242, 71, '2024-04-08', 5, 'The equipment was exactly as described, no surprises.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (72, 27219, 133, '2024-02-04', 5, 'I loved the versatility and features of the item.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (73, 27722, 11, '2024-08-27', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (74, 19242, 26, '2024-04-01', 1, 'I faced unexpected fees that I wasn''t informed about.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (75, 86527, 77, '2024-08-22', 2, 'The staff didn’t seem very knowledgeable about the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (76, 56507, 91, '2023-11-10', 5, 'Customer service was very helpful in answering my questions.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (77, 3568, 176, '2021-12-10', 2, 'The instructions were poorly written and confusing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (78, 13617, 47, '2023-06-10', 5, 'The setup was straightforward and easy to follow.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (79, 27722, 153, '2024-02-23', 5, 'Highly recommend this equipment for anyone''s needs!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (80, 31654, 24, '2024-10-16', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (81, 7613, 158, '2023-06-06', 5, 'This rental made my project so much easier!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (82, 86527, 38, '2024-03-31', 5, 'The rental process was fast and efficient, highly recommend!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (83, 66407, 54, '2022-08-25', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (84, 42364, 186, '2024-02-25', 2, 'The equipment arrived late, which was frustrating.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (85, 13617, 184, '2023-03-06', 1, 'I received a different model than what I ordered.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (86, 49608, 25, '2022-02-11', 3, 'I found the quality to be lacking for the price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (87, 49608, 112, '2023-01-14', 5, 'I appreciate the excellent customer service provided.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (88, 84887, 135, '2021-10-19', 5, 'The quality was outstanding for the rental price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (89, 63510, 131, '2024-01-15', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (90, 71693, 39, '2021-10-28', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (91, 7613, 51, '2024-03-17', 2, 'The pickup process was chaotic and unorganized.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (92, 83656, 182, '2023-11-11', 1, 'I faced unexpected fees that I wasn''t informed about.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (93, 22752, 106, '2024-01-01', 5, 'The quality was outstanding for the rental price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (94, 86527, 123, '2023-02-12', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (95, 10757, 185, '2022-12-14', 5, 'The equipment was exactly as described, no surprises.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (96, 39919, 86, '2024-11-16', 5, 'This rental made my project so much easier!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (97, 4381, 64, '2024-10-10', 2, 'The staff didn’t seem very knowledgeable about the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (98, 27722, 179, '2023-12-05', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (99, 43921, 168, '2020-01-27', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (100, 31654, 22, '2022-10-11', 5, 'The rental process was simple and efficient!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (101, 78850, 49, '2023-02-06', 5, 'The rental process was simple and efficient!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (102, 95059, 164, '2024-09-30', 5, 'This rental made my project so much easier!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (103, 21539, 28, '2023-01-23', 1, 'The item broke down just as I was starting my project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (104, 49608, 52, '2021-09-15', 1, 'The equipment was not in great condition upon arrival.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (105, 4276, 189, '2024-10-03', 5, 'I had an excellent experience; the equipment was exactly what I needed!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (106, 95059, 21, '2021-06-14', 5, 'Everything arrived clean and in excellent condition.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (107, 63032, 112, '2023-11-19', 1, 'I faced unexpected fees that I wasn''t informed about.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (108, 7549, 177, '2024-06-17', 5, 'I felt confident using the equipment right away.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (109, 13617, 69, '2024-07-18', 2, 'The equipment arrived late, which was frustrating.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (110, 75889, 50, '2022-02-10', 5, 'The staff was very knowledgeable and helped me choose the right tools.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (111, 83656, 38, '2022-11-05', 2, 'I had a hard time getting the equipment to work properly.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (112, 38877, 158, '2023-08-18', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (113, 71693, 136, '2024-02-02', 2, 'The equipment broke down during use, causing delays.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (114, 4381, 5, '2024-03-31', 2, 'The instructions were poorly written and confusing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (115, 39919, 197, '2024-09-11', 5, 'I had no issues during my rental period at all!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (116, 95681, 1, '2023-09-21', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (117, 44130, 79, '2024-07-02', 5, 'The staff was very knowledgeable and helped me choose the right tools.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (118, 84211, 135, '2023-04-26', 5, 'The equipment was exactly as described, no surprises.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (119, 44914, 143, '2024-12-07', 2, 'The handling of the equipment was cumbersome.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (120, 8104, 84, '2022-12-28', 5, 'Fantastic experience, everything worked smoothly!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (121, 7549, 70, '2024-02-02', 1, 'The delivery person was late and unprofessional.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (122, 58960, 4, '2024-09-12', 1, 'The item was not as described, which was disappointing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (123, 42364, 107, '2023-06-18', 2, 'I was let down by the performance of the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (124, 8104, 28, '2022-08-01', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (125, 4381, 136, '2024-03-20', 2, 'The service did not meet my expectations this time.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (126, 10184, 189, '2024-08-15', 5, 'The equipment performed flawlessly throughout the project.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (127, 63510, 146, '2024-04-07', 5, 'Everything arrived clean and in excellent condition.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (128, 96282, 21, '2022-05-29', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (129, 61319, 12, '2023-09-05', 5, 'Everything worked perfectly, no complaints here!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (130, 56507, 161, '2024-11-13', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (131, 44130, 194, '2022-02-23', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (132, 35696, 98, '2023-12-24', 2, 'The equipment was outdated and not very reliable.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (133, 84887, 71, '2022-01-12', 5, 'The item was exactly what I needed for my event.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (134, 7613, 39, '2024-06-22', 2, 'The instructions were poorly written and confusing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (135, 25607, 99, '2023-10-08', 5, 'I loved how easy it was to book and rent the equipment.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (136, 8104, 173, '2024-12-03', 2, 'The equipment broke down during use, causing delays.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (137, 74283, 124, '2022-05-06', 5, 'The equipment was exactly as described, no surprises.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (138, 80777, 83, '2023-09-22', 5, 'The equipment was top-notch and worked perfectly!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (139, 31654, 82, '2023-03-14', 5, 'I had an excellent experience; the equipment was exactly what I needed!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (140, 2996, 23, '2023-02-11', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (141, 95059, 95, '2024-02-26', 2, 'The pickup was more difficult than expected.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (142, 19734, 54, '2023-04-05', 1, 'I wouldn''t recommend this rental service based on my experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (143, 4381, 52, '2023-09-18', 5, 'I had no issues during my rental period at all!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (144, 27722, 38, '2023-06-06', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (145, 84887, 126, '2021-06-08', 2, 'The pickup process was chaotic and unorganized.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (146, 89110, 166, '2020-03-03', 1, 'I faced unexpected fees that I wasn''t informed about.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (147, 10184, 10, '2024-06-16', 5, 'The rental made a huge difference in the success of my project!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (148, 868, 73, '2024-11-30', 1, 'I would not recommend based on my last rental experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (149, 16004, 52, '2024-05-19', 2, 'I encountered issues with the setup instructions.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (150, 74283, 182, '2022-05-21', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (151, 44130, 175, '2023-02-21', 1, 'I experienced several malfunctions during use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (152, 68593, 123, '2024-06-22', 1, 'The item was not as described, which was disappointing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (153, 11680, 147, '2024-11-14', 2, 'The overall experience did not meet my expectations.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (154, 49536, 154, '2024-11-17', 5, 'The quality was outstanding for the rental price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (155, 63510, 81, '2023-10-11', 5, 'The quality was outstanding for the rental price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (156, 41794, 135, '2024-02-29', 1, 'I wouldn''t recommend this rental service based on my experience.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (157, 95681, 194, '2023-04-07', 2, 'The pickup was more difficult than expected.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (158, 49608, 107, '2024-11-23', 2, 'The pickup was more difficult than expected.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (159, 74283, 78, '2019-11-19', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (160, 44914, 13, '2024-09-29', 5, 'Everything was delivered on time and as promised.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (161, 30193, 73, '2022-10-13', 1, 'The item was not as described, which was disappointing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (162, 27219, 83, '2024-11-06', 2, 'The instructions were poorly written and confusing.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (163, 29137, 117, '2022-10-16', 3, 'I found the quality to be lacking for the price.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (164, 96018, 52, '2024-08-02', 5, 'Everything arrived clean and in excellent condition.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (165, 72193, 52, '2024-08-27', 5, 'Great value for the price, will rent again.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (166, 25607, 196, '2023-07-17', 5, 'The item was exactly what I needed for my event.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (167, 19242, 75, '2021-08-08', 5, 'The rental made a huge difference in the success of my project!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (168, 94667, 28, '2024-03-29', 2, 'The equipment arrived late, which was frustrating.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (169, 7613, 63, '2024-04-25', 5, 'I was surprised by how easy the equipment was to use.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (170, 35696, 87, '2024-08-17', 1, 'The equipment was not in great condition upon arrival.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (171, 22752, 71, '2024-10-11', 5, 'Everything arrived clean and in excellent condition.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (172, 868, 181, '2022-06-19', 5, 'Great value for the price, will rent again.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (173, 2996, 103, '2024-01-29', 5, 'I had an excellent experience; the equipment was exactly what I needed!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (174, 63032, 180, '2021-09-05', 5, 'I had no issues during my rental period at all!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (175, 61319, 123, '2023-07-28', 2, 'The pickup was more difficult than expected.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (176, 13617, 64, '2024-10-13', 5, 'I was impressed with the quality and durability.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (177, 83656, 156, '2023-12-27', 5, 'The rental process was simple and efficient!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (178, 31654, 190, '2024-03-10', 5, 'Everything worked perfectly, no complaints here!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (179, 25607, 195, '2024-04-05', 1, 'I faced unexpected fees that I wasn''t informed about.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (180, 25379, 5, '2024-08-20', 3, 'The item was heavy and hard to transport.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (181, 66407, 183, '2024-08-21', 1, 'The equipment was not in great condition upon arrival.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (182, 75889, 83, '2024-11-01', 2, 'The overall experience did not meet my expectations.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (183, 84887, 72, '2019-07-08', 2, 'The equipment was outdated and not very reliable.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (184, 49536, 159, '2024-02-13', 2, 'I encountered issues with the setup instructions.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (185, 31654, 120, '2021-04-12', 5, 'This is my go-to rental service from now on!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (186, 868, 158, '2021-12-17', 2, 'The rental terms were unclear, leading to confusion.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (187, 3568, 134, '2024-06-09', 5, 'The rental process was simple and efficient!');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (188, 16004, 121, '2024-09-21', 5, 'Everything was delivered on time and as promised.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (189, 89110, 122, '2023-10-17', 2, 'I had a hard time getting the equipment to work properly.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (190, 83656, 41, '2023-07-22', 2, 'The handling of the equipment was cumbersome.');
INSERT INTO EQUIPMENT_REVIEWS (ReviewID, MemberID, EquipmentID, Date, Rating, Comments) VALUES (191, 4355, 122, '2024-04-07', 5, 'The setup was straightforward and easy to follow.');

-- Table: INVENTORY
CREATE TABLE INVENTORY (ItemID INT NOT NULL, Name VARCHAR (100) NOT NULL, Type VARCHAR (20) NOT NULL, Size VARCHAR (10) NOT NULL, Weight INT NOT NULL, Color VARCHAR (10), Year INT NOT NULL, WarehouseID INT REFERENCES WAREHOUSE (WarehouseID) ON UPDATE CASCADE NOT NULL, ManufacturerID INT REFERENCES MANUFACTURER (ManufacturerID) ON UPDATE CASCADE NOT NULL, PRIMARY KEY (ItemID));
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (1, 'Water Management Basics', 'Basics', '4', 3, 'Black', 2021, 19, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (2, 'Advanced Painting Supplies', 'Supplies', '14', 3, 'Black', 2019, 6, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (3, 'Irrigation Essentials Pack', 'Pack', '10', 8, 'Yellow', 2011, 22, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (4, 'Complete Gardening Essentials', 'Essentials', '9', 8, 'Black', 2010, 5, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (5, 'Essential Gardening Tools', 'Tools', '6', 8, 'Yellow', 2020, 22, 4);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (6, 'Irrigation Starter Kit', 'Kit', '4', 11, 'Orange', 2015, 6, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (7, 'Networking Essentials Set', 'Set', '3', 12, 'Magenta', 2022, 4, 2);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (8, 'Drainage Solutions Package', 'Package', '4', 13, 'Purple', 2012, 3, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (9, 'Power Management Essentials', 'Essentials', '18', 10, 'Mint', 2012, 17, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (10, 'Vibrant Painting Set', 'Set', '2', 2, 'Blue', 2022, 20, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (11, 'Paint & Brush Essentials', 'Essentials', '19', 10, 'Green', 2015, 5, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (12, 'Building Maintenance Kit', 'Kit', '7', 18, 'White', 2015, 16, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (13, 'Network Connectivity Essentials', 'Essentials', '10', 10, 'Magenta', 2018, 9, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (14, 'DIY Painting Kit', 'Kit', '3', 10, 'Yellow', 2010, 11, 7);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (15, 'ComNetwork Installation Package', 'Package', '5', 10, 'Magenta', 2014, 14, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (16, 'Gardening Tools Bundle', 'Bundle', '17', 9, 'White', 2014, 9, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (17, 'Networking Pro Pack', 'Pack', '8', 2, 'Yellow', 2016, 15, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (18, 'Essential Gardening Tools', 'Tools', '7', 16, 'Yellow', 2022, 1, 4);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (19, 'Electrical Tools Essentials', 'Essentials', '10', 3, 'Mint', 2014, 24, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (20, 'Networking Basics Kit', 'Kit', '11', 20, 'Purple', 2020, 5, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (21, 'Construction Essentials Kit', 'Kit', '11', 14, 'White', 2019, 4, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (22, 'Plumbing Repair Essentials', 'Essentials', '12', 3, 'Yellow', 2013, 14, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (23, 'Watering Techniques Package', 'Package', '1', 8, 'Yellow', 2011, 15, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (24, 'Home Construction Toolkit', 'Toolkit', '15', 1, 'White', 2017, 5, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (25, 'Drain Cleaning Package', 'Package', '16', 11, 'Blue', 2023, 25, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (26, 'Vibrant Painting Set', 'Set', '18', 4, 'Mint', 2011, 4, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (27, 'Plumbing Maintenance Bundle', 'Bundle', '11', 1, 'Magenta', 2010, 11, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (28, 'Essential Gardening Tools', 'Tools', '1', 18, 'Grey', 2019, 17, 4);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (29, 'Plumbing Care Kit', 'Kit', '9', 16, 'Magenta', 2017, 24, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (30, 'Vibrant Painting Set', 'Set', '4', 8, 'Yellow', 2023, 25, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (31, 'Construction Gear Set', 'Set', '19', 3, 'Brown', 2015, 16, 2);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (32, 'Irrigation Essentials Pack', 'Pack', '5', 17, 'Blue', 2024, 13, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (33, 'Complete Gardening Essentials', 'Essentials', '12', 4, 'Cyan', 2022, 3, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (34, 'Drainage Solutions Package', 'Package', '15', 18, 'White', 2016, 12, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (35, 'Networking Basics Bundle', 'Bundle', '13', 2, 'Green', 2012, 5, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (36, 'Complete Gardening Kit', 'Kit', '3', 17, 'Blue', 2014, 11, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (37, 'Basic Watering Solutions', 'Solutions', '12', 5, 'Yellow', 2017, 22, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (38, 'ComNetwork Support Package', 'Package', '4', 4, 'Black', 2016, 16, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (39, 'Smart Irrigation Tools', 'Tools', '10', 11, 'Mint', 2017, 23, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (40, 'Pipe Maintenance Kit', 'Kit', '15', 5, 'Mint', 2024, 4, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (41, 'Water Efficiency Essentials', 'Essentials', '12', 1, 'Brown', 2023, 21, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (42, 'Essential Gardening Tools', 'Tools', '8', 20, 'Grey', 2021, 24, 4);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (43, 'Painting Pro Package', 'Package', '13', 18, 'Burdundy', 2018, 19, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (44, 'Water Supply Essentials', 'Essentials', '7', 14, 'Cyan', 2016, 24, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (45, 'Irrigation Starter Kit', 'Kit', '5', 6, 'Magenta', 2020, 2, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (46, 'Power Essentials Toolkit', 'Toolkit', '5', 10, 'Cyan', 2020, 18, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (47, 'Construction Helper Kit', 'Kit', '1', 2, 'Black', 2020, 19, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (48, 'Plumbing Fix-it Kit', 'Kit', '6', 4, 'Brown', 2024, 19, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (49, 'Construction Ready Pack', 'Pack', '11', 2, 'Purple', 2018, 22, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (50, 'DIY Painting Kit', 'Kit', '19', 10, 'Burdundy', 2018, 12, 7);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (51, 'Complete Gardening Kit', 'Kit', '16', 8, 'Green', 2024, 11, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (52, 'Pipe Cleaning Pro Pack', 'Pack', '14', 6, 'Magenta', 2021, 2, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (53, 'Electricity Fundamentals Package', 'Package', '9', 11, 'Mint', 2022, 20, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (54, 'Smart Irrigation Tools', 'Tools', '7', 13, 'White', 2015, 22, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (55, 'Garden Care Essentials', 'Essentials', '2', 13, 'Yellow', 2020, 23, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (56, 'Pipe Maintenance Kit', 'Kit', '13', 8, 'Blue', 2012, 5, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (57, 'Electrical Tools Essentials', 'Essentials', '19', 10, 'Orange', 2017, 10, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (58, 'Water Management Basics', 'Basics', '8', 18, 'Pink', 2018, 25, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (59, 'Construction Pro Toolkit', 'Toolkit', '20', 4, 'Grey', 2024, 18, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (60, 'Irrigation Essentials Pack', 'Pack', '15', 19, 'Pink', 2024, 19, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (61, 'Building Maintenance Kit', 'Kit', '7', 14, 'Pink', 2017, 15, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (62, 'Smart Irrigation Tools', 'Tools', '14', 8, 'Red', 2016, 6, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (63, 'Construction Essentials Kit', 'Kit', '5', 3, 'Magenta', 2010, 7, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (64, 'Water Management Basics', 'Basics', '17', 4, 'Black', 2024, 22, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (65, 'Plumbing Maintenance Bundle', 'Bundle', '8', 14, 'Yellow', 2020, 13, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (66, 'Gardening Starter Set', 'Set', '17', 2, 'Brown', 2016, 23, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (67, 'Complete Gardening Essentials', 'Essentials', '1', 12, 'Burdundy', 2015, 19, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (68, 'Construction Ready Pack', 'Pack', '10', 3, 'Grey', 2010, 21, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (69, 'Paint & Brush Essentials', 'Essentials', '18', 12, 'Brown', 2013, 13, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (70, 'Garden Cultivation Set', 'Set', '18', 2, 'Brown', 2017, 21, 16);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (71, 'Electricity Fundamentals Package', 'Package', '17', 13, 'Cyan', 2012, 25, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (72, 'Plumbing Care Kit', 'Kit', '4', 15, 'Mint', 2024, 13, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (73, 'Watering Techniques Package', 'Package', '18', 2, 'Magenta', 2023, 14, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (74, 'Network Connectivity Essentials', 'Essentials', '10', 16, 'Purple', 2022, 16, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (75, 'Home Construction Toolkit', 'Toolkit', '12', 16, 'Orange', 2018, 12, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (76, 'Garden Cultivation Set', 'Set', '8', 4, 'Grey', 2011, 10, 16);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (77, 'Complete Gardening Essentials', 'Essentials', '1', 1, 'Mint', 2014, 17, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (78, 'Creative Painting Kit', 'Kit', '7', 4, 'Black', 2021, 10, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (79, 'Advanced Painting Supplies', 'Supplies', '13', 20, 'Magenta', 2014, 2, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (80, 'Irrigation Essentials Pack', 'Pack', '7', 18, 'Pink', 2017, 24, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (81, 'Complete Gardening Essentials', 'Essentials', '11', 20, 'Magenta', 2012, 15, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (82, 'Pipe Maintenance Kit', 'Kit', '14', 5, 'Magenta', 2017, 1, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (83, 'All-in-One Gardening Kit', 'Kit', '10', 6, 'Pink', 2012, 5, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (84, 'Plumbing Repair Essentials', 'Essentials', '18', 12, 'White', 2020, 12, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (85, 'Irrigation Essentials Pack', 'Pack', '10', 9, 'Orange', 2010, 9, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (86, 'Irrigation Starter Kit', 'Kit', '18', 2, 'Mint', 2023, 24, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (87, 'Construction Ready Pack', 'Pack', '15', 9, 'White', 2023, 11, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (88, 'Complete Gardening Kit', 'Kit', '7', 2, 'Cyan', 2010, 8, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (89, 'Plumbing Fix-it Kit', 'Kit', '19', 9, 'Red', 2016, 17, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (90, 'Irrigation Starter Kit', 'Kit', '16', 10, 'White', 2021, 24, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (91, 'Advanced Painting Supplies', 'Supplies', '13', 10, 'Magenta', 2019, 8, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (92, 'ComNetwork Installation Package', 'Package', '15', 15, 'Red', 2010, 9, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (93, 'All-in-One Gardening Kit', 'Kit', '16', 12, 'White', 2018, 4, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (94, 'Building Basics Bundle', 'Bundle', '5', 19, 'Brown', 2022, 3, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (95, 'Power Management Essentials', 'Essentials', '16', 10, 'Cyan', 2017, 19, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (96, 'Watering Techniques Package', 'Package', '2', 1, 'Cyan', 2017, 3, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (97, 'Vibrant Painting Set', 'Set', '13', 9, 'Mint', 2023, 7, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (98, 'Power Essentials Toolkit', 'Toolkit', '17', 13, 'Black', 2011, 23, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (99, 'Construction Helper Kit', 'Kit', '18', 2, 'White', 2022, 25, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (100, 'Garden Cultivation Set', 'Set', '6', 13, 'Burdundy', 2023, 11, 16);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (101, 'ComNetwork Support Package', 'Package', '12', 12, 'Purple', 2024, 13, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (102, 'Networking Pro Pack', 'Pack', '8', 5, 'Blue', 2020, 13, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (103, 'Construction Ready Pack', 'Pack', '11', 7, 'Purple', 2024, 17, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (104, 'Painting Fundamentals Kit', 'Kit', '4', 20, 'Brown', 2021, 6, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (105, 'Power Management Essentials', 'Essentials', '18', 18, 'Green', 2011, 22, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (106, 'Drainage Solutions Package', 'Package', '18', 7, 'Pink', 2020, 22, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (107, 'ComNetwork Setup Bundle', 'Bundle', '17', 17, 'Grey', 2021, 6, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (108, 'All-in-One Gardening Kit', 'Kit', '1', 12, 'Black', 2010, 1, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (109, 'Electricity Fundamentals Package', 'Package', '9', 16, 'Grey', 2016, 23, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (110, 'Watering Techniques Package', 'Package', '10', 12, 'Burdundy', 2015, 8, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (111, 'Pipe Inspection Tools', 'Tools', '13', 13, 'White', 2016, 16, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (112, 'Plumbing Repair Essentials', 'Essentials', '8', 12, 'Burdundy', 2020, 21, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (113, 'Water Efficiency Essentials', 'Essentials', '9', 12, 'Black', 2018, 15, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (114, 'Garden Care Essentials', 'Essentials', '8', 7, 'Brown', 2015, 12, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (115, 'Irrigation Starter Kit', 'Kit', '3', 13, 'Purple', 2023, 20, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (116, 'Irrigation Starter Kit', 'Kit', '14', 6, 'Yellow', 2022, 13, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (117, 'Power Management Essentials', 'Essentials', '19', 5, 'Mint', 2011, 4, 20);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (118, 'Creative Painting Kit', 'Kit', '19', 4, 'Brown', 2014, 22, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (119, 'Complete Gardening Kit', 'Kit', '12', 14, 'Mint', 2022, 13, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (120, 'Garden Cultivation Set', 'Set', '2', 9, 'Green', 2016, 16, 16);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (121, 'Water Efficiency Essentials', 'Essentials', '5', 5, 'Mint', 2022, 15, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (122, 'Water Management Basics', 'Basics', '14', 5, 'Yellow', 2015, 7, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (123, 'Water Efficiency Essentials', 'Essentials', '20', 7, 'Purple', 2011, 16, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (124, 'Gardening Tools Bundle', 'Bundle', '4', 15, 'Grey', 2011, 3, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (125, 'Plumbing Fix-it Kit', 'Kit', '18', 10, 'Black', 2016, 11, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (126, 'Complete Gardening Kit', 'Kit', '9', 9, 'Yellow', 2010, 13, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (127, 'ComNetwork Setup Bundle', 'Bundle', '17', 4, 'Orange', 2022, 13, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (128, 'ComNetwork Security Pack', 'Pack', '8', 11, 'Burdundy', 2020, 6, 7);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (129, 'Electrical Repair Pack', 'Pack', '18', 7, 'Blue', 2017, 4, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (130, 'Plumbing Fix-it Kit', 'Kit', '17', 2, 'Cyan', 2022, 8, 25);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (131, 'Water Supply Essentials', 'Essentials', '5', 14, 'Pink', 2020, 4, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (132, 'Paint & Brush Essentials', 'Essentials', '7', 2, 'Magenta', 2012, 10, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (133, 'Drain Cleaning Package', 'Package', '20', 18, 'Green', 2019, 17, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (134, 'Garden Care Essentials', 'Essentials', '8', 17, 'Red', 2014, 9, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (135, 'ComNetwork Support Package', 'Package', '1', 19, 'Cyan', 2019, 8, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (136, 'Essential Paint Supplies', 'Supplies', '5', 15, 'Orange', 2011, 16, 16);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (137, 'Plumbing Care Kit', 'Kit', '13', 1, 'Purple', 2024, 7, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (138, 'Vibrant Painting Set', 'Set', '12', 12, 'Red', 2014, 8, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (139, 'Building Maintenance Kit', 'Kit', '16', 6, 'Green', 2017, 17, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (140, 'Complete Gardening Essentials', 'Essentials', '7', 12, 'Burdundy', 2016, 11, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (141, 'Construction Essentials Kit', 'Kit', '2', 2, 'White', 2013, 21, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (142, 'Irrigation Essentials Pack', 'Pack', '12', 11, 'Purple', 2015, 15, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (143, 'Water Supply Essentials', 'Essentials', '1', 8, 'Magenta', 2020, 14, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (144, 'Networking Essentials Set', 'Set', '12', 5, 'Orange', 2012, 17, 2);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (145, 'Electricity Essentials Kit', 'Kit', '12', 15, 'Grey', 2017, 10, 17);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (146, 'Water Supply Essentials', 'Essentials', '18', 7, 'Brown', 2017, 15, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (147, 'Paint & Brush Essentials', 'Essentials', '5', 20, 'Burdundy', 2020, 11, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (148, 'ComNetwork Security Pack', 'Pack', '16', 9, 'Black', 2018, 13, 7);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (149, 'ComNetwork Setup Bundle', 'Bundle', '3', 12, 'Black', 2024, 10, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (150, 'Garden Care Essentials', 'Essentials', '18', 2, 'Burdundy', 2020, 6, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (151, 'Electrical Tools Essentials', 'Essentials', '19', 20, 'Red', 2022, 11, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (152, 'Electricity Essentials Kit', 'Kit', '20', 10, 'Burdundy', 2023, 10, 17);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (153, 'Networking Essentials Set', 'Set', '8', 16, 'Purple', 2021, 19, 2);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (154, 'Pipe Inspection Tools', 'Tools', '20', 19, 'Yellow', 2017, 9, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (155, 'Irrigation Essentials Pack', 'Pack', '15', 17, 'Orange', 2017, 5, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (156, 'ComNetwork Security Pack', 'Pack', '1', 8, 'Black', 2017, 18, 7);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (157, 'ComNetwork Installation Package', 'Package', '4', 13, 'Black', 2017, 9, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (158, 'Creative Painting Kit', 'Kit', '7', 5, 'Yellow', 2017, 3, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (159, 'All-in-One Gardening Kit', 'Kit', '11', 13, 'Purple', 2015, 24, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (160, 'Plumbing Repair Essentials', 'Essentials', '17', 17, 'Blue', 2014, 18, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (161, 'Drain Cleaning Package', 'Package', '17', 7, 'White', 2012, 18, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (162, 'Basic Electric Tools Pack', 'Pack', '15', 19, 'Purple', 2011, 25, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (163, 'Water Management Basics', 'Basics', '20', 9, 'Brown', 2017, 12, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (164, 'Pipe Maintenance Kit', 'Kit', '18', 1, 'Mint', 2010, 11, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (165, 'Plumbing Maintenance Bundle', 'Bundle', '12', 17, 'White', 2013, 5, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (166, 'Construction Pro Toolkit', 'Toolkit', '16', 14, 'Purple', 2024, 7, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (167, 'Home Construction Toolkit', 'Toolkit', '3', 16, 'Grey', 2019, 20, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (168, 'Gardening Starter Set', 'Set', '13', 19, 'Grey', 2017, 20, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (169, 'Gardening Master Kit', 'Kit', '11', 19, 'Purple', 2010, 9, 3);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (170, 'Irrigation Starter Kit', 'Kit', '20', 4, 'Grey', 2022, 4, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (171, 'Construction Ready Pack', 'Pack', '14', 1, 'Cyan', 2022, 17, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (172, 'Construction Gear Set', 'Set', '20', 11, 'Brown', 2018, 8, 2);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (173, 'Electricity Fundamentals Package', 'Package', '18', 4, 'Cyan', 2013, 24, 6);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (174, 'Construction Pro Toolkit', 'Toolkit', '3', 12, 'Black', 2016, 20, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (175, 'Painting Fundamentals Kit', 'Kit', '16', 17, 'Purple', 2024, 5, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (176, 'All-in-One Gardening Kit', 'Kit', '2', 9, 'Green', 2022, 3, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (177, 'Electrical Repair Pack', 'Pack', '4', 10, 'Yellow', 2018, 24, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (178, 'Painting Fundamentals Kit', 'Kit', '14', 14, 'Pink', 2011, 12, 22);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (179, 'Pipe Inspection Tools', 'Tools', '7', 20, 'Orange', 2016, 11, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (180, 'Networking Pro Pack', 'Pack', '12', 3, 'Mint', 2011, 6, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (181, 'Painting Pro Package', 'Package', '10', 9, 'Cyan', 2022, 5, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (182, 'Painting Pro Package', 'Package', '16', 20, 'Brown', 2020, 16, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (183, 'Power Essentials Toolkit', 'Toolkit', '14', 3, 'White', 2023, 8, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (184, 'Electrical Repair Pack', 'Pack', '14', 3, 'Blue', 2021, 9, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (185, 'Plumbing Maintenance Bundle', 'Bundle', '6', 13, 'Orange', 2023, 16, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (186, 'Drain Cleaning Package', 'Package', '3', 9, 'Yellow', 2012, 14, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (187, 'Water Supply Essentials', 'Essentials', '16', 2, 'Cyan', 2018, 8, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (188, 'Gardening Tools Bundle', 'Bundle', '11', 7, 'Burdundy', 2023, 23, 18);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (189, 'Plumbing Maintenance Bundle', 'Bundle', '12', 11, 'Black', 2015, 20, 5);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (190, 'Pipe Maintenance Kit', 'Kit', '11', 1, 'Orange', 2016, 21, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (191, 'Construction Ready Pack', 'Pack', '4', 1, 'Magenta', 2017, 5, 1);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (192, 'Advanced Painting Supplies', 'Supplies', '8', 1, 'Yellow', 2011, 20, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (193, 'Drain Cleaning Package', 'Package', '18', 18, 'Brown', 2020, 17, 11);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (194, 'Networking Basics Kit', 'Kit', '16', 7, 'Grey', 2012, 24, 8);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (195, 'Power Essentials Toolkit', 'Toolkit', '20', 12, 'Grey', 2022, 17, 9);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (196, 'Networking Pro Pack', 'Pack', '7', 8, 'Orange', 2017, 12, 10);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (197, 'Construction Pro Toolkit', 'Toolkit', '15', 12, 'Yellow', 2016, 12, 19);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (198, 'Basic Electric Tools Pack', 'Pack', '13', 17, 'Brown', 2014, 22, 21);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (199, 'Gardening Starter Set', 'Set', '1', 1, 'Grey', 2024, 6, 23);
INSERT INTO INVENTORY (ItemID, Name, Type, Size, Weight, Color, Year, WarehouseID, ManufacturerID) VALUES (200, 'ComNetwork Setup Bundle', 'Bundle', '9', 17, 'Black', 2010, 19, 19);

-- Table: MANUFACTURER
CREATE TABLE MANUFACTURER (ManufacturerID INT NOT NULL, Name VARCHAR (100) NOT NULL, Address VARCHAR (200) NOT NULL, City VARCHAR (60) NOT NULL, PRIMARY KEY (ManufacturerID));
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (1, 'GardenTogether', '217 Leatherwood Road, Lorton, VA 22079', 'Lorton');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (2, 'StandardNetworks', '7131 South Summer Rd., Chesterfield, VA 23832', 'Chesterfield');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (3, 'Plumbing''r''Us', '86 Rosewood Court, Oak Ridge, TN 37830', 'Oak Ridge');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (4, 'Water!', '15 Cottage Ave., Carlisle, PA 17013', 'Carlisle');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (5, 'ConstructionABC', '489 Highland St., Meriden, CT 06450', 'Meriden');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (6, 'ElectricDance', '269 Holly St., Marshalltown, IA 50158', 'Marshalltown');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (7, 'Poopers!', '59 Tunnel Street, Doylestown, PA 18901', 'Doylestown');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (8, 'Paint4Fun', '8478 W. Washington Court, Lawrence, MA 01841', 'Lawrence');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (9, 'Funky Furniture Factory', '59 Tunnel Street, Doylestown, PA 18901', 'Doylestown');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (10, 'Snazzy Snacks Co.', '8642 North Paris Hill Street, Brick, NJ 08723', 'Brick');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (11, 'Doodle Designs', '489 Highland St., Meriden, CT 06450', 'Meriden');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (12, 'Playful Puzzles Inc.', '9718 St Louis Street, Manitowoc, WI 54220', 'Manitowoc');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (13, 'Happy Hammers Ltd.', '15 Cottage Ave., Carlisle, PA 17013', 'Carlisle');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (14, 'Jolly Jars Manufacturing', '413 Lancaster St., West Hempstead, NY 11552', 'West Hempstead');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (15, 'Apex Manufacturing Solutions', '874 Primrose Rd., Nashville, TN 37205', 'Nashville');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (16, 'Titan Industries Inc.', '8843 Albany Street, Severna Park, MD 21146', 'Severna Park');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (17, 'Precision Engineering Group', '959 Temple Drive, Lincolnton, NC 28092', 'Lincolnton');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (18, 'Vanguard Manufacturing Co.', '6 Arcadia St., Miamisburg, OH 45342', 'Miamisburg');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (19, 'Elite Fabrication Services', '9980 Wild Horse St., Bellmore, NY 11710', 'Bellmore');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (20, 'Summit Components Ltd.', '81 Illinois Lane, Allentown, PA 18102', 'Allentown');
INSERT INTO MANUFACTURER (ManufacturerID, Name, Address, City) VALUES (21, 'ProTech Industries', '97 Blue Spring Drive, Clinton Township, MI 48035', 'Clinton Township');

-- Table: MEMBERS
CREATE TABLE MEMBERS (MemberID INT NOT NULL, FName VARCHAR (100) NOT NULL, LName VARCHAR (100) NOT NULL, Address VARCHAR (200) NOT NULL, PhoneNumber VARCHAR (20), Email VARCHAR (255), MembershipStartDt DATE NOT NULL, MemberStatus VARCHAR (20) NOT NULL, PRIMARY KEY (MemberID));
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (39919, 'Mei', 'Sanchez', '9244 Hill Drive, Crown Point, IN 46307', '+1 (739) 652-1446', 'Sanchez898928@osu.edu', '2017-06-28', 'Cancelled');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (28581, 'Liam', 'Baba', '670 North Willow Ave., Indiana, PA 15701', '+1 (924) 154-9354', 'Baba267232@gmail.com', '2003-07-24', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (72193, 'Emma', 'Zhang', '796 Creekside Ave., Bristol, CT 06010', '+1 (261) 552-9526', 'thunderstorm_rider@terra.com.br', '2023-07-15', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (96282, 'Noah', 'El-Sayed', '8190 Carpenter St., Pearl, MS 39208', '+1 (118) 468-5859', 'El-sayed356226@osu.edu', '2013-06-03', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (83412, 'Aaliyah', 'Heart', '635 Clark Ave., Farmington, MI 48331', '+1 (662) 585-7439', 'aaliyah.heart.6094@buckeyemail.osu.edu', '2001-12-03', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (55364, 'Elijah', 'Kumar', '85 State St., La Vergne, TN 37086', '+1 (405) 447-6630', 'ElijahKumar5985@terra.com.br', '2018-06-25', 'Cancelled');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (49608, 'Li', 'Smith', '159 Dunbar Street, Cumming, GA 30040', '+1 (758) 227-8945', 'li.smith.1384@aol.com', '2022-06-16', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (63032, 'Lucas', 'Baba', '7357 Lakeshore St., Scotch Plains, NJ 07076', '+1 (274) 485-9255', 'lucas_baba9145@verizon.net', '2018-03-06', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (21539, 'Mia', 'El-Sayed', '7838 E. Lake View Street, Naples, FL 34116', '+1 (598) 665-1183', 'mia.el-sayed.9250@verizon.net', '2015-10-07', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (41794, 'Inez', 'Turner', '7393 Overlook Lane, East Hartford, CT 06118', '+1 (738) 270-4057', 'inez.turner.8545@buckeyemail.osu.edu', '2006-01-17', 'Expired');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (61319, 'Yasmin', 'Kelly', '9358 Shady Street, Woburn, MA 01801', '+1 (742) 955-1967', 'curious_willow99@hotmail.es', '2018-11-27', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (75889, 'Ethan', 'Roberts', '635 Clark Ave., Farmington, MI 48331', '+1 (520) 304-4797', 'EthanRoberts1723@aol.com', '2000-08-30', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (63510, 'Charlotte', 'Stewart', '85 State St., La Vergne, TN 37086', '+1 (878) 851-1293', 'CharlotteStewart7563@icloud.com', '2010-03-20', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (7613, 'Aiden', 'Ibrahim', '7658 Helen Dr., Garfield, NJ 07026', '+1 (689) 426-7315', 'cosmic_tornado44@aol.com', '2018-03-29', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (66407, 'Amelia', 'Smith', '9318 Market Street, Lafayette, IN 47905', '+1 (977) 543-3881', 'AmeliaSmith3527@icloud.com', '2022-05-22', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (2996, 'James', 'Yamamoto', '655 Howard Rd., Midlothian, VA 23112', '+1 (308) 868-3061', 'JamesYamamoto4564@buckeyemail.osu.edu', '2021-09-05', 'Expired');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (4381, 'Harper', 'Rodriguez', '227 South Ridge Drive, Apopka, FL 32703', '+1 (795) 994-3089', 'harper_rodriguez2175@yahoo.com', '2001-09-24', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (19242, 'Benjamin', 'Garcia', '314 Squaw Creek Dr., Colorado Springs, CO 80911', '+1 (845) 987-4375', 'benjamin.garcia.5390@buckeyemail.osu.edu', '2019-07-24', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (4355, 'Evelyn', 'Baba', '9318 Market Street, Lafayette, IN 47905', '+1 (718) 209-1871', 'evelyn.baba.8683@icloud.com', '2002-11-26', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (25379, 'Jacob', 'Baba', '7414 Mill Street, Pottstown, PA 19464', '+1 (277) 231-3783', 'jacob.baba.8254@osu.edu', '2007-01-08', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (3568, 'Abigail', 'Murphy', '159 Dunbar Street, Cumming, GA 30040', '+1 (973) 324-3031', 'abigail.murphy.29@buckeyemail.osu.edu', '2013-07-19', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (44130, 'Michael', 'Murphy', '95 Elm Lane, Eastlake, OH 44095', '+1 (170) 962-5371', 'Murphy742305@gmail.com', '2008-07-28', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (89110, 'Jordyn', 'White', '845 Wild Rose St., Merrillville, IN 46410', '+1 (440) 853-3290', 'jordyn.white.4462@icloud.com', '2012-02-15', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (74283, 'Daniel', 'Lee', '59 East Poor House Court, Lansdale, PA 19446', '+1 (317) 356-8540', 'daniel.lee.7778@terra.com.br', '1999-12-10', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (73359, 'Scarlett', 'Nguyen', '596 Bridgeton Street, Clarkston, MI 48348', '+1 (493) 179-8522', 'Nguyen409997@aol.com', '2001-03-29', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (42364, 'Matthew', 'Flores', '7838 E. Lake View Street, Naples, FL 34116', '+1 (311) 915-2022', 'matthew.flores.3@aol.com', '2017-06-11', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (43921, 'Grace', 'Wang', '75 West Elm Dr., Elkridge, MD 21075', '+1 (184) 181-9189', 'grace_wang3910@verizon.net', '2008-02-05', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (11184, 'Henry', 'Flores', '9836 Prospect Rd., Mount Laurel, NJ 08054', '+1 (580) 600-1554', 'Flores256620@verizon.net', '2019-12-09', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (71693, 'Hassan', 'Zhang', '8 W. Golf Ave., Chaska, MN 55318', '+1 (899) 934-9735', 'hassan.zhang.5757@buckeyemail.osu.edu', '2005-10-29', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (22752, 'Samuel', 'Patel', '903 Euclid Dr., New Hyde Park, NY 11040', '+1 (483) 274-5239', 'Patel828341@cox.net', '2016-08-22', 'Cancelled');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (29137, 'Avery', 'Torres', '800 Buttonwood Street, Albany, NY 12203', '+1 (541) 697-1973', 'AveryTorres5288@verizon.net', '2002-08-05', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (35696, 'Jack', 'Bell', '8167 SE. Summit Ave., Fairmont, WV 26554', '+1 (821) 198-4299', 'jack.bell.3111@aol.com', '2004-03-17', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (83656, 'Sofia', 'Bailey', '461 Columbia Street, Saint Albans, NY 11412', '+1 (647) 295-4204', 'sofia_bailey1394@yahoo.com', '2005-04-28', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (25607, 'Alexander', 'Nelson', '655 Howard Rd., Midlothian, VA 23112', '+1 (125) 967-8971', 'alexander.nelson.2593@icloud.com', '2000-01-03', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (11680, 'Madison', 'Heart', '8607 Central Street, Delaware, OH 43015', '+1 (404) 485-3890', 'joyful_explorer11@osu.edu', '2006-10-27', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (86527, 'Wyatt', 'Brooks', '948 Dogwood Dr., Dorchester, MA 02125', '+1 (303) 305-3982', 'clever_octopus22@cox.net', '2015-07-02', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (44914, 'Emily', 'Walker', '9836 Prospect Rd., Mount Laurel, NJ 08054', '+1 (951) 959-9635', 'emily.walker.8156@osu.edu', '2021-01-14', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (42592, 'Travis', 'Turner', '85 State St., La Vergne, TN 37086', '+1 (638) 577-5379', 'travis_turner9006@icloud.com', '2022-12-15', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (34011, 'Santiago', 'Edwards', '7838 E. Lake View Street, Naples, FL 34116', '+1 (789) 222-6437', 'santiago_edwards3443@osu.edu', '2018-07-05', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (38877, 'Nathan', 'Zhang', '4 College Lane, Banning, CA 92220', '+1 (119) 761-7517', 'NathanZhang5334@gmail.com', '1999-10-01', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (13617, 'Lily', 'Singh', '7681 Pleasant St., Baton Rouge, LA 70806', '+1 (961) 229-6638', 'Singh529473@verizon.net', '1999-12-16', 'Cancelled');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (62370, 'Omari', 'Heart', '96 Honey Creek St., Holly Springs, NC 27540', '+1 (328) 577-7849', 'Heart269796@verizon.net', '2020-03-17', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (95059, 'Nora', 'Gray', '4 College Lane, Banning, CA 92220', '+1 (819) 985-1136', 'nora_gray6154@icloud.com', '2016-01-04', 'Expired');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (19734, 'David', 'Smith', '190 Glendale Court, Upper Marlboro, MD 20772', '+1 (704) 357-3729', 'david_smith9886@yahoo.com', '2022-03-27', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (27219, 'Ella', 'Sharma', '635 Clark Ave., Farmington, MI 48331', '+1 (884) 146-8146', 'ella_sharma3297@gmail.com', '2021-12-04', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (7549, 'Jasper', 'Rivera', '2 South Cleveland Ave., Union, NJ 07083', '+1 (383) 533-3664', 'colorful_butterfly22@verizon.net', '2016-02-14', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (3907, 'Owen', 'Kim', '596 Bridgeton Street, Clarkston, MI 48348', '+1 (458) 392-3082', 'Kim816960@cox.net', '2000-08-24', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (58960, 'Suki', 'Bailey', '49 Fairfield Street, Lakewood, NJ 08701', '+1 (773) 136-1131', 'Bailey415413@cox.net', '2021-08-03', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (84887, 'Caleb', 'Dimitrov', '227 South Ridge Drive, Apopka, FL 32703', '+1 (796) 505-3575', 'Dimitrov25090@gmail.com', '2007-10-09', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (80777, 'Nikolai', 'Torres', '948 Dogwood Dr., Dorchester, MA 02125', '+1 (930) 757-9971', 'nikolai.torres.851@hotmail.es', '2019-08-14', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (94667, 'Leo', 'Torres', '450 NE. Linda Ave., Saratoga Springs, NY 12866', '+1 (589) 557-6312', 'leo_torres3124@aol.com', '2023-02-15', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (68593, 'Jasmine', 'Garcia', '9836 Prospect Rd., Mount Laurel, NJ 08054', '+1 (787) 134-2400', 'mysterious_fox33@hotmail.es', '2015-06-26', 'Expired');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (27722, 'Jordan', 'Iuka', '894 Military Court, Malvern, PA 19355', '+1 (837) 910-4556', 'JordanIuka8864@terra.com.br', '2013-06-27', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (10757, 'Zoe', 'Jackson', '800 Buttonwood Street, Albany, NY 12203', '+1 (941) 826-8193', 'ZoeJackson7221@yahoo.co.uk', '2016-12-24', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (30193, 'Ryan', 'Gray', '948 Dogwood Dr., Dorchester, MA 02125', '+1 (472) 368-5429', 'ryan.gray.2737@buckeyemail.osu.edu', '2006-09-02', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (11510, 'Penelope', 'Hwang', '450 NE. Linda Ave., Saratoga Springs, NY 12866', '+1 (954) 161-2357', 'PenelopeHwang6585@yahoo.com', '2010-10-21', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (56507, 'Gavin', 'Sanchez', '75 West Elm Dr., Elkridge, MD 21075', '+1 (576) 682-6983', 'GavinSanchez1474@osu.edu', '2011-12-06', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (10184, 'Luna', 'Wright', '96 Honey Creek St., Holly Springs, NC 27540', '+1 (533) 838-7794', 'LunaWright3395@terra.com.br', '2007-11-27', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (45261, 'Eli', 'Singh', '800 Buttonwood Street, Albany, NY 12203', '+1 (751) 758-5516', 'eli_singh7763@icloud.com', '2006-09-09', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (49536, 'Riley', 'Richardson', '450 NE. Linda Ave., Saratoga Springs, NY 12866', '+1 (694) 417-6435', 'Richardson345487@aol.com', '2000-08-17', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (96018, 'Isaiah', 'Richardson', '7807 East Beacon Ave., Apex, NC 27502', '+1 (880) 838-4929', 'electric_tornado77@verizon.net', '2016-09-11', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (8104, 'Samantha', 'King', '9836 Prospect Rd., Mount Laurel, NJ 08054', '+1 (350) 139-9107', 'King421253@terra.com.br', '2006-05-23', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (868, 'Dylan', 'Richardson', '9032 Grand Dr., Leesburg, VA 20175', '+1 (389) 719-6785', 'Richardson440309@verizon.net', '2013-10-24', 'Inactive');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (31654, 'Victoria', 'Sanchez', '450 NE. Linda Ave., Saratoga Springs, NY 12866', '+1 (252) 946-9110', 'Sanchez763811@osu.edu', '2006-01-28', 'Expired');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (84211, 'Hunter', 'Cook', '9358 Shady Street, Woburn, MA 01801', '+1 (554) 337-7851', 'hidden_treasure2023@hotmail.com', '2020-12-08', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (4276, 'Lydia', 'Parker', '450 NE. Linda Ave., Saratoga Springs, NY 12866', '+1 (164) 181-3653', 'lydia_parker908@hotmail.es', '2005-09-03', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (95681, 'Timothy', 'Hall', '7530 Prairie Court, Suffolk, VA 23434', '+1 (509) 190-5796', 'colorful_butterfly22@yahoo.com', '2023-09-13', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (16004, 'Stephanie', 'Collins', '7838 E. Lake View Street, Naples, FL 34116', '+1 (353) 206-1449', 'StephanieCollins6120@terra.com.br', '2010-08-12', 'Active');
INSERT INTO MEMBERS (MemberID, FName, LName, Address, PhoneNumber, Email, MembershipStartDt, MemberStatus) VALUES (78850, 'Dao', 'Hall', '8190 Carpenter St., Pearl, MS 39208', '+1 (585) 144-8845', 'dao_hall3145@hotmail.es', '2004-12-30', 'Active');

-- Table: PAYMENTS
CREATE TABLE PAYMENTS (PaymentID INT NOT NULL, MemberID INT REFERENCES MEMBERS (MemberID) ON UPDATE CASCADE NOT NULL, RentalID INT REFERENCES RENTALS (RentalID) ON UPDATE CASCADE NOT NULL, DateTime DATETIME NOT NULL, Amount DECIMAL (10, 2) NOT NULL, Method VARCHAR (20) NOT NULL, Status VARCHAR (10) NOT NULL, PRIMARY KEY (PaymentID));
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (1, 71693, 1, '2019-01-05 12:29:31', 2387, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (2, 16004, 2, '2019-09-14 13:59:22', 4596, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (3, 84211, 3, '2022-04-16 02:25:23', 4572, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (4, 3568, 4, '2024-05-04 12:05:55', 4865, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (5, 16004, 5, '2022-06-26 01:33:13', 144, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (6, 84211, 6, '2023-05-23 15:38:59', 2257, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (7, 84211, 6, '2023-05-23T16:16:28', 2257, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (8, 56507, 7, '2024-01-02 06:24:44', 3532, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (9, 19734, 8, '2019-01-14 21:39:39', 201, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (10, 27722, 9, '2019-10-30 05:14:02', 2921, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (11, 44130, 10, '2023-11-19 00:55:48', 4440, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (12, 21539, 11, '2019-08-19 20:35:01', 3284, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (13, 49536, 12, '2019-10-01 13:10:24', 252, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (14, 35696, 13, '2020-05-27 11:28:47', 4588, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (15, 71693, 14, '2024-06-29 06:23:15', 3380, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (16, 44130, 15, '2021-01-18 21:53:28', 4577, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (17, 2996, 16, '2022-08-27 20:31:44', 3229, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (18, 2996, 16, '2022-08-27T07:51:03', 3229, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (19, 3907, 17, '2022-07-14 20:15:57', 2848, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (20, 8104, 18, '2023-06-15 07:44:34', 863, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (21, 11680, 19, '2020-03-12 02:36:08', 3036, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (22, 27722, 20, '2020-05-06 02:46:21', 1439, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (23, 78850, 21, '2019-03-28 17:44:15', 1103, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (24, 19734, 22, '2021-10-20 16:29:11', 4527, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (25, 27219, 23, '2023-07-13 02:58:56', 3196, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (26, 96282, 24, '2020-07-22 00:53:38', 3081, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (27, 42592, 25, '2021-07-23 01:23:29', 2789, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (28, 84211, 26, '2019-04-23 18:45:36', 2744, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (29, 7549, 27, '2019-12-11 18:06:10', 1054, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (30, 7613, 28, '2021-06-14 12:45:26', 3321, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (31, 74283, 29, '2019-04-09 09:02:52', 2205, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (32, 3907, 30, '2023-09-16 18:15:52', 4350, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (33, 2996, 31, '2021-06-16 13:54:27', 2371, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (34, 56507, 32, '2023-02-19 05:44:14', 2447, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (35, 27219, 33, '2024-05-21 12:18:03', 4133, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (36, 21539, 34, '2023-08-17 08:50:21', 1712, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (37, 43921, 35, '2022-09-20 02:16:46', 3938, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (38, 43921, 36, '2022-04-23 09:05:26', 4595, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (39, 43921, 36, '2022-04-23T23:41:04', 4595, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (40, 31654, 37, '2022-12-23 15:42:37', 4912, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (41, 42592, 38, '2021-08-27 01:15:04', 3468, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (42, 29137, 39, '2023-12-08 17:33:38', 808, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (43, 83412, 40, '2024-10-28 05:50:46', 3493, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (44, 44914, 41, '2023-04-20 13:04:40', 2901, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (45, 96282, 42, '2021-11-01 16:52:50', 4332, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (46, 29137, 43, '2023-08-31 21:05:28', 2101, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (47, 84887, 44, '2023-01-05 05:18:59', 2118, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (48, 21539, 45, '2021-10-09 05:04:19', 1937, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (49, 30193, 46, '2022-02-14 18:37:17', 1614, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (50, 45261, 47, '2020-03-06 19:22:30', 442, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (51, 74283, 48, '2022-05-03 08:28:51', 2980, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (52, 58960, 49, '2022-01-23 10:06:40', 4176, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (53, 63032, 50, '2020-03-06 00:32:49', 4117, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (54, 63032, 50, '2020-03-06T01:55:29', 4117, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (55, 78850, 51, '2019-11-03 06:38:23', 840, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (56, 44914, 52, '2019-09-22 19:45:04', 3371, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (57, 96018, 53, '2020-03-12 17:12:26', 3729, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (58, 44130, 54, '2024-08-04 21:05:57', 751, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (59, 7549, 55, '2023-08-13 06:53:43', 4233, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (60, 3568, 56, '2021-09-09 23:36:56', 699, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (61, 35696, 57, '2023-02-10 00:39:59', 3587, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (62, 41794, 58, '2019-09-17 18:15:24', 521, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (63, 4355, 59, '2019-06-09 20:58:48', 3127, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (64, 39919, 60, '2020-12-10 15:37:57', 4936, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (65, 11680, 61, '2022-05-27 07:51:44', 671, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (66, 868, 62, '2023-07-19 10:03:09', 4774, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (67, 868, 62, '2023-07-19T03:01:16', 4774, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (68, 63510, 63, '2019-07-31 01:14:23', 1931, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (69, 22752, 64, '2024-07-21 16:37:29', 3838, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (70, 2996, 65, '2021-10-07 11:06:40', 4144, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (71, 11510, 66, '2019-12-30 04:37:25', 2821, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (72, 11510, 66, '2019-12-30T05:44:32', 2821, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (73, 44130, 67, '2023-01-18 05:50:51', 3470, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (74, 44914, 68, '2021-01-13 07:55:33', 2910, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (75, 44914, 68, '2021-01-13T13:53:43', 2910, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (76, 95681, 69, '2020-11-18 07:03:44', 2082, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (77, 63032, 70, '2019-02-15 21:33:18', 1274, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (78, 42592, 71, '2022-05-01 04:48:24', 3121, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (79, 61319, 72, '2020-08-25 13:04:30', 2102, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (80, 7549, 73, '2019-09-05 13:11:37', 3203, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (81, 34011, 74, '2021-10-05 16:24:31', 4143, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (82, 80777, 75, '2022-09-13 00:41:17', 3900, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (83, 80777, 75, '2022-09-13T08:13:20', 3900, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (84, 96018, 76, '2021-03-02 21:47:53', 2757, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (85, 96018, 76, '2021-03-02T18:55:28', 2757, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (86, 80777, 77, '2019-01-31 02:16:35', 1122, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (87, 78850, 78, '2019-11-30 00:52:02', 3938, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (88, 78850, 78, '2019-11-30T18:31:33', 3938, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (89, 71693, 79, '2020-08-31 11:15:19', 4342, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (90, 68593, 80, '2020-08-27 08:35:09', 2592, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (91, 68593, 80, '2020-08-27T07:29:35', 2592, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (92, 89110, 81, '2019-06-20 16:18:45', 4104, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (93, 95681, 82, '2023-11-28 01:36:29', 3720, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (94, 73359, 83, '2019-06-29 01:02:54', 3549, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (95, 7549, 84, '2023-08-17 23:34:54', 1052, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (96, 7549, 84, '2023-08-17T21:45:19', 1052, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (97, 31654, 85, '2019-06-15 16:38:46', 4289, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (98, 4276, 86, '2023-02-06 07:12:42', 359, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (99, 42364, 87, '2021-07-18 11:27:31', 2429, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (100, 11510, 88, '2024-07-24 06:47:24', 2936, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (101, 84211, 89, '2022-10-28 06:38:01', 2195, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (102, 39919, 90, '2022-07-18 10:13:26', 780, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (103, 83656, 91, '2024-06-19 11:25:00', 1683, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (104, 83656, 91, '2024-06-19T02:30:47', 1683, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (105, 22752, 92, '2022-02-26 13:49:13', 2432, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (106, 39919, 93, '2020-06-13 09:27:09', 2799, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (107, 84211, 94, '2019-07-25 11:55:04', 4906, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (108, 95681, 95, '2020-09-06 09:31:16', 2416, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (109, 8104, 96, '2022-01-24 14:47:36', 4099, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (110, 61319, 97, '2021-09-18 09:14:15', 2211, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (111, 8104, 98, '2022-07-03 18:32:27', 2788, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (112, 8104, 98, '2022-07-03T17:08:39', 2788, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (113, 34011, 99, '2024-09-14 01:17:42', 4475, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (114, 21539, 100, '2022-12-03 05:17:10', 1020, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (115, 21539, 100, '2022-12-03T23:14:37', 1020, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (116, 42364, 101, '2024-04-06 01:48:47', 2953, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (117, 96018, 102, '2020-05-22 09:27:48', 227, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (118, 84211, 103, '2019-06-26 10:38:43', 2828, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (119, 83412, 104, '2022-11-13 20:21:15', 992, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (120, 58960, 105, '2021-07-31 13:41:57', 1588, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (121, 41794, 106, '2024-04-11 14:58:50', 1002, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (122, 11680, 107, '2023-11-20 05:09:01', 795, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (123, 66407, 108, '2022-09-15 19:28:34', 1399, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (124, 21539, 109, '2021-01-03 08:33:37', 1211, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (125, 868, 110, '2020-03-20 18:50:06', 694, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (126, 11510, 111, '2022-09-06 18:50:42', 4235, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (127, 73359, 112, '2023-01-06 06:06:44', 78, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (128, 28581, 113, '2022-01-23 05:47:02', 4636, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (129, 4276, 114, '2021-01-08 08:47:44', 4662, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (130, 7549, 115, '2021-04-20 03:48:28', 560, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (131, 34011, 116, '2019-07-30 15:06:32', 4961, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (132, 29137, 117, '2023-08-07 10:00:02', 391, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (133, 29137, 117, '2023-08-07T08:58:06', 391, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (134, 84887, 118, '2024-02-07 04:48:47', 1681, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (135, 4355, 119, '2021-02-22 09:35:40', 2594, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (136, 89110, 120, '2021-09-22 18:26:00', 1232, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (137, 58960, 121, '2023-08-17 03:40:13', 1164, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (138, 10757, 122, '2024-05-30 19:05:29', 560, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (139, 10757, 122, '2024-05-30T06:11:57', 560, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (140, 35696, 123, '2021-11-22 04:56:36', 1146, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (141, 29137, 124, '2022-10-26 04:38:57', 1237, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (142, 42364, 125, '2020-04-04 17:18:46', 1398, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (143, 25379, 126, '2019-04-09 23:43:58', 998, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (144, 43921, 127, '2022-10-01 12:27:10', 1601, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (145, 49536, 128, '2020-02-06 15:27:47', 1980, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (146, 49536, 128, '2020-02-06T04:51:49', 1980, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (147, 8104, 129, '2021-11-20 23:05:33', 2986, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (148, 8104, 129, '2021-11-20T02:21:30', 2986, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (149, 61319, 130, '2024-07-24 01:17:23', 736, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (150, 19242, 131, '2022-04-11 11:13:10', 1179, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (151, 19242, 131, '2022-04-11T17:41:34', 1179, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (152, 31654, 132, '2019-02-09 22:19:40', 3019, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (153, 43921, 133, '2020-12-03 10:10:35', 3722, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (154, 62370, 134, '2019-06-24 02:10:39', 2468, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (155, 62370, 135, '2019-01-06 06:49:13', 3772, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (156, 62370, 135, '2019-01-06T11:33:51', 3772, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (157, 72193, 136, '2021-08-25 11:24:53', 1111, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (158, 19242, 137, '2019-05-29 18:41:20', 4436, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (159, 83656, 138, '2020-09-15 19:07:30', 2747, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (160, 7549, 139, '2023-03-09 01:48:59', 1870, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (161, 73359, 140, '2023-04-20 06:41:17', 2140, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (162, 73359, 140, '2023-04-20T13:33:06', 2140, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (163, 3907, 141, '2024-09-16 07:49:53', 472, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (164, 86527, 142, '2020-02-17 00:48:36', 4083, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (165, 83412, 143, '2024-08-03 12:52:42', 271, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (166, 7549, 144, '2021-02-17 13:18:57', 1896, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (167, 75889, 145, '2021-04-28 00:46:16', 798, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (168, 78850, 146, '2019-09-19 12:46:41', 2739, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (169, 7613, 147, '2019-12-13 11:49:35', 2240, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (170, 16004, 148, '2019-06-14 07:00:27', 466, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (171, 42592, 149, '2023-11-01 18:58:46', 3865, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (172, 16004, 150, '2021-02-25 13:02:52', 395, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (173, 16004, 150, '2021-02-25T15:52:29', 395, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (174, 3907, 151, '2019-09-10 17:04:19', 3376, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (175, 89110, 152, '2023-05-28 10:15:14', 4170, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (176, 16004, 153, '2023-10-09 12:20:51', 312, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (177, 38877, 154, '2022-02-11 09:19:11', 3169, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (178, 30193, 155, '2021-03-28 05:14:38', 983, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (179, 42592, 156, '2020-08-28 10:07:34', 1317, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (180, 16004, 157, '2020-06-17 09:28:37', 863, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (181, 21539, 158, '2020-04-25 09:10:08', 1770, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (182, 21539, 158, '2020-04-25T10:09:05', 1770, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (183, 62370, 159, '2020-04-02 03:08:21', 3815, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (184, 13617, 160, '2024-06-07 20:10:57', 1650, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (185, 13617, 160, '2024-06-07T11:17:25', 1650, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (186, 78850, 161, '2024-07-06 10:31:49', 254, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (187, 19242, 162, '2023-07-27 07:22:28', 1482, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (188, 28581, 163, '2022-01-08 22:15:48', 3406, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (189, 61319, 164, '2021-08-25 16:56:18', 3463, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (190, 8104, 165, '2022-04-23 12:10:48', 467, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (191, 30193, 166, '2023-01-31 12:07:56', 2108, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (192, 30193, 166, '2023-01-31T20:47:25', 2108, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (193, 19242, 167, '2022-04-04 11:01:30', 4350, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (194, 4276, 168, '2020-10-07 20:34:18', 3459, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (195, 27722, 169, '2020-03-20 09:29:35', 77, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (196, 63510, 170, '2019-10-15 15:10:13', 3397, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (197, 7549, 171, '2020-05-07 12:01:34', 2328, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (198, 68593, 172, '2022-12-23 16:03:11', 964, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (199, 84887, 173, '2024-09-12 23:15:03', 2201, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (200, 27219, 174, '2021-10-17 07:59:13', 580, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (201, 27219, 174, '2021-10-17T20:47:07', 580, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (202, 34011, 175, '2022-03-26 22:47:49', 1809, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (203, 27219, 176, '2022-12-25 17:34:43', 2318, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (204, 27722, 177, '2020-06-27 01:14:49', 247, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (205, 19734, 178, '2022-05-25 23:09:44', 1511, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (206, 75889, 179, '2023-06-16 20:04:23', 1385, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (207, 72193, 180, '2021-11-12 03:28:49', 4279, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (208, 44914, 181, '2019-07-25 00:50:04', 688, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (209, 7613, 182, '2021-06-05 21:08:15', 2547, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (210, 7613, 182, '2021-06-05T17:28:01', 2547, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (211, 16004, 183, '2022-08-16 00:59:19', 3201, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (212, 19242, 184, '2022-03-11 21:21:24', 572, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (213, 19242, 184, '2022-03-11T11:11:30', 572, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (214, 86527, 185, '2024-08-26 10:00:45', 30, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (215, 71693, 186, '2024-05-05 02:56:59', 1273, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (216, 49536, 187, '2021-08-09 12:55:16', 4038, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (217, 3568, 188, '2020-05-11 06:19:55', 1545, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (218, 21539, 189, '2023-04-16 03:37:57', 4184, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (219, 25379, 190, '2023-10-26 12:51:15', 3531, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (220, 86527, 191, '2023-11-14 12:34:23', 1267, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (221, 56507, 192, '2022-09-25 23:45:26', 241, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (222, 19734, 193, '2021-02-11 05:55:44', 1875, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (223, 72193, 194, '2019-03-13 04:59:32', 2722, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (224, 3568, 195, '2020-09-16 12:22:11', 3447, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (225, 96282, 196, '2020-02-03 04:09:10', 2381, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (226, 13617, 197, '2023-04-30 05:18:37', 247, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (227, 27722, 198, '2019-01-06 21:19:03', 4434, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (228, 58960, 199, '2021-10-14 14:40:20', 1651, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (229, 75889, 200, '2024-03-18 01:21:51', 247, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (230, 30193, 201, '2021-11-02 15:43:36', 3427, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (231, 30193, 201, '2021-11-02T04:11:53', 3427, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (232, 2996, 202, '2020-05-02 01:44:51', 3187, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (233, 31654, 203, '2024-08-03 15:44:12', 221, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (234, 25379, 204, '2020-04-30 18:19:44', 4253, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (235, 7613, 205, '2019-08-15 22:38:33', 1550, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (236, 95059, 206, '2020-02-17 05:33:51', 4334, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (237, 86527, 207, '2022-01-30 17:43:19', 2492, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (238, 4276, 208, '2023-11-12 13:27:25', 2537, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (239, 4276, 208, '2023-11-12T00:18:36', 2537, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (240, 3907, 209, '2024-04-06 02:04:47', 3642, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (241, 96282, 210, '2019-07-02 14:36:09', 1222, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (242, 66407, 211, '2022-03-07 07:12:02', 4221, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (243, 71693, 212, '2020-11-16 23:51:29', 966, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (244, 13617, 213, '2019-03-04 10:13:27', 432, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (245, 42364, 214, '2023-04-11 21:21:07', 1340, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (246, 13617, 215, '2021-05-18 10:24:17', 4342, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (247, 7549, 216, '2023-11-06 16:19:10', 1343, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (248, 62370, 217, '2020-09-25 07:26:48', 2980, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (249, 62370, 217, '2020-09-25T15:01:21', 2980, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (250, 19734, 218, '2022-03-06 21:06:01', 4579, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (251, 19734, 218, '2022-03-06T11:35:26', 4579, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (252, 56507, 219, '2023-10-29 13:27:10', 2650, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (253, 49536, 220, '2020-01-23 13:22:29', 4525, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (254, 80777, 221, '2021-08-08 12:35:50', 1929, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (255, 95059, 222, '2020-03-02 12:11:09', 4756, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (256, 49608, 223, '2022-02-07 20:39:27', 1449, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (257, 49608, 223, '2022-02-07T21:28:36', 1449, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (258, 49608, 224, '2021-07-19 03:57:14', 4555, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (259, 84887, 225, '2021-10-14 10:19:13', 837, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (260, 84887, 225, '2021-10-14T10:22:29', 837, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (261, 2996, 226, '2019-02-03 11:59:04', 4206, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (262, 2996, 226, '2019-02-03T16:24:50', 4206, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (263, 44130, 227, '2020-07-26 23:21:31', 3227, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (264, 44130, 227, '2020-07-26T11:39:23', 3227, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (265, 63510, 228, '2021-06-21 08:29:41', 648, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (266, 63510, 228, '2021-06-21T14:44:19', 648, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (267, 71693, 229, '2020-08-02 01:29:50', 2350, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (268, 89110, 230, '2020-05-31 08:28:50', 77, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (269, 89110, 230, '2020-05-31T21:40:42', 77, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (270, 7613, 231, '2023-10-08 22:37:00', 1000, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (271, 7613, 231, '2023-10-08T13:50:04', 1000, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (272, 71693, 232, '2022-09-29 01:49:55', 3352, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (273, 83656, 233, '2021-07-18 10:10:51', 599, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (274, 25607, 234, '2023-04-04 05:33:19', 430, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (275, 27722, 235, '2022-02-20 07:35:19', 2057, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (276, 75889, 236, '2023-04-28 19:56:41', 3274, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (277, 22752, 237, '2022-12-10 22:05:11', 1986, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (278, 25379, 238, '2021-04-15 20:18:46', 4057, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (279, 86527, 239, '2021-06-19 20:40:14', 1014, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (280, 10757, 240, '2019-08-15 19:09:40', 617, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (281, 39919, 241, '2023-12-22 08:31:48', 3698, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (282, 22752, 242, '2020-01-10 14:54:16', 1148, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (283, 56507, 243, '2023-04-22 17:05:49', 2911, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (284, 16004, 244, '2019-05-03 16:07:58', 2883, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (285, 10757, 245, '2024-08-20 09:59:51', 2509, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (286, 63510, 246, '2021-05-12 13:12:50', 2013, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (287, 84887, 247, '2022-09-15 12:58:15', 95, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (288, 84887, 247, '2022-09-15T01:30:55', 95, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (289, 27219, 248, '2024-06-12 02:39:20', 2207, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (290, 27722, 249, '2021-02-11 00:54:45', 867, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (291, 43921, 250, '2021-05-04 07:55:05', 4175, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (292, 49608, 251, '2019-05-08 22:42:54', 2296, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (293, 49608, 251, '2019-05-08T00:13:33', 2296, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (294, 42364, 252, '2020-10-15 12:26:54', 2363, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (295, 4381, 253, '2024-05-10 16:42:37', 3511, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (296, 27722, 254, '2022-09-02 04:14:08', 4000, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (297, 44914, 255, '2022-08-26 05:35:11', 3289, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (298, 3907, 256, '2022-04-04 18:15:02', 3366, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (299, 29137, 257, '2022-11-17 11:36:38', 2015, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (300, 95681, 258, '2019-11-04 15:36:49', 4101, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (301, 43921, 259, '2019-05-04 14:27:25', 2204, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (302, 84211, 260, '2022-09-30 07:54:32', 2042, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (303, 31654, 261, '2021-12-04 03:39:38', 2665, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (304, 3568, 262, '2021-03-26 16:58:40', 511, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (305, 3568, 262, '2021-03-26T00:35:41', 511, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (306, 78850, 263, '2021-12-19 12:04:48', 335, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (307, 78850, 263, '2021-12-19T22:56:37', 335, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (308, 95059, 264, '2022-11-01 14:22:13', 2376, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (309, 21539, 265, '2019-12-30 16:31:34', 1011, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (310, 49608, 266, '2021-06-02 21:26:50', 3940, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (311, 84211, 267, '2022-04-08 02:30:22', 1929, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (312, 4276, 268, '2024-03-22 08:23:55', 3004, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (313, 4276, 268, '2024-03-22T01:16:11', 3004, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (314, 95059, 269, '2019-10-12 02:41:49', 2675, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (315, 95059, 269, '2019-10-12T21:55:35', 2675, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (316, 96018, 270, '2022-02-18 16:42:56', 4767, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (317, 25379, 271, '2021-06-28 05:25:32', 3883, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (318, 4276, 272, '2021-04-30 19:10:28', 3508, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (319, 63032, 273, '2020-01-27 06:34:02', 913, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (320, 95681, 274, '2024-05-11 09:13:52', 3751, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (321, 95681, 274, '2024-05-11T20:55:25', 3751, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (322, 7549, 275, '2019-03-31 00:29:09', 2280, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (323, 80777, 276, '2022-07-30 05:22:54', 3308, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (324, 80777, 276, '2022-07-30T03:38:51', 3308, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (325, 19734, 277, '2022-01-16 19:56:16', 3846, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (326, 3907, 278, '2020-10-31 02:32:08', 1651, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (327, 3907, 278, '2020-10-31T13:07:15', 1651, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (328, 68593, 279, '2022-11-12 18:57:49', 4372, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (329, 62370, 280, '2022-12-16 04:58:57', 4039, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (330, 13617, 281, '2023-10-13 09:27:13', 3372, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (331, 42592, 282, '2019-02-05 12:06:25', 255, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (332, 75889, 283, '2021-11-27 04:34:33', 4610, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (333, 75889, 283, '2021-11-27T18:34:18', 4610, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (334, 3907, 284, '2021-03-17 04:47:20', 3312, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (335, 3907, 284, '2021-03-17T11:29:21', 3312, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (336, 83656, 285, '2019-10-13 09:29:47', 679, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (337, 38877, 286, '2020-02-01 08:57:30', 849, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (338, 72193, 287, '2019-11-28 05:20:58', 3292, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (339, 72193, 287, '2019-11-28T10:07:17', 3292, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (340, 71693, 288, '2020-01-30 19:38:34', 2599, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (341, 42364, 289, '2022-07-18 19:28:15', 826, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (342, 4381, 290, '2023-10-26 11:53:21', 3254, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (343, 39919, 291, '2022-05-08 00:49:39', 3386, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (344, 95681, 292, '2019-12-27 04:02:51', 3112, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (345, 29137, 293, '2020-04-18 16:22:48', 3723, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (346, 44130, 294, '2022-12-20 21:31:22', 3112, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (347, 84211, 295, '2021-07-12 10:16:36', 3613, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (348, 11680, 296, '2022-02-05 19:04:28', 2390, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (349, 16004, 297, '2022-07-01 02:48:43', 2901, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (350, 44914, 298, '2023-11-25 07:21:22', 1389, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (351, 44914, 298, '2023-11-25T16:56:10', 1389, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (352, 8104, 299, '2022-07-09 02:35:23', 1954, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (353, 8104, 299, '2022-07-09T23:49:51', 1954, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (354, 44130, 300, '2024-08-17 23:35:59', 2379, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (355, 7549, 301, '2021-12-08 22:17:35', 2919, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (356, 58960, 302, '2023-10-29 15:59:55', 4758, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (357, 42592, 303, '2019-10-28 12:26:54', 2564, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (358, 35696, 304, '2019-01-07 14:06:40', 450, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (359, 42364, 305, '2023-05-27 11:06:26', 1917, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (360, 8104, 306, '2021-10-17 00:00:04', 4592, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (361, 4381, 307, '2020-12-04 18:31:37', 4842, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (362, 10184, 308, '2023-12-21 11:10:59', 1801, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (363, 83412, 309, '2022-10-17 00:30:54', 3408, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (364, 4276, 310, '2020-06-16 14:23:48', 4171, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (365, 28581, 311, '2020-01-05 08:02:46', 4993, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (366, 11510, 312, '2021-04-07 00:29:56', 4101, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (367, 86527, 313, '2022-08-23 08:31:35', 3173, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (368, 63510, 314, '2023-03-02 22:08:41', 1119, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (369, 3907, 315, '2019-09-02 23:36:37', 1038, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (370, 3907, 315, '2019-09-02T19:54:35', 1038, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (371, 62370, 316, '2022-08-16 18:23:07', 324, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (372, 16004, 317, '2021-03-14 14:40:57', 4563, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (373, 96282, 318, '2021-05-08 07:53:52', 4038, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (374, 7613, 319, '2020-08-02 04:30:33', 4588, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (375, 61319, 320, '2021-01-29 13:28:31', 2245, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (376, 29137, 321, '2023-04-19 15:34:23', 164, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (377, 96018, 322, '2023-02-01 06:16:48', 4559, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (378, 42364, 323, '2021-04-08 05:02:02', 807, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (379, 66407, 324, '2020-09-16 02:51:33', 4616, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (380, 56507, 325, '2024-05-06 13:29:20', 4960, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (381, 868, 326, '2019-01-05 15:07:15', 182, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (382, 44130, 327, '2021-09-03 07:41:25', 656, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (383, 22752, 328, '2022-05-11 08:29:39', 3383, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (384, 21539, 329, '2019-02-17 13:20:49', 682, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (385, 35696, 330, '2022-10-13 14:24:33', 1444, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (386, 35696, 330, '2022-10-13T21:44:52', 1444, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (387, 84887, 331, '2021-11-30 21:18:37', 563, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (388, 74283, 332, '2022-05-19 01:32:13', 1326, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (389, 7613, 333, '2021-08-06 19:42:50', 2008, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (390, 25607, 334, '2022-10-20 17:29:04', 4573, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (391, 4381, 335, '2020-09-13 22:12:29', 969, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (392, 4381, 335, '2020-09-13T09:28:06', 969, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (393, 27219, 336, '2023-09-17 04:25:58', 2460, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (394, 86527, 337, '2019-03-31 20:34:18', 3754, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (395, 8104, 338, '2024-08-02 20:03:30', 1738, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (396, 8104, 338, '2024-08-02T03:13:41', 1738, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (397, 3907, 339, '2021-04-27 01:16:25', 3451, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (398, 3907, 339, '2021-04-27T12:25:46', 3451, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (399, 74283, 340, '2021-05-08 05:37:58', 3336, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (400, 55364, 341, '2023-02-17 18:57:08', 4057, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (401, 55364, 341, '2023-02-17T23:31:23', 4057, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (402, 84211, 342, '2024-04-21 07:14:05', 2302, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (403, 41794, 343, '2021-10-30 11:52:17', 4656, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (404, 41794, 343, '2021-10-30T04:24:53', 4656, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (405, 80777, 344, '2022-08-08 20:50:13', 1657, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (406, 31654, 345, '2022-06-11 16:58:37', 124, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (407, 63032, 346, '2020-04-23 00:50:13', 3059, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (408, 63032, 346, '2020-04-23T02:19:31', 3059, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (409, 21539, 347, '2021-11-27 04:24:40', 3765, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (410, 73359, 348, '2019-09-28 14:32:09', 2201, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (411, 39919, 349, '2019-07-25 00:25:07', 477, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (412, 34011, 350, '2024-03-28 10:13:53', 4801, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (413, 45261, 351, '2023-05-09 08:04:54', 312, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (414, 94667, 352, '2023-07-29 18:53:16', 2709, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (415, 3568, 353, '2019-06-11 12:20:07', 4932, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (416, 73359, 354, '2021-06-04 04:49:43', 2344, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (417, 58960, 355, '2019-09-24 22:02:22', 939, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (418, 2996, 356, '2023-02-07 13:29:02', 4981, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (419, 95059, 357, '2020-11-11 05:53:04', 3550, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (420, 13617, 358, '2022-08-19 02:19:11', 1867, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (421, 41794, 359, '2019-09-20 04:41:46', 2706, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (422, 41794, 359, '2019-09-20T18:55:33', 2706, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (423, 3568, 360, '2021-05-23 05:12:04', 1520, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (424, 16004, 361, '2020-01-01 11:55:51', 989, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (425, 80777, 362, '2022-10-07 16:47:39', 3055, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (426, 43921, 363, '2021-01-09 08:50:49', 1770, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (427, 11510, 364, '2021-11-26 19:40:53', 2182, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (428, 19734, 365, '2019-04-04 11:12:15', 4816, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (429, 84211, 366, '2020-06-07 06:12:09', 3406, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (430, 4381, 367, '2021-10-26 05:38:29', 1889, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (431, 27722, 368, '2020-09-13 20:15:59', 1712, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (432, 7549, 369, '2020-04-19 03:47:51', 312, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (433, 7549, 369, '2020-04-19T11:46:13', 312, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (434, 61319, 370, '2020-02-01 07:42:19', 1751, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (435, 71693, 371, '2021-05-28 06:54:32', 46, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (436, 84887, 372, '2020-04-24 02:42:14', 3309, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (437, 89110, 373, '2019-02-02 00:05:00', 2369, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (438, 10184, 374, '2024-02-24 09:49:48', 4148, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (439, 868, 375, '2019-10-06 07:42:21', 3885, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (440, 29137, 376, '2023-08-30 14:19:30', 1003, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (441, 29137, 376, '2023-08-30T13:19:16', 1003, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (442, 49536, 377, '2019-12-01 20:08:09', 2825, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (443, 49536, 377, '2019-12-01T03:24:18', 2825, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (444, 16004, 378, '2024-03-25 14:30:25', 91, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (445, 3907, 379, '2019-05-23 18:52:53', 2999, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (446, 74283, 380, '2022-02-10 20:52:51', 2978, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (447, 22752, 381, '2020-10-27 01:38:06', 3535, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (448, 44130, 382, '2021-02-23 17:59:39', 2075, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (449, 25607, 383, '2022-09-21 16:18:16', 4421, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (450, 68593, 384, '2024-01-15 22:46:58', 4174, 'Debit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (451, 68593, 384, '2024-01-15T03:18:25', 4174, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (452, 35696, 385, '2023-08-20 19:36:34', 4569, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (453, 11680, 386, '2022-04-29 19:51:16', 4395, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (454, 41794, 387, '2023-02-16 04:21:17', 4317, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (455, 41794, 387, '2023-02-16T18:21:33', 4317, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (456, 68593, 388, '2020-08-06 05:20:41', 2330, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (457, 49536, 389, '2024-08-22 21:08:44', 2894, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (458, 25379, 390, '2023-01-12 04:25:18', 1217, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (459, 19242, 391, '2021-06-23 23:35:41', 1262, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (460, 35696, 392, '2022-08-09 22:38:17', 3225, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (461, 58960, 393, '2023-02-04 02:46:00', 1190, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (462, 63510, 394, '2022-07-25 19:34:48', 1167, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (463, 63510, 394, '2022-07-25T22:46:37', 1167, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (464, 66407, 395, '2023-11-22 18:44:26', 3552, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (465, 41794, 396, '2023-12-26 08:50:59', 2250, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (466, 80777, 397, '2022-08-15 18:23:02', 1088, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (467, 10184, 398, '2020-08-30 03:24:04', 2335, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (468, 10184, 398, '2020-08-30T07:51:00', 2335, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (469, 39919, 399, '2020-09-08 00:28:39', 542, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (470, 25379, 400, '2022-06-16 13:03:39', 3155, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (471, 95681, 401, '2021-08-18 17:02:39', 756, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (472, 11510, 402, '2019-10-24 21:16:53', 4722, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (473, 96282, 403, '2024-02-16 17:46:55', 2051, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (474, 96282, 403, '2024-02-16T13:57:09', 2051, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (475, 84211, 404, '2020-05-10 08:08:34', 4219, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (476, 49608, 405, '2024-10-19 03:41:24', 4982, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (477, 83656, 406, '2022-09-11 11:42:34', 2885, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (478, 43921, 407, '2022-07-08 13:39:58', 1812, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (479, 74283, 408, '2019-01-12 03:46:52', 4641, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (480, 44914, 409, '2024-08-09 15:58:12', 599, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (481, 44914, 409, '2024-08-09T11:35:02', 599, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (482, 78850, 410, '2024-04-28 06:39:48', 2727, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (483, 30193, 411, '2020-07-06 06:47:54', 1813, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (484, 27219, 412, '2024-08-26 17:14:56', 4637, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (485, 10184, 413, '2020-07-16 17:34:17', 2937, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (486, 29137, 414, '2022-09-15 23:41:36', 4051, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (487, 19242, 415, '2022-10-16 21:16:34', 1913, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (488, 73359, 416, '2021-04-17 23:41:07', 4432, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (489, 73359, 416, '2021-04-17T03:56:44', 4432, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (490, 42364, 417, '2022-07-15 20:10:09', 3590, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (491, 8104, 418, '2019-06-26 02:15:12', 4615, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (492, 73359, 419, '2022-11-26 15:32:21', 2272, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (493, 63510, 420, '2021-07-17 06:14:10', 2482, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (494, 63510, 420, '2021-07-17T16:02:03', 2482, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (495, 27219, 421, '2019-01-20 02:25:55', 3759, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (496, 96018, 422, '2024-02-09 10:22:42', 2235, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (497, 63510, 423, '2022-09-25 23:33:08', 4298, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (498, 63510, 423, '2022-09-25T18:52:13', 4298, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (499, 49536, 424, '2023-05-04 04:14:18', 375, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (500, 42364, 425, '2023-12-03 20:24:34', 3512, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (501, 42364, 425, '2023-12-03T08:00:07', 3512, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (502, 72193, 426, '2024-09-22 21:01:03', 2738, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (503, 72193, 427, '2021-10-14 18:29:39', 461, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (504, 56507, 428, '2019-12-10 19:23:18', 3357, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (505, 25607, 429, '2020-05-10 09:26:29', 1472, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (506, 19242, 430, '2021-04-09 18:52:18', 355, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (507, 19242, 431, '2023-08-15 08:56:11', 4189, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (508, 94667, 432, '2022-07-10 16:29:59', 3531, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (509, 63510, 433, '2022-07-10 06:32:46', 2593, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (510, 13617, 434, '2020-04-10 06:30:57', 318, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (511, 7613, 435, '2023-09-05 05:27:24', 3589, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (512, 7613, 435, '2023-09-05T03:53:37', 3589, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (513, 35696, 436, '2023-05-29 15:29:24', 3831, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (514, 35696, 436, '2023-05-29T20:07:12', 3831, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (515, 22752, 437, '2021-11-21 10:41:52', 406, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (516, 4381, 438, '2020-06-30 03:43:31', 979, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (517, 868, 439, '2022-02-23 02:32:05', 878, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (518, 3907, 440, '2020-01-25 19:11:04', 4405, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (519, 3907, 440, '2020-01-25T07:45:07', 4405, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (520, 42364, 441, '2024-06-16 17:34:38', 4981, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (521, 2996, 442, '2021-11-15 16:54:42', 3555, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (522, 2996, 442, '2021-11-15T20:55:31', 3555, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (523, 44130, 443, '2024-08-24 00:20:47', 2155, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (524, 44130, 443, '2024-08-24T13:24:48', 2155, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (525, 63032, 444, '2020-05-16 15:03:16', 1634, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (526, 7549, 445, '2023-06-08 20:50:12', 3499, 'CashApp', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (527, 7549, 445, '2023-06-08T02:22:24', 3499, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (528, 49536, 446, '2022-11-02 17:08:42', 2580, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (529, 19242, 447, '2023-12-31 08:20:37', 4554, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (530, 61319, 448, '2023-06-10 05:40:25', 974, 'Venmo', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (531, 49536, 449, '2022-10-29 21:26:10', 4707, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (532, 13617, 450, '2024-04-29 06:29:21', 2517, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (533, 83656, 451, '2020-11-04 10:36:37', 4091, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (534, 13617, 452, '2021-09-12 15:30:14', 4376, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (535, 13617, 453, '2022-11-21 11:08:26', 3504, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (536, 21539, 454, '2023-12-04 03:18:38', 3134, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (537, 66407, 455, '2023-09-10 15:49:15', 3790, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (538, 31654, 456, '2024-02-23 09:29:34', 3625, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (539, 42364, 457, '2023-12-28 01:53:24', 4884, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (540, 42592, 458, '2020-10-29 21:27:54', 648, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (541, 4276, 459, '2020-05-03 07:49:47', 1129, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (542, 21539, 460, '2021-08-30 22:07:03', 384, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (543, 84211, 461, '2021-01-03 17:16:57', 1840, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (544, 28581, 462, '2020-02-23 20:44:57', 340, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (545, 3568, 463, '2020-10-03 11:21:52', 541, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (546, 25607, 464, '2020-10-12 21:40:36', 3525, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (547, 11680, 465, '2023-10-22 01:52:18', 518, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (548, 38877, 466, '2022-04-26 21:07:20', 3663, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (549, 4276, 467, '2023-06-04 13:13:58', 2448, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (550, 25379, 468, '2023-08-24 05:36:48', 1967, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (551, 4355, 469, '2021-07-24 12:25:22', 4550, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (552, 10184, 470, '2019-07-19 15:58:59', 905, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (553, 66407, 471, '2021-07-25 01:45:41', 588, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (554, 83412, 472, '2023-01-16 11:13:41', 659, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (555, 89110, 473, '2024-08-17 23:12:46', 1971, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (556, 83656, 474, '2023-12-26 22:43:12', 4253, 'Venmo', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (557, 83656, 474, '2023-12-26T02:06:52', 4253, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (558, 49608, 475, '2021-02-09 19:48:18', 4926, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (559, 75889, 476, '2023-04-01 00:12:37', 1923, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (560, 25607, 477, '2021-06-19 08:29:48', 2152, 'Debit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (561, 96018, 478, '2022-04-24 00:53:37', 4575, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (562, 84887, 479, '2019-04-21 04:11:53', 3106, 'PayPal', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (563, 84887, 479, '2019-04-21T14:25:36', 3106, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (564, 19242, 480, '2019-03-13 18:20:50', 1648, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (565, 49536, 481, '2021-06-11 23:06:28', 2079, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (566, 96282, 482, '2024-03-05 14:13:51', 2955, 'Credit Card', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (567, 96282, 482, '2024-03-05T13:01:56', 2955, 'PayPal', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (568, 27722, 483, '2021-05-22 18:48:27', 1303, 'Klarna', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (569, 27722, 483, '2021-05-22T15:00:47', 1303, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (570, 13617, 484, '2022-03-26 19:54:51', 4794, 'CashApp', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (571, 80777, 485, '2019-01-06 10:23:14', 4002, 'Credit Card', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (572, 84211, 486, '2024-07-17 12:58:25', 4689, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (573, 31654, 487, '2020-02-20 07:58:53', 2496, 'AfterPay', 'Cancelled');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (574, 31654, 487, '2020-02-20T16:47:19', 2496, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (575, 68593, 488, '2021-03-20 18:12:20', 1255, 'Klarna', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (576, 38877, 489, '2021-09-12 17:34:18', 2936, 'Debit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (577, 868, 490, '2020-03-16 22:19:40', 574, 'Credit Card', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (578, 3568, 491, '2019-11-23 20:27:41', 1313, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (579, 78850, 492, '2019-02-11 22:09:34', 4797, 'Venmo', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (580, 3568, 493, '2022-03-14 17:28:07', 1331, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (581, 39919, 494, '2024-07-16 15:30:00', 1393, 'AfterPay', 'Processing');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (582, 16004, 495, '2024-06-13 05:42:37', 1835, 'AfterPay', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (583, 89110, 496, '2020-06-29 03:14:18', 671, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (584, 83656, 497, '2023-06-17 07:06:00', 1429, 'Klarna', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (585, 11680, 498, '2023-11-25 13:48:10', 2511, 'PayPal', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (586, 4355, 499, '2019-04-30 06:40:37', 3246, 'CashApp', 'Completed');
INSERT INTO PAYMENTS (PaymentID, MemberID, RentalID, DateTime, Amount, Method, Status) VALUES (587, 4381, 500, '2020-08-11 05:47:04', 2624, 'CashApp', 'Completed');

-- Table: RENTAL_REVIEWS
CREATE TABLE RENTAL_REVIEWS (ReviewID INT NOT NULL, MemberID INT REFERENCES MEMBERS (MemberID) ON UPDATE CASCADE NOT NULL, RentalID INT REFERENCES RENTALS (RentalID) ON UPDATE CASCADE NOT NULL, Date DATE NOT NULL, Rating INT NOT NULL, Comments VARCHAR (500), PRIMARY KEY (ReviewID));
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (1, 71693, 1, '2019-01-11', 3, 'The rental duration was not flexible at all.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (2, 16004, 2, '2021-11-28', 5, 'I was very happy with the entire process.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (3, 3568, 4, '2024-12-05', 2, 'I received no follow-up after my rental.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (4, 84211, 6, '2024-04-01', 5, 'The rental item made my project much easier.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (5, 27722, 9, '2023-04-17', 2, 'I expected more based on the reviews I read.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (6, 21539, 11, '2020-08-07', 5, 'The delivery was right on time!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (7, 71693, 14, '2024-10-21', 2, 'I found it difficult to get help when needed.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (8, 8104, 18, '2024-04-14', 1, 'I would not recommend this service to others.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (9, 19734, 22, '2023-09-15', 5, 'The equipment was better than I expected.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (10, 7613, 28, '2024-11-01', 5, 'The instructions were clear and easy to follow.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (11, 43921, 36, '2024-09-25', 5, 'The rental helped me complete my project on time.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (12, 3568, 56, '2024-07-05', 5, 'Easy drop-off and pick-up process.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (13, 4355, 59, '2024-07-27', 5, 'A hassle-free experience from start to finish.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (14, 868, 62, '2024-10-20', 5, 'Everything arrived on time and was exactly as described.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (15, 44914, 68, '2024-04-30', 2, 'I had to wait an excessive amount of time for pick-up.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (16, 96018, 76, '2023-12-28', 5, 'I will be back for my future rental needs.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (17, 89110, 81, '2023-05-06', 5, 'Excellent communication throughout.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (18, 31654, 85, '2021-11-24', 2, 'I was not impressed with the selection of items available.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (19, 11510, 88, '2024-11-03', 5, 'The item was in perfect condition and worked flawlessly.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (20, 39919, 90, '2023-08-07', 3, 'I expected a better experience given the price.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (21, 8104, 98, '2022-11-24', 2, 'The equipment did not meet my expectations at all.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (22, 21539, 100, '2024-12-11', 1, 'The rental service did not live up to the hype.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (23, 96018, 102, '2022-10-20', 1, 'The item arrived damaged and not as described.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (24, 11510, 111, '2024-07-08', 5, 'I would recommend this service to anyone.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (25, 58960, 121, '2023-10-12', 5, 'Everything was handled promptly and professionally.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (26, 35696, 123, '2022-09-09', 5, 'I found exactly what I needed at a great price.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (27, 25379, 126, '2023-02-04', 5, 'I would recommend this service to anyone.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (28, 49536, 128, '2023-07-16', 5, 'Very happy with my rental experience!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (29, 19242, 131, '2023-07-21', 5, 'The staff helped me choose the best item.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (30, 43921, 133, '2023-12-23', 2, 'I didn''t receive what I ordered and had to settle for less.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (31, 19242, 137, '2023-01-21', 5, 'Customer service was outstanding!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (32, 83656, 138, '2022-01-07', 5, 'The equipment was well-maintained and clean.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (33, 42592, 149, '2023-11-13', 5, 'Great service, I’ll definitely be a repeat customer.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (34, 89110, 152, '2023-09-29', 3, 'The pricing was higher than I expected for the quality.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (35, 16004, 157, '2021-06-03', 2, 'I faced delays in both delivery and pick-up.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (36, 75889, 179, '2024-03-12', 5, 'Great service and quick turnaround.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (37, 72193, 180, '2024-04-23', 5, 'The rental made my life so much easier.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (38, 44914, 181, '2024-01-27', 5, 'Would definitely rent from here again!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (39, 16004, 183, '2024-04-12', 2, 'The item did not work as intended, causing problems.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (40, 86527, 185, '2024-10-31', 2, 'I received no follow-up after my rental.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (41, 75889, 200, '2024-09-18', 5, 'Highly efficient and organized service.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (42, 25379, 204, '2020-08-09', 5, 'No problems at all during my rental.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (43, 7549, 216, '2024-08-26', 5, 'I highly recommend this rental service!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (44, 49536, 220, '2022-11-04', 5, 'No problems at all during my rental.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (45, 49608, 223, '2022-12-27', 2, 'I received no follow-up after my rental.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (46, 71693, 232, '2024-05-02', 2, 'The equipment did not meet my expectations at all.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (47, 22752, 237, '2023-10-22', 5, 'The rental made my life so much easier.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (48, 25379, 238, '2023-02-14', 5, 'I will definitely return for future rentals.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (49, 27722, 249, '2022-02-16', 5, 'Great value for the price!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (50, 29137, 257, '2023-01-06', 5, 'Easy drop-off and pick-up process.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (51, 95681, 258, '2022-01-01', 5, 'Everything was perfect from start to finish.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (52, 84211, 260, '2023-06-04', 1, 'The item arrived damaged and not as described.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (53, 78850, 263, '2024-10-25', 1, 'The experience was frustrating and not worth the hassle.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (54, 4276, 268, '2024-08-14', 5, 'I was pleasantly surprised by the quality.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (55, 63032, 273, '2023-04-27', 5, 'The team was knowledgeable and friendly.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (56, 95681, 274, '2024-12-01', 5, 'Everything arrived on time and was exactly as described.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (57, 3907, 278, '2023-06-21', 2, 'The item I received was not well-maintained.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (58, 71693, 288, '2020-06-06', 5, 'A very reliable rental service.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (59, 44914, 298, '2024-10-08', 5, 'Very satisfied with my rental experience.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (60, 4381, 307, '2023-01-26', 5, 'Great value for the price!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (61, 4276, 310, '2024-11-22', 5, 'Highly efficient and organized service.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (62, 3907, 315, '2021-05-03', 5, 'The delivery was right on time!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (63, 16004, 317, '2022-09-19', 5, 'I received great value for my money.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (64, 21539, 329, '2020-08-22', 5, 'The rental made my event a success!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (65, 7613, 333, '2021-09-24', 5, 'Prompt and professional service.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (66, 4381, 335, '2021-07-19', 1, 'Overall, I found the service lacking in many areas.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (67, 34011, 350, '2024-09-01', 2, 'I was not satisfied with how my concerns were handled.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (68, 2996, 356, '2024-04-04', 5, 'The rental was exactly what I needed.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (69, 80777, 362, '2024-05-06', 5, 'The item was durable and reliable.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (70, 84887, 372, '2020-11-25', 5, 'Great quality equipment at an affordable price.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (71, 68593, 384, '2024-04-06', 3, 'The equipment was heavy and difficult to manage.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (72, 35696, 392, '2024-09-07', 5, 'The equipment was well-maintained and clean.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (73, 63510, 394, '2022-09-11', 5, 'Great quality equipment at an affordable price.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (74, 10184, 398, '2023-12-07', 5, 'The item was durable and reliable.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (75, 84211, 404, '2023-04-05', 2, 'The pick-up process was chaotic and disorganized.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (76, 44914, 409, '2024-12-20', 1, 'I would not recommend this service to others.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (77, 30193, 411, '2024-07-19', 2, 'The item was outdated and not reliable.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (78, 72193, 426, '2024-11-04', 5, 'Excellent communication throughout.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (79, 44130, 443, '2024-12-05', 5, 'The rental process was very efficient.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (80, 13617, 452, '2024-06-24', 5, 'Very happy with my rental experience!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (81, 21539, 460, '2024-11-05', 5, 'Fantastic selection of rental items available!');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (82, 83656, 474, '2024-08-18', 2, 'The pick-up staff was not friendly.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (83, 25607, 477, '2023-10-30', 5, 'Great service, I’ll definitely be a repeat customer.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (84, 19242, 480, '2019-10-07', 5, 'Very satisfied with my rental experience.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (85, 84211, 486, '2024-09-16', 5, 'The rental helped me complete my project on time.');
INSERT INTO RENTAL_REVIEWS (ReviewID, MemberID, RentalID, Date, Rating, Comments) VALUES (86, 68593, 488, '2023-01-25', 5, 'Quick response times and great communication.');

-- Table: RENTALS
CREATE TABLE RENTALS (RentalID INT NOT NULL, ItemID INT NOT NULL REFERENCES INVENTORY (ItemID) ON UPDATE CASCADE, MemberID INT NOT NULL REFERENCES MEMBERS (MemberID) ON UPDATE CASCADE, StartDt DATE NOT NULL, EndDt DATE NOT NULL, Fee DECIMAL (10, 2) NOT NULL, PRIMARY KEY (RentalID));
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (1, 90, 71693, '2019-01-05', '2020-12-29', 2387);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (2, 79, 16004, '2019-09-14', '2025-12-27', 4596);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (3, 161, 84211, '2022-04-16', '2023-02-19', 4572);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (4, 120, 3568, '2024-05-04', '2025-03-27', 4865);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (5, 75, 16004, '2022-06-26', '2023-09-29', 144);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (6, 173, 84211, '2023-05-23', '2024-11-08', 2257);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (7, 93, 56507, '2024-01-02', '2025-03-17', 3532);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (8, 154, 19734, '2019-01-14', '2020-04-01', 201);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (9, 170, 27722, '2019-10-30', '2025-04-28', 2921);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (10, 91, 44130, '2023-11-19', '2025-08-04', 4440);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (11, 72, 21539, '2019-08-19', '2024-11-06', 3284);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (12, 74, 49536, '2019-10-01', '2025-05-17', 252);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (13, 162, 35696, '2020-05-27', '2022-02-20', 4588);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (14, 47, 71693, '2024-06-29', '2024-09-15', 3380);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (15, 97, 44130, '2021-01-18', '2022-08-20', 4577);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (16, 6, 2996, '2022-08-27', '2023-11-01', 3229);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (17, 98, 3907, '2022-07-14', '2023-11-30', 2848);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (18, 24, 8104, '2023-06-15', '2024-04-20', 863);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (19, 65, 11680, '2020-03-12', '2021-08-11', 3036);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (20, 131, 27722, '2020-05-06', '2025-06-20', 1439);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (21, 95, 78850, '2019-03-28', '2023-10-11', 1103);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (22, 87, 19734, '2021-10-20', '2023-11-24', 4527);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (23, 32, 27219, '2023-07-13', '2024-06-15', 3196);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (24, 173, 96282, '2020-07-22', '2021-11-30', 3081);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (25, 185, 42592, '2021-07-23', '2024-08-06', 2789);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (26, 95, 84211, '2019-04-23', '2023-05-03', 2744);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (27, 78, 7549, '2019-12-11', '2023-11-27', 1054);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (28, 97, 7613, '2021-06-14', '2025-04-04', 3321);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (29, 63, 74283, '2019-04-09', '2022-07-07', 2205);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (30, 89, 3907, '2023-09-16', '2024-10-19', 4350);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (31, 152, 2996, '2021-06-16', '2023-09-07', 2371);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (32, 102, 56507, '2023-02-19', '2023-05-25', 2447);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (33, 20, 27219, '2024-05-21', '2025-09-21', 4133);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (34, 73, 21539, '2023-08-17', '2025-03-17', 1712);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (35, 92, 43921, '2022-09-20', '2025-11-17', 3938);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (36, 142, 43921, '2022-04-23', '2025-12-31', 4595);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (37, 80, 31654, '2022-12-23', '2025-07-03', 4912);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (38, 147, 42592, '2021-08-27', '2024-03-12', 3468);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (39, 35, 29137, '2023-12-08', '2024-06-01', 808);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (40, 170, 83412, '2024-10-28', '2024-12-14', 3493);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (41, 14, 44914, '2023-04-20', '2024-08-28', 2901);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (42, 37, 96282, '2021-11-01', '2023-02-11', 4332);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (43, 192, 29137, '2023-08-31', '2023-11-14', 2101);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (44, 159, 84887, '2023-01-05', '2025-05-04', 2118);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (45, 172, 21539, '2021-10-09', '2022-10-29', 1937);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (46, 189, 30193, '2022-02-14', '2022-12-21', 1614);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (47, 182, 45261, '2020-03-06', '2021-12-27', 442);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (48, 45, 74283, '2022-05-03', '2025-01-17', 2980);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (49, 99, 58960, '2022-01-23', '2024-12-03', 4176);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (50, 95, 63032, '2020-03-06', '2021-12-24', 4117);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (51, 144, 78850, '2019-11-03', '2023-07-09', 840);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (52, 158, 44914, '2019-09-22', '2023-09-28', 3371);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (53, 158, 96018, '2020-03-12', '2025-07-04', 3729);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (54, 61, 44130, '2024-08-04', '2025-01-05', 751);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (55, 60, 7549, '2023-08-13', '2023-12-31', 4233);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (56, 10, 3568, '2021-09-09', '2023-09-15', 699);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (57, 51, 35696, '2023-02-10', '2024-03-25', 3587);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (58, 109, 41794, '2019-09-17', '2022-09-18', 521);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (59, 121, 4355, '2019-06-09', '2021-09-03', 3127);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (60, 41, 39919, '2020-12-10', '2023-06-17', 4936);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (61, 110, 11680, '2022-05-27', '2023-01-12', 671);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (62, 51, 868, '2023-07-19', '2025-12-15', 4774);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (63, 156, 63510, '2019-07-31', '2021-06-07', 1931);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (64, 20, 22752, '2024-07-21', '2025-05-14', 3838);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (65, 157, 2996, '2021-10-07', '2025-08-04', 4144);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (66, 143, 11510, '2019-12-30', '2021-03-29', 2821);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (67, 93, 44130, '2023-01-18', '2025-06-08', 3470);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (68, 61, 44914, '2021-01-13', '2023-02-08', 2910);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (69, 179, 95681, '2020-11-18', '2024-04-10', 2082);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (70, 3, 63032, '2019-02-15', '2020-03-14', 1274);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (71, 166, 42592, '2022-05-01', '2023-10-10', 3121);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (72, 194, 61319, '2020-08-25', '2021-11-18', 2102);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (73, 12, 7549, '2019-09-05', '2024-05-08', 3203);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (74, 172, 34011, '2021-10-05', '2022-12-18', 4143);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (75, 173, 80777, '2022-09-13', '2024-06-25', 3900);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (76, 71, 96018, '2021-03-02', '2023-03-07', 2757);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (77, 110, 80777, '2019-01-31', '2020-10-23', 1122);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (78, 160, 78850, '2019-11-30', '2024-06-25', 3938);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (79, 156, 71693, '2020-08-31', '2024-04-26', 4342);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (80, 116, 68593, '2020-08-27', '2022-07-23', 2592);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (81, 81, 89110, '2019-06-20', '2025-06-04', 4104);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (82, 143, 95681, '2023-11-28', '2024-06-30', 3720);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (83, 61, 73359, '2019-06-29', '2024-12-04', 3549);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (84, 19, 7549, '2023-08-17', '2025-10-01', 1052);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (85, 30, 31654, '2019-06-15', '2020-10-14', 4289);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (86, 181, 4276, '2023-02-06', '2024-02-10', 359);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (87, 80, 42364, '2021-07-18', '2024-01-15', 2429);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (88, 119, 11510, '2024-07-24', '2025-12-15', 2936);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (89, 134, 84211, '2022-10-28', '2023-03-01', 2195);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (90, 141, 39919, '2022-07-18', '2024-11-03', 780);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (91, 48, 83656, '2024-06-19', '2025-02-07', 1683);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (92, 197, 22752, '2022-02-26', '2024-02-07', 2432);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (93, 63, 39919, '2020-06-13', '2024-09-14', 2799);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (94, 16, 84211, '2019-07-25', '2019-08-18', 4906);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (95, 163, 95681, '2020-09-06', '2022-08-17', 2416);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (96, 24, 8104, '2022-01-24', '2023-12-09', 4099);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (97, 3, 61319, '2021-09-18', '2023-11-07', 2211);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (98, 5, 8104, '2022-07-03', '2022-10-06', 2788);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (99, 164, 34011, '2024-09-14', '2025-10-15', 4475);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (100, 144, 21539, '2022-12-03', '2025-11-17', 1020);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (101, 189, 42364, '2024-04-06', '2024-08-20', 2953);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (102, 136, 96018, '2020-05-22', '2021-03-27', 227);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (103, 19, 84211, '2019-06-26', '2025-09-28', 2828);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (104, 75, 83412, '2022-11-13', '2023-10-08', 992);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (105, 181, 58960, '2021-07-31', '2025-02-23', 1588);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (106, 103, 41794, '2024-04-11', '2025-05-24', 1002);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (107, 191, 11680, '2023-11-20', '2025-12-05', 795);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (108, 97, 66407, '2022-09-15', '2025-09-10', 1399);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (109, 115, 21539, '2021-01-03', '2024-08-06', 1211);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (110, 107, 868, '2020-03-20', '2025-02-01', 694);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (111, 86, 11510, '2022-09-06', '2023-02-28', 4235);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (112, 196, 73359, '2023-01-06', '2023-11-03', 78);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (113, 184, 28581, '2022-01-23', '2022-08-20', 4636);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (114, 49, 4276, '2021-01-08', '2023-07-04', 4662);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (115, 75, 7549, '2021-04-20', '2025-06-23', 560);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (116, 28, 34011, '2019-07-30', '2024-06-04', 4961);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (117, 85, 29137, '2023-08-07', '2025-12-14', 391);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (118, 164, 84887, '2024-02-07', '2024-06-07', 1681);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (119, 154, 4355, '2021-02-22', '2025-07-24', 2594);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (120, 122, 89110, '2021-09-22', '2023-02-18', 1232);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (121, 72, 58960, '2023-08-17', '2025-09-12', 1164);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (122, 61, 10757, '2024-05-30', '2025-04-01', 560);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (123, 96, 35696, '2021-11-22', '2022-01-19', 1146);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (124, 26, 29137, '2022-10-26', '2024-11-17', 1237);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (125, 136, 42364, '2020-04-04', '2025-11-19', 1398);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (126, 193, 25379, '2019-04-09', '2020-04-11', 998);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (127, 57, 43921, '2022-10-01', '2024-08-18', 1601);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (128, 109, 49536, '2020-02-06', '2020-04-13', 1980);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (129, 9, 8104, '2021-11-20', '2024-10-03', 2986);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (130, 183, 61319, '2024-07-24', '2024-10-11', 736);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (131, 172, 19242, '2022-04-11', '2023-10-08', 1179);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (132, 113, 31654, '2019-02-09', '2019-07-02', 3019);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (133, 48, 43921, '2020-12-03', '2023-10-07', 3722);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (134, 57, 62370, '2019-06-24', '2019-10-07', 2468);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (135, 24, 62370, '2019-01-06', '2020-07-13', 3772);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (136, 44, 72193, '2021-08-25', '2023-02-11', 1111);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (137, 147, 19242, '2019-05-29', '2023-12-13', 4436);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (138, 189, 83656, '2020-09-15', '2022-05-02', 2747);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (139, 11, 7549, '2023-03-09', '2024-09-24', 1870);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (140, 44, 73359, '2023-04-20', '2023-05-08', 2140);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (141, 8, 3907, '2024-09-16', '2025-01-25', 472);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (142, 57, 86527, '2020-02-17', '2025-01-25', 4083);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (143, 47, 83412, '2024-08-03', '2025-02-28', 271);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (144, 179, 7549, '2021-02-17', '2025-11-17', 1896);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (145, 7, 75889, '2021-04-28', '2024-10-23', 798);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (146, 16, 78850, '2019-09-19', '2024-09-12', 2739);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (147, 39, 7613, '2019-12-13', '2021-03-27', 2240);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (148, 31, 16004, '2019-06-14', '2021-10-20', 466);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (149, 158, 42592, '2023-11-01', '2025-05-11', 3865);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (150, 116, 16004, '2021-02-25', '2023-03-04', 395);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (151, 185, 3907, '2019-09-10', '2021-11-06', 3376);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (152, 129, 89110, '2023-05-28', '2023-09-14', 4170);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (153, 43, 16004, '2023-10-09', '2025-12-07', 312);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (154, 143, 38877, '2022-02-11', '2022-12-17', 3169);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (155, 70, 30193, '2021-03-28', '2022-12-11', 983);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (156, 188, 42592, '2020-08-28', '2024-09-20', 1317);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (157, 11, 16004, '2020-06-17', '2023-09-21', 863);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (158, 76, 21539, '2020-04-25', '2020-10-11', 1770);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (159, 60, 62370, '2020-04-02', '2025-01-04', 3815);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (160, 25, 13617, '2024-06-07', '2024-07-11', 1650);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (161, 194, 78850, '2024-07-06', '2025-08-09', 254);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (162, 90, 19242, '2023-07-27', '2024-01-16', 1482);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (163, 160, 28581, '2022-01-08', '2023-08-04', 3406);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (164, 185, 61319, '2021-08-25', '2021-11-01', 3463);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (165, 134, 8104, '2022-04-23', '2024-06-12', 467);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (166, 173, 30193, '2023-01-31', '2025-02-11', 2108);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (167, 71, 19242, '2022-04-04', '2025-02-08', 4350);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (168, 167, 4276, '2020-10-07', '2024-09-09', 3459);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (169, 130, 27722, '2020-03-20', '2023-02-21', 77);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (170, 160, 63510, '2019-10-15', '2022-07-28', 3397);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (171, 137, 7549, '2020-05-07', '2024-08-21', 2328);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (172, 183, 68593, '2022-12-23', '2023-09-07', 964);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (173, 30, 84887, '2024-09-12', '2025-02-22', 2201);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (174, 58, 27219, '2021-10-17', '2023-12-29', 580);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (175, 88, 34011, '2022-03-26', '2025-12-10', 1809);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (176, 133, 27219, '2022-12-25', '2025-12-09', 2318);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (177, 11, 27722, '2020-06-27', '2025-10-13', 247);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (178, 176, 19734, '2022-05-25', '2024-12-18', 1511);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (179, 152, 75889, '2023-06-16', '2025-11-20', 1385);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (180, 76, 72193, '2021-11-12', '2023-04-03', 4279);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (181, 117, 44914, '2019-07-25', '2024-07-19', 688);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (182, 73, 7613, '2021-06-05', '2023-06-01', 2547);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (183, 77, 16004, '2022-08-16', '2023-02-13', 3201);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (184, 26, 19242, '2022-03-11', '2022-05-23', 572);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (185, 70, 86527, '2024-08-26', '2025-11-04', 30);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (186, 55, 71693, '2024-05-05', '2025-12-23', 1273);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (187, 129, 49536, '2021-08-09', '2025-10-06', 4038);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (188, 179, 3568, '2020-05-11', '2020-12-27', 1545);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (189, 109, 21539, '2023-04-16', '2024-08-04', 4184);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (190, 89, 25379, '2023-10-26', '2024-07-30', 3531);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (191, 77, 86527, '2023-11-14', '2025-09-13', 1267);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (192, 91, 56507, '2022-09-25', '2022-10-25', 241);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (193, 34, 19734, '2021-02-11', '2022-03-05', 1875);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (194, 93, 72193, '2019-03-13', '2024-10-05', 2722);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (195, 176, 3568, '2020-09-16', '2025-01-28', 3447);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (196, 20, 96282, '2020-02-03', '2022-07-20', 2381);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (197, 47, 13617, '2023-04-30', '2025-01-26', 247);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (198, 153, 27722, '2019-01-06', '2022-06-05', 4434);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (199, 8, 58960, '2021-10-14', '2022-09-06', 1651);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (200, 67, 75889, '2024-03-18', '2025-06-21', 247);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (201, 146, 30193, '2021-11-02', '2025-10-25', 3427);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (202, 188, 2996, '2020-05-02', '2022-11-07', 3187);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (203, 24, 31654, '2024-08-03', '2025-06-13', 221);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (204, 7, 25379, '2020-04-30', '2020-06-18', 4253);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (205, 158, 7613, '2019-08-15', '2023-09-21', 1550);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (206, 39, 95059, '2020-02-17', '2020-05-07', 4334);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (207, 38, 86527, '2022-01-30', '2023-09-22', 2492);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (208, 95, 4276, '2023-11-12', '2025-05-06', 2537);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (209, 60, 3907, '2024-04-06', '2025-06-05', 3642);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (210, 184, 96282, '2019-07-02', '2024-05-05', 1222);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (211, 54, 66407, '2022-03-07', '2024-05-25', 4221);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (212, 135, 71693, '2020-11-16', '2021-09-21', 966);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (213, 27, 13617, '2019-03-04', '2023-05-02', 432);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (214, 186, 42364, '2023-04-11', '2024-03-02', 1340);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (215, 184, 13617, '2021-05-18', '2021-12-03', 4342);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (216, 174, 7549, '2023-11-06', '2025-07-27', 1343);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (217, 48, 62370, '2020-09-25', '2023-05-25', 2980);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (218, 96, 19734, '2022-03-06', '2025-03-14', 4579);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (219, 84, 56507, '2023-10-29', '2024-06-27', 2650);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (220, 101, 49536, '2020-01-23', '2020-02-10', 4525);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (221, 13, 80777, '2021-08-08', '2024-03-07', 1929);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (222, 26, 95059, '2020-03-02', '2024-06-23', 4756);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (223, 25, 49608, '2022-02-07', '2022-04-19', 1449);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (224, 112, 49608, '2021-07-19', '2024-08-06', 4555);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (225, 135, 84887, '2021-10-14', '2023-04-20', 837);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (226, 59, 2996, '2019-02-03', '2023-05-03', 4206);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (227, 9, 44130, '2020-07-26', '2024-02-25', 3227);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (228, 131, 63510, '2021-06-21', '2022-03-27', 648);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (229, 39, 71693, '2020-08-02', '2021-11-06', 2350);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (230, 158, 89110, '2020-05-31', '2022-02-25', 77);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (231, 51, 7613, '2023-10-08', '2025-11-28', 1000);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (232, 40, 71693, '2022-09-29', '2024-10-21', 3352);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (233, 182, 83656, '2021-07-18', '2023-10-09', 599);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (234, 73, 25607, '2023-04-04', '2024-09-21', 430);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (235, 46, 27722, '2022-02-20', '2023-12-15', 2057);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (236, 153, 75889, '2023-04-28', '2025-07-10', 3274);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (237, 106, 22752, '2022-12-10', '2025-05-08', 1986);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (238, 198, 25379, '2021-04-15', '2023-01-21', 4057);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (239, 123, 86527, '2021-06-19', '2023-05-04', 1014);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (240, 185, 10757, '2019-08-15', '2024-10-12', 617);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (241, 86, 39919, '2023-12-22', '2024-02-10', 3698);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (242, 139, 22752, '2020-01-10', '2025-03-09', 1148);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (243, 192, 56507, '2023-04-22', '2024-04-19', 2911);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (244, 91, 16004, '2019-05-03', '2021-11-14', 2883);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (245, 84, 10757, '2024-08-20', '2024-08-30', 2509);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (246, 21, 63510, '2021-05-12', '2023-05-24', 2013);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (247, 51, 84887, '2022-09-15', '2023-01-11', 95);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (248, 1, 27219, '2024-06-12', '2024-12-03', 2207);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (249, 97, 27722, '2021-02-11', '2023-06-22', 867);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (250, 145, 43921, '2021-05-04', '2025-01-10', 4175);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (251, 57, 49608, '2019-05-08', '2022-08-09', 2296);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (252, 79, 42364, '2020-10-15', '2022-01-06', 2363);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (253, 64, 4381, '2024-05-10', '2025-03-01', 3511);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (254, 179, 27722, '2022-09-02', '2025-04-14', 4000);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (255, 175, 44914, '2022-08-26', '2025-05-15', 3289);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (256, 138, 3907, '2022-04-04', '2023-11-16', 3366);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (257, 163, 29137, '2022-11-17', '2023-01-03', 2015);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (258, 147, 95681, '2019-11-04', '2022-09-10', 4101);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (259, 168, 43921, '2019-05-04', '2024-01-13', 2204);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (260, 17, 84211, '2022-09-30', '2025-01-28', 2042);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (261, 22, 31654, '2021-12-04', '2022-04-28', 2665);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (262, 156, 3568, '2021-03-26', '2021-09-24', 511);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (263, 49, 78850, '2021-12-19', '2023-03-20', 335);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (264, 164, 95059, '2022-11-01', '2024-04-12', 2376);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (265, 28, 21539, '2019-12-30', '2025-11-26', 1011);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (266, 52, 49608, '2021-06-02', '2024-11-21', 3940);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (267, 17, 84211, '2022-04-08', '2022-10-04', 1929);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (268, 189, 4276, '2024-03-22', '2024-11-09', 3004);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (269, 21, 95059, '2019-10-12', '2024-08-11', 2675);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (270, 44, 96018, '2022-02-18', '2024-04-15', 4767);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (271, 98, 25379, '2021-06-28', '2025-01-06', 3883);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (272, 47, 4276, '2021-04-30', '2025-02-21', 3508);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (273, 112, 63032, '2020-01-27', '2020-12-19', 913);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (274, 35, 95681, '2024-05-11', '2025-04-30', 3751);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (275, 177, 7549, '2019-03-31', '2025-09-18', 2280);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (276, 100, 80777, '2022-07-30', '2023-06-11', 3308);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (277, 169, 19734, '2022-01-16', '2025-05-08', 3846);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (278, 15, 3907, '2020-10-31', '2022-09-14', 1651);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (279, 3, 68593, '2022-11-12', '2025-12-01', 4372);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (280, 158, 62370, '2022-12-16', '2025-05-17', 4039);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (281, 69, 13617, '2023-10-13', '2025-02-19', 3372);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (282, 61, 42592, '2019-02-05', '2021-07-29', 255);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (283, 50, 75889, '2021-11-27', '2022-04-02', 4610);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (284, 96, 3907, '2021-03-17', '2023-11-11', 3312);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (285, 38, 83656, '2019-10-13', '2023-03-20', 679);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (286, 158, 38877, '2020-02-01', '2025-11-12', 849);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (287, 134, 72193, '2019-11-28', '2025-11-15', 3292);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (288, 136, 71693, '2020-01-30', '2025-04-06', 2599);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (289, 92, 42364, '2022-07-18', '2024-03-27', 826);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (290, 5, 4381, '2023-10-26', '2024-08-17', 3254);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (291, 197, 39919, '2022-05-08', '2023-05-19', 3386);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (292, 1, 95681, '2019-12-27', '2022-08-19', 3112);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (293, 62, 29137, '2020-04-18', '2021-08-09', 3723);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (294, 79, 44130, '2022-12-20', '2025-06-12', 3112);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (295, 135, 84211, '2021-07-12', '2023-11-08', 3613);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (296, 84, 11680, '2022-02-05', '2023-07-17', 2390);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (297, 126, 16004, '2022-07-01', '2025-10-28', 2901);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (298, 143, 44914, '2023-11-25', '2025-04-21', 1389);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (299, 84, 8104, '2022-07-09', '2023-12-22', 1954);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (300, 12, 44130, '2024-08-17', '2025-07-27', 2379);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (301, 70, 7549, '2021-12-08', '2024-09-02', 2919);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (302, 4, 58960, '2023-10-29', '2025-04-04', 4758);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (303, 25, 42592, '2019-10-28', '2021-08-28', 2564);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (304, 115, 35696, '2019-01-07', '2022-06-28', 450);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (305, 107, 42364, '2023-05-27', '2024-05-14', 1917);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (306, 28, 8104, '2021-10-17', '2024-01-02', 4592);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (307, 136, 4381, '2020-12-04', '2024-01-29', 4842);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (308, 189, 10184, '2023-12-21', '2025-02-09', 1801);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (309, 185, 83412, '2022-10-17', '2023-07-24', 3408);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (310, 125, 4276, '2020-06-16', '2023-12-19', 4171);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (311, 158, 28581, '2020-01-05', '2023-10-12', 4993);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (312, 152, 11510, '2021-04-07', '2025-10-05', 4101);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (313, 83, 86527, '2022-08-23', '2023-01-10', 3173);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (314, 146, 63510, '2023-03-02', '2024-11-26', 1119);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (315, 194, 3907, '2019-09-02', '2024-04-02', 1038);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (316, 146, 62370, '2022-08-16', '2023-09-09', 324);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (317, 53, 16004, '2021-03-14', '2021-12-12', 4563);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (318, 21, 96282, '2021-05-08', '2023-04-09', 4038);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (319, 46, 7613, '2020-08-02', '2023-07-15', 4588);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (320, 12, 61319, '2021-01-29', '2024-06-01', 2245);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (321, 44, 29137, '2023-04-19', '2024-09-20', 164);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (322, 32, 96018, '2023-02-01', '2025-07-11', 4559);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (323, 127, 42364, '2021-04-08', '2025-02-06', 807);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (324, 164, 66407, '2020-09-16', '2022-09-25', 4616);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (325, 161, 56507, '2024-05-06', '2024-12-08', 4960);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (326, 184, 868, '2019-01-05', '2024-04-27', 182);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (327, 194, 44130, '2021-09-03', '2024-12-20', 656);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (328, 195, 22752, '2022-05-11', '2023-10-13', 3383);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (329, 195, 21539, '2019-02-17', '2021-02-28', 682);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (330, 98, 35696, '2022-10-13', '2025-01-10', 1444);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (331, 71, 84887, '2021-11-30', '2025-03-11', 563);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (332, 164, 74283, '2022-05-19', '2023-03-12', 1326);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (333, 39, 7613, '2021-08-06', '2024-05-30', 2008);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (334, 99, 25607, '2022-10-20', '2024-03-18', 4573);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (335, 69, 4381, '2020-09-13', '2024-07-10', 969);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (336, 71, 27219, '2023-09-17', '2024-09-05', 2460);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (337, 190, 86527, '2019-03-31', '2021-08-12', 3754);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (338, 173, 8104, '2024-08-02', '2025-02-21', 1738);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (339, 44, 3907, '2021-04-27', '2024-11-04', 3451);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (340, 124, 74283, '2021-05-08', '2022-03-29', 3336);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (341, 150, 55364, '2023-02-17', '2023-11-04', 4057);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (342, 79, 84211, '2024-04-21', '2024-05-18', 2302);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (343, 153, 41794, '2021-10-30', '2023-10-05', 4656);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (344, 83, 80777, '2022-08-08', '2024-01-22', 1657);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (345, 82, 31654, '2022-06-11', '2023-11-19', 124);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (346, 59, 63032, '2020-04-23', '2024-10-08', 3059);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (347, 187, 21539, '2021-11-27', '2024-12-04', 3765);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (348, 4, 73359, '2019-09-28', '2020-09-02', 2201);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (349, 58, 39919, '2019-07-25', '2024-04-24', 477);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (350, 9, 34011, '2024-03-28', '2024-12-01', 4801);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (351, 62, 45261, '2023-05-09', '2025-02-18', 312);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (352, 46, 94667, '2023-07-29', '2025-11-03', 2709);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (353, 133, 3568, '2019-06-11', '2023-09-15', 4932);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (354, 135, 73359, '2021-06-04', '2022-10-29', 2344);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (355, 137, 58960, '2019-09-24', '2024-06-22', 939);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (356, 23, 2996, '2023-02-07', '2023-08-01', 4981);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (357, 95, 95059, '2020-11-11', '2022-10-25', 3550);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (358, 84, 13617, '2022-08-19', '2025-10-29', 1867);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (359, 155, 41794, '2019-09-20', '2025-02-20', 2706);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (360, 176, 3568, '2021-05-23', '2021-11-02', 1520);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (361, 148, 16004, '2020-01-01', '2020-12-08', 989);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (362, 193, 80777, '2022-10-07', '2023-09-20', 3055);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (363, 187, 43921, '2021-01-09', '2024-06-04', 1770);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (364, 185, 11510, '2021-11-26', '2024-05-16', 2182);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (365, 54, 19734, '2019-04-04', '2021-01-17', 4816);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (366, 34, 84211, '2020-06-07', '2024-04-13', 3406);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (367, 52, 4381, '2021-10-26', '2025-12-09', 1889);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (368, 38, 27722, '2020-09-13', '2025-09-06', 1712);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (369, 175, 7549, '2020-04-19', '2022-10-25', 312);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (370, 43, 61319, '2020-02-01', '2025-06-04', 1751);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (371, 37, 71693, '2021-05-28', '2022-07-13', 46);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (372, 126, 84887, '2020-04-24', '2022-06-14', 3309);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (373, 166, 89110, '2019-02-02', '2020-01-09', 2369);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (374, 10, 10184, '2024-02-24', '2024-08-10', 4148);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (375, 73, 868, '2019-10-06', '2020-05-04', 3885);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (376, 114, 29137, '2023-08-30', '2023-11-06', 1003);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (377, 80, 49536, '2019-12-01', '2024-07-15', 2825);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (378, 52, 16004, '2024-03-25', '2025-02-23', 91);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (379, 120, 3907, '2019-05-23', '2019-11-13', 2999);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (380, 182, 74283, '2022-02-10', '2024-10-26', 2978);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (381, 22, 22752, '2020-10-27', '2024-06-19', 3535);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (382, 175, 44130, '2021-02-23', '2023-10-18', 2075);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (383, 17, 25607, '2022-09-21', '2023-09-07', 4421);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (384, 123, 68593, '2024-01-15', '2025-09-17', 4174);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (385, 176, 35696, '2023-08-20', '2024-03-20', 4569);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (386, 147, 11680, '2022-04-29', '2025-09-18', 4395);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (387, 74, 41794, '2023-02-16', '2023-06-15', 4317);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (388, 193, 68593, '2020-08-06', '2021-11-16', 2330);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (389, 154, 49536, '2024-08-22', '2025-05-14', 2894);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (390, 178, 25379, '2023-01-12', '2024-04-25', 1217);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (391, 100, 19242, '2021-06-23', '2022-07-29', 1262);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (392, 15, 35696, '2022-08-09', '2022-12-04', 3225);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (393, 109, 58960, '2023-02-04', '2023-11-23', 1190);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (394, 81, 63510, '2022-07-25', '2024-03-26', 1167);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (395, 3, 66407, '2023-11-22', '2025-02-28', 3552);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (396, 135, 41794, '2023-12-26', '2025-11-25', 2250);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (397, 28, 80777, '2022-08-15', '2024-08-13', 1088);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (398, 175, 10184, '2020-08-30', '2021-11-05', 2335);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (399, 146, 39919, '2020-09-08', '2022-01-08', 542);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (400, 20, 25379, '2022-06-16', '2024-12-26', 3155);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (401, 194, 95681, '2021-08-18', '2023-04-06', 756);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (402, 176, 11510, '2019-10-24', '2022-06-12', 4722);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (403, 125, 96282, '2024-02-16', '2024-12-23', 2051);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (404, 112, 84211, '2020-05-10', '2024-08-14', 4219);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (405, 107, 49608, '2024-10-19', '2024-10-27', 4982);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (406, 161, 83656, '2022-09-11', '2024-09-19', 2885);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (407, 192, 43921, '2022-07-08', '2023-05-08', 1812);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (408, 78, 74283, '2019-01-12', '2019-04-01', 4641);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (409, 13, 44914, '2024-08-09', '2025-11-20', 599);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (410, 93, 78850, '2024-04-28', '2024-10-10', 2727);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (411, 73, 30193, '2020-07-06', '2022-09-05', 1813);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (412, 83, 27219, '2024-08-26', '2025-10-01', 4637);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (413, 49, 10184, '2020-07-16', '2025-06-26', 2937);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (414, 117, 29137, '2022-09-15', '2023-01-10', 4051);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (415, 86, 19242, '2022-10-16', '2023-07-26', 1913);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (416, 144, 73359, '2021-04-17', '2022-05-27', 4432);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (417, 36, 42364, '2022-07-15', '2025-05-13', 3590);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (418, 69, 8104, '2019-06-26', '2023-09-09', 4615);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (419, 195, 73359, '2022-11-26', '2023-12-10', 2272);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (420, 174, 63510, '2021-07-17', '2025-01-24', 2482);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (421, 46, 27219, '2019-01-20', '2019-04-15', 3759);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (422, 52, 96018, '2024-02-09', '2025-09-10', 2235);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (423, 146, 63510, '2022-09-25', '2025-05-28', 4298);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (424, 102, 49536, '2023-05-04', '2024-12-28', 375);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (425, 156, 42364, '2023-12-03', '2025-01-09', 3512);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (426, 200, 72193, '2024-09-22', '2025-12-19', 2738);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (427, 52, 72193, '2021-10-14', '2024-01-30', 461);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (428, 151, 56507, '2019-12-10', '2024-11-29', 3357);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (429, 196, 25607, '2020-05-10', '2025-07-18', 1472);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (430, 75, 19242, '2021-04-09', '2022-01-26', 355);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (431, 88, 19242, '2023-08-15', '2024-09-09', 4189);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (432, 28, 94667, '2022-07-10', '2022-11-30', 3531);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (433, 194, 63510, '2022-07-10', '2022-08-08', 2593);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (434, 193, 13617, '2020-04-10', '2022-12-25', 318);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (435, 63, 7613, '2023-09-05', '2023-10-23', 3589);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (436, 87, 35696, '2023-05-29', '2024-02-25', 3831);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (437, 71, 22752, '2021-11-21', '2022-04-28', 406);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (438, 173, 4381, '2020-06-30', '2025-04-08', 979);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (439, 181, 868, '2022-02-23', '2023-03-21', 878);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (440, 82, 3907, '2020-01-25', '2021-01-27', 4405);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (441, 25, 42364, '2024-06-16', '2025-07-18', 4981);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (442, 103, 2996, '2021-11-15', '2022-03-01', 3555);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (443, 39, 44130, '2024-08-24', '2024-09-08', 2155);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (444, 180, 63032, '2020-05-16', '2020-09-23', 1634);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (445, 72, 7549, '2023-06-08', '2025-03-05', 3499);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (446, 166, 49536, '2022-11-02', '2024-05-22', 2580);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (447, 66, 19242, '2023-12-31', '2024-05-14', 4554);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (448, 123, 61319, '2023-06-10', '2023-11-11', 974);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (449, 135, 49536, '2022-10-29', '2024-06-22', 4707);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (450, 64, 13617, '2024-04-29', '2025-05-01', 2517);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (451, 156, 83656, '2020-11-04', '2023-02-16', 4091);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (452, 111, 13617, '2021-09-12', '2025-08-29', 4376);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (453, 10, 13617, '2022-11-21', '2023-07-28', 3504);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (454, 193, 21539, '2023-12-04', '2024-09-01', 3134);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (455, 82, 66407, '2023-09-10', '2025-03-16', 3790);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (456, 190, 31654, '2024-02-23', '2024-11-01', 3625);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (457, 22, 42364, '2023-12-28', '2025-01-05', 4884);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (458, 130, 42592, '2020-10-29', '2021-11-17', 648);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (459, 6, 4276, '2020-05-03', '2020-11-19', 1129);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (460, 151, 21539, '2021-08-30', '2022-07-17', 384);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (461, 44, 84211, '2021-01-03', '2024-12-19', 1840);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (462, 138, 28581, '2020-02-23', '2023-01-16', 340);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (463, 123, 3568, '2020-10-03', '2023-05-24', 541);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (464, 195, 25607, '2020-10-12', '2022-02-27', 3525);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (465, 76, 11680, '2023-10-22', '2023-11-08', 518);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (466, 13, 38877, '2022-04-26', '2025-04-18', 3663);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (467, 56, 4276, '2023-06-04', '2025-10-11', 2448);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (468, 5, 25379, '2023-08-24', '2024-05-08', 1967);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (469, 144, 4355, '2021-07-24', '2023-10-15', 4550);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (470, 199, 10184, '2019-07-19', '2025-07-18', 905);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (471, 183, 66407, '2021-07-25', '2023-12-05', 588);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (472, 172, 83412, '2023-01-16', '2023-01-28', 659);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (473, 23, 89110, '2024-08-17', '2025-03-12', 1971);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (474, 104, 83656, '2023-12-26', '2024-07-03', 4253);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (475, 78, 49608, '2021-02-09', '2022-07-03', 4926);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (476, 83, 75889, '2023-04-01', '2023-08-12', 1923);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (477, 174, 25607, '2021-06-19', '2024-08-23', 2152);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (478, 118, 96018, '2022-04-24', '2022-06-25', 4575);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (479, 72, 84887, '2019-04-21', '2019-10-29', 3106);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (480, 192, 19242, '2019-03-13', '2022-07-21', 1648);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (481, 159, 49536, '2021-06-11', '2022-01-21', 2079);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (482, 77, 96282, '2024-03-05', '2025-05-07', 2955);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (483, 75, 27722, '2021-05-22', '2024-10-04', 1303);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (484, 41, 13617, '2022-03-26', '2024-01-08', 4794);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (485, 188, 80777, '2019-01-06', '2024-11-09', 4002);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (486, 85, 84211, '2024-07-17', '2025-08-30', 4689);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (487, 120, 31654, '2020-02-20', '2023-08-29', 2496);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (488, 31, 68593, '2021-03-20', '2023-06-15', 1255);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (489, 56, 38877, '2021-09-12', '2023-04-26', 2936);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (490, 158, 868, '2020-03-16', '2023-02-05', 574);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (491, 156, 3568, '2019-11-23', '2023-07-03', 1313);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (492, 115, 78850, '2019-02-11', '2021-06-25', 4797);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (493, 134, 3568, '2022-03-14', '2023-05-16', 1331);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (494, 72, 39919, '2024-07-16', '2025-06-14', 1393);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (495, 121, 16004, '2024-06-13', '2025-05-02', 1835);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (496, 122, 89110, '2020-06-29', '2024-03-29', 671);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (497, 41, 83656, '2023-06-17', '2025-03-25', 1429);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (498, 152, 11680, '2023-11-25', '2024-11-11', 2511);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (499, 122, 4355, '2019-04-30', '2025-02-19', 3246);
INSERT INTO RENTALS (RentalID, ItemID, MemberID, StartDt, EndDt, Fee) VALUES (500, 47, 4381, '2020-08-11', '2023-05-01', 2624);

-- Table: SHIPMENTS
CREATE TABLE SHIPMENTS (DeliveryID INT NOT NULL, RentalID INT NOT NULL REFERENCES RENTALS (RentalID) ON UPDATE CASCADE, EstDeliveryDt DATE, Status VARCHAR (10) NOT NULL, Address VARCHAR (200) NOT NULL, DroneID INT REFERENCES DRONES (DroneID) ON UPDATE RESTRICT NOT NULL, Type VARCHAR (20) NOT NULL, Distance INT, PRIMARY KEY (DeliveryID));
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (1, 1, '2022-02-26', 'Completed', '948 Dogwood Dr., Dorchester, MA 02125', 42, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (2, 2, '2020-05-06', 'Completed', '492 East Purple Finch Road, Parlin, NJ 08859', 14, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (3, 3, '2022-09-19', 'Completed', '59 East Poor House Court, Lansdale, PA 19446', 73, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (4, 4, '2022-12-06', 'Out For Delivery', '838 Morris Street, Amityville, NY 11701', 13, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (5, 5, '2020-07-06', 'Completed', '7357 Lakeshore St., Scotch Plains, NJ 07076', 89, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (6, 6, '2021-09-01', 'In Transit', '557 NW. Ohio Ave., Sun City, AZ 85351', 91, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (7, 7, '2020-08-28', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 74, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (8, 8, '2019-11-04', 'Out For Delivery', '7681 Pleasant St., Baton Rouge, LA 70806', 26, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (9, 8, '2021-08-01', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 23, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (10, 9, '2022-06-06', 'Out For Delivery', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 79, 'Return', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (11, 9, '2022-09-18', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 41, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (12, 10, '2024-06-25', 'Completed', '4 College Lane, Banning, CA 92220', 60, 'Return', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (13, 10, '2024-08-10', 'Completed', '4 College Lane, Banning, CA 92220', 81, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (14, 11, '2020-10-20', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 63, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (15, 12, '2020-04-16', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 14, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (16, 13, '2023-12-28', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 6, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (17, 14, '2022-01-10', 'Cancelled', '7897 Ivy Street, Upper Darby, PA 19082', 1, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (18, 14, '2022-10-29', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 18, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (19, 15, '2024-02-10', 'Processing', '95 Elm Lane, Eastlake, OH 44095', 41, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (20, 15, '2024-10-25', 'Completed', '95 Elm Lane, Eastlake, OH 44095', 71, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (21, 16, '2023-09-19', 'Completed', '9318 Market Street, Lafayette, IN 47905', 34, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (22, 17, '2022-06-01', 'Completed', '404 Clay St., Racine, WI 53402', 44, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (23, 17, '2024-09-08', 'Completed', '404 Clay St., Racine, WI 53402', 99, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (24, 18, '2023-04-15', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 24, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (25, 19, '2023-01-11', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 7, 'Return', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (26, 19, '2023-02-18', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 60, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (27, 20, '2021-11-16', 'Completed', '9244 Hill Drive, Crown Point, IN 46307', 99, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (28, 21, '2020-01-26', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 100, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (29, 21, '2020-02-20', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 74, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (30, 22, '2019-07-27', 'Completed', '490 Rockwell St., Helena, MT 59601', 76, 'Return', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (31, 22, '2021-04-03', 'Completed', '490 Rockwell St., Helena, MT 59601', 70, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (32, 23, '2020-06-28', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 45, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (33, 24, '2021-07-26', 'Completed', '7530 Prairie Court, Suffolk, VA 23434', 38, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (34, 25, '2022-01-24', 'Cancelled', '30 Shipley Road, Fort Washington, MD 20744', 89, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (35, 26, '2019-12-07', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 80, 'Return', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (36, 26, '2022-09-04', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 97, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (37, 27, '2020-05-12', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 87, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (38, 28, '2022-11-25', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 84, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (39, 28, '2024-07-21', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 53, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (40, 29, '2021-05-10', 'Processing', '804 Hickory St., Owings Mills, MD 21117', 4, 'Return', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (41, 29, '2021-05-21', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 34, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (42, 30, '2022-10-16', 'Processing', '7414 Mill Street, Pottstown, PA 19464', 98, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (43, 31, '2021-05-05', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 47, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (44, 31, '2022-04-17', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 85, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (45, 32, '2023-11-29', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 27, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (46, 33, '2021-11-28', 'Completed', '319 Orchard St., Schererville, IN 46375', 37, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (47, 34, '2019-08-22', 'Out For Delivery', '88 Alderwood Drive, Grandville, MI 49418', 63, 'Return', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (48, 34, '2022-01-29', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 24, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (49, 35, '2019-08-12', 'Processing', '88 Alderwood Drive, Grandville, MI 49418', 86, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (50, 36, '2023-12-22', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 61, 'Return', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (51, 36, '2024-10-24', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 56, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (52, 37, '2021-04-26', 'Completed', '49 Fairfield Street, Lakewood, NJ 08701', 84, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (53, 38, '2019-11-19', 'Completed', '9244 Hill Drive, Crown Point, IN 46307', 3, 'Return', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (54, 38, '2024-08-07', 'Completed', '9244 Hill Drive, Crown Point, IN 46307', 91, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (55, 39, '2019-12-25', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 84, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (56, 40, '2024-02-14', 'Completed', '237 Glen Creek Street, Los Banos, CA 93635', 59, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (57, 41, '2023-07-24', 'Completed', '129 West St., Ocoee, FL 34761', 81, 'Return', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (58, 41, '2024-03-06', 'Completed', '129 West St., Ocoee, FL 34761', 41, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (59, 42, '2022-06-13', 'Processing', '9358 Shady Street, Woburn, MA 01801', 63, 'Return', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (60, 42, '2024-08-21', 'Completed', '9358 Shady Street, Woburn, MA 01801', 94, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (61, 43, '2023-02-19', 'Completed', '903 Euclid Dr., New Hyde Park, NY 11040', 9, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (62, 44, '2019-12-03', 'Out For Delivery', '8190 Carpenter St., Pearl, MS 39208', 92, 'Return', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (63, 44, '2021-12-03', 'Completed', '8190 Carpenter St., Pearl, MS 39208', 62, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (64, 45, '2019-03-05', 'Cancelled', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 34, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (65, 46, '2020-04-25', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 75, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (66, 47, '2021-05-28', 'Out For Delivery', '670 North Willow Ave., Indiana, PA 15701', 27, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (67, 48, '2019-09-30', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 67, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (68, 49, '2020-07-23', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 12, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (69, 49, '2020-08-05', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 59, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (70, 50, '2021-11-06', 'In Transit', '9836 Prospect Rd., Mount Laurel, NJ 08054', 3, 'Return', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (71, 50, '2022-06-19', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 33, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (72, 51, '2023-02-13', 'Completed', '461 Columbia Street, Saint Albans, NY 11412', 52, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (73, 52, '2024-08-18', 'Completed', '2 South Cleveland Ave., Union, NJ 07083', 12, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (74, 53, '2022-12-10', 'Cancelled', '7658 Helen Dr., Garfield, NJ 07026', 94, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (75, 54, '2019-09-09', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 98, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (76, 55, '2019-01-19', 'Processing', '557 NW. Ohio Ave., Sun City, AZ 85351', 13, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (77, 56, '2021-03-02', 'Cancelled', '838 Morris Street, Amityville, NY 11701', 29, 'Return', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (78, 56, '2024-05-14', 'Completed', '838 Morris Street, Amityville, NY 11701', 51, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (79, 57, '2023-10-26', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 73, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (80, 57, '2024-04-12', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 46, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (81, 58, '2020-03-19', 'Completed', '7807 East Beacon Ave., Apex, NC 27502', 34, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (82, 59, '2023-04-16', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 37, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (83, 60, '2023-06-04', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 91, 'Return', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (84, 60, '2024-09-04', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 79, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (85, 61, '2019-10-16', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 42, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (86, 62, '2023-02-18', 'Completed', '7414 Mill Street, Pottstown, PA 19464', 6, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (87, 63, '2021-09-20', 'Cancelled', '9876 North Homewood Rd., East Lansing, MI 48823', 44, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (88, 64, '2022-11-06', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 67, 'Return', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (89, 64, '2023-05-11', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 8, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (90, 65, '2019-03-17', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 86, 'Return', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (91, 65, '2023-01-11', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 93, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (92, 66, '2020-07-08', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 72, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (93, 67, '2024-08-04', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 69, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (94, 68, '2021-05-06', 'Completed', '7530 Prairie Court, Suffolk, VA 23434', 31, 'Return', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (95, 68, '2023-02-21', 'Completed', '7530 Prairie Court, Suffolk, VA 23434', 31, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (96, 69, '2019-02-18', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 33, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (97, 69, '2023-01-29', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 10, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (98, 70, '2021-03-30', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 13, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (99, 71, '2020-01-14', 'Completed', '948 Dogwood Dr., Dorchester, MA 02125', 17, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (100, 72, '2022-03-29', 'In Transit', '894 Military Court, Malvern, PA 19355', 81, 'Return', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (101, 72, '2023-12-18', 'Completed', '894 Military Court, Malvern, PA 19355', 38, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (102, 73, '2023-01-01', 'Cancelled', '59 East Poor House Court, Lansdale, PA 19446', 67, 'Return', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (103, 73, '2024-08-20', 'Completed', '59 East Poor House Court, Lansdale, PA 19446', 32, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (104, 74, '2021-11-03', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 35, 'Return', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (105, 74, '2022-01-25', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 25, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (106, 75, '2021-12-08', 'Processing', '9244 Hill Drive, Crown Point, IN 46307', 46, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (107, 76, '2022-08-02', 'Cancelled', '7838 E. Lake View Street, Naples, FL 34116', 52, 'Return', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (108, 76, '2023-09-30', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 74, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (109, 77, '2024-02-03', 'Cancelled', '95 Elm Lane, Eastlake, OH 44095', 68, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (110, 78, '2024-04-26', 'Completed', '4 College Lane, Banning, CA 92220', 87, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (111, 79, '2019-12-07', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 81, 'Return', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (112, 79, '2024-01-19', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 59, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (113, 80, '2020-06-15', 'In Transit', '9318 Market Street, Lafayette, IN 47905', 50, 'Return', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (114, 80, '2024-05-11', 'Completed', '9318 Market Street, Lafayette, IN 47905', 67, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (115, 81, '2021-09-12', 'In Transit', '319 Orchard St., Schererville, IN 46375', 48, 'Return', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (116, 81, '2024-03-09', 'Completed', '319 Orchard St., Schererville, IN 46375', 98, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (117, 82, '2024-05-04', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 48, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (118, 83, '2022-06-24', 'Completed', '9318 Market Street, Lafayette, IN 47905', 13, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (119, 83, '2023-12-17', 'Completed', '9318 Market Street, Lafayette, IN 47905', 78, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (120, 84, '2020-12-18', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 23, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (121, 85, '2020-03-22', 'Out For Delivery', '319 Orchard St., Schererville, IN 46375', 25, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (122, 86, '2022-12-09', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 5, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (123, 87, '2023-09-02', 'Processing', '7791 Valley St., Ravenna, OH 44266', 2, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (124, 88, '2019-11-18', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 75, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (125, 89, '2019-11-06', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 8, 'Return', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (126, 89, '2023-11-19', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 58, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (127, 90, '2023-06-15', 'Cancelled', '7530 Prairie Court, Suffolk, VA 23434', 3, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (128, 91, '2022-05-12', 'Completed', '319 Orchard St., Schererville, IN 46375', 8, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (129, 92, '2020-03-30', 'Out For Delivery', '146 Mayfair Rd., Monroeville, PA 15146', 52, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (130, 93, '2024-02-17', 'In Transit', '596 Bridgeton Street, Clarkston, MI 48348', 24, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (131, 94, '2019-11-25', 'Completed', '9318 Market Street, Lafayette, IN 47905', 47, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (132, 95, '2022-12-19', 'Processing', '9836 Prospect Rd., Mount Laurel, NJ 08054', 13, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (133, 96, '2020-09-14', 'Completed', '21 Carson Street, Warminster, PA 18974', 4, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (134, 97, '2022-12-09', 'Completed', '319 Orchard St., Schererville, IN 46375', 74, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (135, 98, '2020-10-11', 'Cancelled', '800 Buttonwood Street, Albany, NY 12203', 63, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (136, 99, '2023-05-10', 'Out For Delivery', '7530 Prairie Court, Suffolk, VA 23434', 26, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (137, 100, '2020-08-03', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 12, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (138, 101, '2024-10-03', 'Processing', '670 North Willow Ave., Indiana, PA 15701', 87, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (139, 102, '2019-05-06', 'In Transit', '30 Shipley Road, Fort Washington, MD 20744', 66, 'Return', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (140, 102, '2021-06-15', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 66, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (141, 103, '2021-09-28', 'Completed', '490 Rockwell St., Helena, MT 59601', 71, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (142, 103, '2024-02-06', 'Completed', '490 Rockwell St., Helena, MT 59601', 87, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (143, 104, '2021-10-04', 'Completed', '323 Branch Street, Sulphur, LA 70663', 77, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (144, 105, '2022-06-05', 'Processing', '557 NW. Ohio Ave., Sun City, AZ 85351', 35, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (145, 106, '2019-02-28', 'Cancelled', '7681 Pleasant St., Baton Rouge, LA 70806', 49, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (146, 107, '2020-01-15', 'Completed', '635 Clark Ave., Farmington, MI 48331', 45, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (147, 108, '2020-06-03', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 24, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (148, 109, '2024-04-23', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 17, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (149, 110, '2021-03-05', 'In Transit', '404 Clay St., Racine, WI 53402', 52, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (150, 111, '2024-08-25', 'Cancelled', '7791 Valley St., Ravenna, OH 44266', 67, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (151, 112, '2024-06-04', 'Completed', '7393 Overlook Lane, East Hartford, CT 06118', 15, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (152, 113, '2024-01-20', 'In Transit', '323 Branch Street, Sulphur, LA 70663', 10, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (153, 114, '2023-10-25', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 82, 'Return', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (154, 114, '2024-09-12', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 15, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (155, 115, '2024-10-20', 'Completed', '894 Military Court, Malvern, PA 19355', 2, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (156, 116, '2024-07-25', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 98, 'Return', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (157, 116, '2024-08-15', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 9, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (158, 117, '2021-09-11', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 25, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (159, 118, '2022-02-15', 'Completed', '9358 Shady Street, Woburn, MA 01801', 44, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (160, 119, '2024-10-13', 'Completed', '796 Creekside Ave., Bristol, CT 06010', 33, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (161, 120, '2024-04-23', 'Out For Delivery', '9244 Hill Drive, Crown Point, IN 46307', 10, 'Return', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (162, 120, '2024-06-22', 'Completed', '9244 Hill Drive, Crown Point, IN 46307', 45, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (163, 121, '2021-10-06', 'Out For Delivery', '832 Shore Rd., Pueblo, CO 81001', 8, 'Return', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (164, 121, '2022-11-27', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 69, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (165, 122, '2020-09-27', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 56, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (166, 123, '2024-09-26', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 63, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (167, 124, '2020-03-02', 'Cancelled', '7414 Mill Street, Pottstown, PA 19464', 32, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (168, 125, '2021-03-13', 'Completed', '7357 Lakeshore St., Scotch Plains, NJ 07076', 53, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (169, 126, '2022-07-29', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 57, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (170, 127, '2024-01-17', 'In Transit', '490 Rockwell St., Helena, MT 59601', 92, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (171, 128, '2023-08-01', 'Out For Delivery', '796 Creekside Ave., Bristol, CT 06010', 13, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (172, 129, '2021-12-15', 'Completed', '845 Wild Rose St., Merrillville, IN 46410', 77, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (173, 130, '2024-04-28', 'Out For Delivery', '80 Highland Avenue, Covington, GA 30014', 19, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (174, 131, '2019-01-29', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 21, 'Return', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (175, 131, '2024-10-29', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 26, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (176, 132, '2020-04-20', 'Cancelled', '894 Military Court, Malvern, PA 19355', 90, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (177, 132, '2023-05-16', 'Completed', '894 Military Court, Malvern, PA 19355', 25, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (178, 133, '2022-05-24', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 82, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (179, 134, '2020-06-25', 'Cancelled', '804 Hickory St., Owings Mills, MD 21117', 1, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (180, 135, '2020-12-08', 'Completed', '59 East Poor House Court, Lansdale, PA 19446', 89, 'Return', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (181, 135, '2024-04-12', 'Completed', '59 East Poor House Court, Lansdale, PA 19446', 27, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (182, 136, '2020-10-22', 'Completed', '319 Orchard St., Schererville, IN 46375', 5, 'Return', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (183, 136, '2022-12-30', 'Completed', '319 Orchard St., Schererville, IN 46375', 84, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (184, 137, '2023-09-26', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 29, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (185, 138, '2023-12-07', 'Completed', '9358 Shady Street, Woburn, MA 01801', 58, 'Return', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (186, 138, '2024-08-12', 'Completed', '9358 Shady Street, Woburn, MA 01801', 89, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (187, 139, '2019-04-30', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 72, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (188, 140, '2021-10-28', 'Completed', '4 College Lane, Banning, CA 92220', 88, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (189, 141, '2024-05-21', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 68, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (190, 141, '2024-08-09', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 76, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (191, 142, '2019-02-11', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 56, 'Return', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (192, 142, '2021-01-16', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 83, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (193, 143, '2024-01-11', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 61, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (194, 144, '2020-03-08', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 99, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (195, 145, '2022-02-21', 'In Transit', '894 Military Court, Malvern, PA 19355', 40, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (196, 146, '2024-01-04', 'Completed', '490 Rockwell St., Helena, MT 59601', 42, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (197, 147, '2022-06-01', 'In Transit', '2 South Cleveland Ave., Union, NJ 07083', 14, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (198, 148, '2023-06-16', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 91, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (199, 149, '2020-03-18', 'Completed', '7791 Valley St., Ravenna, OH 44266', 35, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (200, 150, '2024-08-06', 'Out For Delivery', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 54, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (201, 150, '2024-08-29', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 96, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (202, 151, '2019-07-02', 'Processing', '96 Honey Creek St., Holly Springs, NC 27540', 57, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (203, 152, '2024-07-11', 'Cancelled', '323 Branch Street, Sulphur, LA 70663', 43, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (204, 153, '2023-02-15', 'Cancelled', '49 Fairfield Street, Lakewood, NJ 08701', 13, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (205, 154, '2022-02-12', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 27, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (206, 155, '2024-03-28', 'Out For Delivery', '404 Clay St., Racine, WI 53402', 79, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (207, 156, '2022-05-14', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 5, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (208, 157, '2024-09-13', 'Cancelled', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 9, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (209, 158, '2021-08-16', 'Completed', '4 College Lane, Banning, CA 92220', 10, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (210, 159, '2024-10-13', 'Completed', '8 W. Golf Ave., Chaska, MN 55318', 71, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (211, 160, '2020-01-29', 'Completed', '948 Dogwood Dr., Dorchester, MA 02125', 76, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (212, 161, '2023-01-05', 'Completed', '7530 Prairie Court, Suffolk, VA 23434', 85, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (213, 162, '2024-03-05', 'In Transit', '338 Mayfield Lane, Williamstown, NJ 08094', 91, 'Return', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (214, 162, '2024-07-24', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 48, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (215, 163, '2024-09-05', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 33, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (216, 164, '2019-11-29', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 60, 'Return', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (217, 164, '2024-05-10', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 54, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (218, 165, '2022-12-18', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 58, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (219, 165, '2023-09-18', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 58, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (220, 166, '2023-09-19', 'Cancelled', '319 Orchard St., Schererville, IN 46375', 45, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (221, 167, '2021-04-25', 'In Transit', '655 Howard Rd., Midlothian, VA 23112', 16, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (222, 168, '2019-08-04', 'Completed', '8 W. Golf Ave., Chaska, MN 55318', 42, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (223, 169, '2024-01-17', 'Processing', '596 Bridgeton Street, Clarkston, MI 48348', 69, 'Return', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (224, 169, '2024-03-24', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 41, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (225, 170, '2020-03-25', 'In Transit', '7897 Ivy Street, Upper Darby, PA 19082', 54, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (226, 171, '2023-04-17', 'Completed', '21 Carson Street, Warminster, PA 18974', 49, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (227, 172, '2019-10-04', 'In Transit', '8607 Central Street, Delaware, OH 43015', 4, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (228, 172, '2021-11-11', 'Completed', '8607 Central Street, Delaware, OH 43015', 24, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (229, 173, '2021-02-12', 'Completed', '49 Fairfield Street, Lakewood, NJ 08701', 24, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (230, 174, '2023-03-06', 'Completed', '190 Glendale Court, Upper Marlboro, MD 20772', 65, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (231, 175, '2020-05-27', 'In Transit', '8167 SE. Summit Ave., Fairmont, WV 26554', 45, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (232, 176, '2021-02-06', 'Completed', '80 Highland Avenue, Covington, GA 30014', 98, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (233, 177, '2023-03-06', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 80, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (234, 178, '2022-02-25', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 35, 'Return', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (235, 178, '2024-10-12', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 77, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (236, 179, '2023-07-25', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 72, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (237, 179, '2024-07-16', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 68, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (238, 180, '2020-06-05', 'Completed', '190 Glendale Court, Upper Marlboro, MD 20772', 95, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (239, 181, '2020-12-10', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 95, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (240, 182, '2021-11-22', 'Completed', '8190 Carpenter St., Pearl, MS 39208', 56, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (241, 183, '2023-03-09', 'Completed', '635 Clark Ave., Farmington, MI 48331', 69, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (242, 184, '2019-05-08', 'Completed', '7393 Overlook Lane, East Hartford, CT 06118', 14, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (243, 185, '2024-03-16', 'Cancelled', '404 Clay St., Racine, WI 53402', 62, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (244, 186, '2021-08-11', 'Processing', '323 Branch Street, Sulphur, LA 70663', 90, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (245, 187, '2020-04-17', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 78, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (246, 188, '2024-05-14', 'Cancelled', '21 Carson Street, Warminster, PA 18974', 94, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (247, 189, '2021-05-11', 'In Transit', '98 Beacon Lane, Wheeling, WV 26003', 13, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (248, 190, '2021-10-30', 'Out For Delivery', '845 Wild Rose St., Merrillville, IN 46410', 32, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (249, 191, '2022-11-21', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 19, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (250, 192, '2019-09-13', 'Processing', '190 Glendale Court, Upper Marlboro, MD 20772', 51, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (251, 193, '2020-12-31', 'Completed', '323 Branch Street, Sulphur, LA 70663', 35, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (252, 194, '2021-12-18', 'Processing', '159 Dunbar Street, Cumming, GA 30040', 67, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (253, 194, '2024-04-09', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 85, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (254, 195, '2022-09-03', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 63, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (255, 196, '2022-09-11', 'In Transit', '96 Honey Creek St., Holly Springs, NC 27540', 69, 'Return', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (256, 196, '2023-06-22', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 28, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (257, 197, '2021-05-01', 'Completed', '894 Military Court, Malvern, PA 19355', 52, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (258, 198, '2020-05-27', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 90, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (259, 199, '2019-11-08', 'Completed', '948 Dogwood Dr., Dorchester, MA 02125', 71, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (260, 200, '2019-12-06', 'In Transit', '7791 Valley St., Ravenna, OH 44266', 46, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (261, 201, '2023-01-19', 'Out For Delivery', '190 Glendale Court, Upper Marlboro, MD 20772', 90, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (262, 202, '2021-10-22', 'Cancelled', '461 Columbia Street, Saint Albans, NY 11412', 88, 'Return', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (263, 202, '2022-08-03', 'Completed', '461 Columbia Street, Saint Albans, NY 11412', 55, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (264, 203, '2023-03-30', 'Completed', '319 Orchard St., Schererville, IN 46375', 40, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (265, 204, '2020-06-06', 'Completed', '21 Carson Street, Warminster, PA 18974', 82, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (266, 205, '2021-05-03', 'In Transit', '7791 Valley St., Ravenna, OH 44266', 48, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (267, 206, '2020-01-08', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 77, 'Return', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (268, 206, '2020-12-14', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 29, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (269, 207, '2020-06-19', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 53, 'Return', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (270, 207, '2021-07-13', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 56, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (271, 208, '2021-03-25', 'Completed', '268 Mill Pond Road, Marshalltown, IA 50158', 15, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (272, 209, '2022-06-29', 'Cancelled', '146 Mayfair Rd., Monroeville, PA 15146', 89, 'Return', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (273, 209, '2024-08-13', 'Completed', '146 Mayfair Rd., Monroeville, PA 15146', 90, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (274, 210, '2019-06-30', 'In Transit', '2 South Cleveland Ave., Union, NJ 07083', 50, 'Return', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (275, 210, '2022-11-07', 'Completed', '2 South Cleveland Ave., Union, NJ 07083', 26, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (276, 211, '2020-08-14', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 68, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (277, 212, '2020-07-06', 'Processing', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 88, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (278, 213, '2022-01-07', 'Completed', '635 Clark Ave., Farmington, MI 48331', 57, 'Return', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (279, 213, '2022-11-30', 'Completed', '635 Clark Ave., Farmington, MI 48331', 47, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (280, 214, '2019-07-22', 'Completed', '7393 Overlook Lane, East Hartford, CT 06118', 43, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (281, 215, '2022-05-13', 'Cancelled', '7791 Valley St., Ravenna, OH 44266', 80, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (282, 216, '2023-01-15', 'Out For Delivery', '832 Shore Rd., Pueblo, CO 81001', 58, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (283, 216, '2024-02-17', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 85, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (284, 217, '2021-11-16', 'Processing', '9244 Hill Drive, Crown Point, IN 46307', 48, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (285, 218, '2019-08-13', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 12, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (286, 219, '2021-07-07', 'Completed', '85 State St., La Vergne, TN 37086', 73, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (287, 220, '2022-11-30', 'Completed', '796 Creekside Ave., Bristol, CT 06010', 65, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (288, 221, '2019-10-19', 'Cancelled', '655 Howard Rd., Midlothian, VA 23112', 90, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (289, 222, '2019-02-06', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 50, 'Return', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (290, 222, '2020-10-18', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 68, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (291, 223, '2024-10-21', 'Completed', '4 College Lane, Banning, CA 92220', 54, 'Return', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (292, 223, '2024-10-26', 'Completed', '4 College Lane, Banning, CA 92220', 98, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (293, 224, '2023-04-30', 'In Transit', '832 Shore Rd., Pueblo, CO 81001', 51, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (294, 225, '2022-10-20', 'Completed', '323 Branch Street, Sulphur, LA 70663', 91, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (295, 226, '2023-10-27', 'Cancelled', '319 Orchard St., Schererville, IN 46375', 27, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (296, 227, '2023-10-16', 'Cancelled', '121 Inverness Court, Pasadena, MD 21122', 95, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (297, 228, '2021-02-05', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 77, 'Return', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (298, 228, '2023-09-19', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 73, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (299, 229, '2022-02-25', 'Out For Delivery', '49 Fairfield Street, Lakewood, NJ 08701', 70, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (300, 230, '2022-02-06', 'Completed', '7393 Overlook Lane, East Hartford, CT 06118', 38, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (301, 231, '2022-08-09', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 63, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (302, 232, '2023-02-21', 'Out For Delivery', '59 East Poor House Court, Lansdale, PA 19446', 75, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (303, 233, '2024-09-24', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 14, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (304, 234, '2024-07-12', 'Completed', '7791 Valley St., Ravenna, OH 44266', 52, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (305, 234, '2024-08-08', 'Completed', '7791 Valley St., Ravenna, OH 44266', 12, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (306, 235, '2022-12-09', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 66, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (307, 236, '2022-06-26', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 47, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (308, 237, '2019-07-31', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 54, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (309, 238, '2022-08-25', 'Completed', '635 Clark Ave., Farmington, MI 48331', 83, 'Return', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (310, 238, '2024-10-01', 'Completed', '635 Clark Ave., Farmington, MI 48331', 29, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (311, 239, '2020-07-22', 'Processing', '7357 Lakeshore St., Scotch Plains, NJ 07076', 48, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (312, 240, '2023-09-17', 'Out For Delivery', '635 Clark Ave., Farmington, MI 48331', 41, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (313, 240, '2024-05-26', 'Completed', '635 Clark Ave., Farmington, MI 48331', 35, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (314, 241, '2020-07-04', 'Completed', '4 College Lane, Banning, CA 92220', 90, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (315, 242, '2020-09-10', 'Completed', '894 Military Court, Malvern, PA 19355', 47, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (316, 243, '2022-07-27', 'Out For Delivery', '635 Clark Ave., Farmington, MI 48331', 73, 'Return', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (317, 243, '2023-07-20', 'Completed', '635 Clark Ave., Farmington, MI 48331', 19, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (318, 244, '2020-07-18', 'Completed', '596 Bridgeton Street, Clarkston, MI 48348', 28, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (319, 245, '2024-01-01', 'Processing', '227 South Ridge Drive, Apopka, FL 32703', 18, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (320, 246, '2022-12-01', 'Completed', '21 Carson Street, Warminster, PA 18974', 68, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (321, 247, '2023-07-23', 'Cancelled', '2 South Cleveland Ave., Union, NJ 07083', 30, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (322, 247, '2023-09-12', 'Completed', '2 South Cleveland Ave., Union, NJ 07083', 74, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (323, 248, '2020-06-19', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 13, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (324, 249, '2020-11-16', 'Cancelled', '7530 Prairie Court, Suffolk, VA 23434', 100, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (325, 250, '2023-12-29', 'Cancelled', '95 Elm Lane, Eastlake, OH 44095', 41, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (326, 251, '2024-04-24', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 5, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (327, 252, '2022-11-23', 'In Transit', '596 Bridgeton Street, Clarkston, MI 48348', 48, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (328, 253, '2019-08-18', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 71, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (329, 254, '2019-11-15', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 80, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (330, 255, '2024-06-01', 'Completed', '8496 NW. Cobblestone St., Jamestown, NY 14701', 45, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (331, 256, '2021-04-30', 'Processing', '655 Howard Rd., Midlothian, VA 23112', 7, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (332, 257, '2021-02-02', 'Cancelled', '845 Wild Rose St., Merrillville, IN 46410', 33, 'Return', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (333, 257, '2021-08-26', 'Completed', '845 Wild Rose St., Merrillville, IN 46410', 5, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (334, 258, '2020-02-24', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 97, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (335, 259, '2020-01-02', 'Processing', '635 Clark Ave., Farmington, MI 48331', 69, 'Return', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (336, 259, '2022-07-20', 'Completed', '635 Clark Ave., Farmington, MI 48331', 76, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (337, 260, '2022-11-06', 'Cancelled', '903 Euclid Dr., New Hyde Park, NY 11040', 72, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (338, 261, '2022-06-27', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 66, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (339, 262, '2020-04-15', 'In Transit', '670 North Willow Ave., Indiana, PA 15701', 82, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (340, 263, '2019-04-07', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 7, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (341, 264, '2020-09-05', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 87, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (342, 265, '2022-08-06', 'Completed', '9032 Grand Dr., Leesburg, VA 20175', 41, 'Return', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (343, 265, '2023-11-12', 'Completed', '9032 Grand Dr., Leesburg, VA 20175', 83, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (344, 266, '2021-03-10', 'In Transit', '845 Wild Rose St., Merrillville, IN 46410', 92, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (345, 267, '2019-03-28', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 15, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (346, 268, '2021-06-19', 'Completed', '845 Wild Rose St., Merrillville, IN 46410', 77, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (347, 269, '2021-06-07', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 30, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (348, 270, '2024-10-05', 'Out For Delivery', '7807 East Beacon Ave., Apex, NC 27502', 13, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (349, 271, '2022-03-07', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 25, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (350, 271, '2023-02-06', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 60, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (351, 272, '2021-04-05', 'Completed', '894 Military Court, Malvern, PA 19355', 56, 'Return', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (352, 272, '2024-05-11', 'Completed', '894 Military Court, Malvern, PA 19355', 33, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (353, 273, '2023-10-18', 'Completed', '7414 Mill Street, Pottstown, PA 19464', 71, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (354, 274, '2022-12-16', 'In Transit', '655 Howard Rd., Midlothian, VA 23112', 19, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (355, 274, '2023-09-06', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 42, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (356, 275, '2020-01-12', 'Out For Delivery', '800 Buttonwood Street, Albany, NY 12203', 50, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (357, 276, '2021-09-18', 'In Transit', '8167 SE. Summit Ave., Fairmont, WV 26554', 83, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (358, 277, '2021-10-07', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 79, 'Return', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (359, 277, '2022-01-03', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 25, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (360, 278, '2023-10-31', 'Processing', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 16, 'Return', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (361, 278, '2024-06-28', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 15, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (362, 279, '2021-06-16', 'Cancelled', '30 Shipley Road, Fort Washington, MD 20744', 13, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (363, 280, '2020-08-27', 'Completed', '894 Military Court, Malvern, PA 19355', 20, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (364, 281, '2023-09-30', 'Completed', '237 Glen Creek Street, Los Banos, CA 93635', 66, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (365, 282, '2021-11-02', 'Cancelled', '4 College Lane, Banning, CA 92220', 66, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (366, 283, '2024-07-09', 'Completed', '21 Carson Street, Warminster, PA 18974', 41, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (367, 284, '2019-09-30', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 53, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (368, 285, '2020-03-25', 'Processing', '237 Glen Creek Street, Los Banos, CA 93635', 66, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (369, 286, '2024-03-15', 'Processing', '845 Wild Rose St., Merrillville, IN 46410', 83, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (370, 287, '2023-10-24', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 49, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (371, 288, '2023-05-08', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 44, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (372, 289, '2023-01-02', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 47, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (373, 290, '2019-06-23', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 73, 'Return', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (374, 290, '2021-11-09', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 74, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (375, 291, '2020-08-22', 'Completed', '268 Mill Pond Road, Marshalltown, IA 50158', 32, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (376, 292, '2019-01-26', 'Cancelled', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 36, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (377, 293, '2019-07-02', 'Completed', '190 Glendale Court, Upper Marlboro, MD 20772', 64, 'Return', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (378, 293, '2022-11-13', 'Completed', '190 Glendale Court, Upper Marlboro, MD 20772', 53, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (379, 294, '2022-07-25', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 75, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (380, 294, '2024-10-14', 'Completed', '314 Squaw Creek Dr., Colorado Springs, CO 80911', 58, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (381, 295, '2019-01-21', 'Completed', '21 Carson Street, Warminster, PA 18974', 4, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (382, 296, '2023-12-09', 'Processing', '404 Clay St., Racine, WI 53402', 51, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (383, 297, '2019-05-30', 'Completed', '121 Inverness Court, Pasadena, MD 21122', 40, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (384, 298, '2023-04-09', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 64, 'Return', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (385, 298, '2024-06-08', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 33, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (386, 299, '2022-09-12', 'In Transit', '49 Fairfield Street, Lakewood, NJ 08701', 21, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (387, 300, '2019-05-11', 'Out For Delivery', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 29, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (388, 300, '2019-12-12', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 85, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (389, 301, '2021-02-07', 'Completed', '323 Branch Street, Sulphur, LA 70663', 10, 'Return', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (390, 301, '2022-11-25', 'Completed', '323 Branch Street, Sulphur, LA 70663', 28, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (391, 302, '2024-08-14', 'Cancelled', '948 Dogwood Dr., Dorchester, MA 02125', 72, 'Return', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (392, 302, '2024-10-22', 'Completed', '948 Dogwood Dr., Dorchester, MA 02125', 77, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (393, 303, '2022-09-10', 'Out For Delivery', '8190 Carpenter St., Pearl, MS 39208', 27, 'Return', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (394, 303, '2023-07-13', 'Completed', '8190 Carpenter St., Pearl, MS 39208', 82, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (395, 304, '2022-04-29', 'Completed', '492 East Purple Finch Road, Parlin, NJ 08859', 24, 'Return', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (396, 304, '2024-07-03', 'Completed', '492 East Purple Finch Road, Parlin, NJ 08859', 59, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (397, 305, '2022-03-25', 'In Transit', '30 Shipley Road, Fort Washington, MD 20744', 21, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (398, 306, '2023-11-04', 'Processing', '9876 North Homewood Rd., East Lansing, MI 48823', 67, 'Return', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (399, 306, '2023-11-12', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 24, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (400, 307, '2023-02-05', 'Out For Delivery', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 58, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (401, 308, '2020-07-25', 'Completed', '8607 Central Street, Delaware, OH 43015', 83, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (402, 309, '2023-11-21', 'Cancelled', '7897 Ivy Street, Upper Darby, PA 19082', 57, 'Return', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (403, 309, '2023-12-03', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 35, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (404, 310, '2023-12-11', 'Out For Delivery', '8167 SE. Summit Ave., Fairmont, WV 26554', 8, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (405, 311, '2020-02-12', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 17, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (406, 312, '2019-04-12', 'Cancelled', '129 West St., Ocoee, FL 34761', 85, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (407, 313, '2021-08-30', 'Completed', '21 Carson Street, Warminster, PA 18974', 2, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (408, 314, '2019-10-21', 'Processing', '7791 Valley St., Ravenna, OH 44266', 7, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (409, 315, '2023-03-03', 'Completed', '9318 Market Street, Lafayette, IN 47905', 26, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (410, 316, '2020-04-01', 'Out For Delivery', '832 Shore Rd., Pueblo, CO 81001', 17, 'Return', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (411, 316, '2021-07-19', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 42, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (412, 317, '2020-09-05', 'Completed', '4 College Lane, Banning, CA 92220', 79, 'Return', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (413, 317, '2021-08-10', 'Completed', '4 College Lane, Banning, CA 92220', 52, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (414, 318, '2020-03-09', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 34, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (415, 319, '2020-09-02', 'Processing', '7658 Helen Dr., Garfield, NJ 07026', 5, 'Return', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (416, 319, '2022-08-22', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 11, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (417, 320, '2020-11-03', 'Processing', '88 Alderwood Drive, Grandville, MI 49418', 40, 'Return', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (418, 320, '2021-03-13', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 5, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (419, 321, '2021-01-25', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 97, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (420, 322, '2022-12-31', 'Processing', '796 Creekside Ave., Bristol, CT 06010', 26, 'Return', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (421, 322, '2023-03-27', 'Completed', '796 Creekside Ave., Bristol, CT 06010', 60, 'Delivery', 9);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (422, 323, '2019-04-24', 'Completed', '490 Rockwell St., Helena, MT 59601', 40, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (423, 324, '2022-03-29', 'Completed', '7357 Lakeshore St., Scotch Plains, NJ 07076', 61, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (424, 325, '2020-05-01', 'Completed', '237 Glen Creek Street, Los Banos, CA 93635', 62, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (425, 326, '2019-05-01', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 37, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (426, 327, '2022-12-21', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 64, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (427, 328, '2021-04-12', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 86, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (428, 329, '2022-06-26', 'Completed', '4 College Lane, Banning, CA 92220', 84, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (429, 329, '2022-07-04', 'Completed', '4 College Lane, Banning, CA 92220', 88, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (430, 330, '2019-04-10', 'Processing', '10 Eagle Lane, Utica, NY 13501', 99, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (431, 330, '2024-07-27', 'Completed', '10 Eagle Lane, Utica, NY 13501', 79, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (432, 331, '2020-07-11', 'Cancelled', '796 Creekside Ave., Bristol, CT 06010', 4, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (433, 332, '2023-07-29', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 28, 'Return', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (434, 332, '2023-09-27', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 94, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (435, 333, '2020-05-29', 'In Transit', '21 Carson Street, Warminster, PA 18974', 21, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (436, 334, '2019-12-23', 'Completed', '227 South Ridge Drive, Apopka, FL 32703', 20, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (437, 334, '2021-12-29', 'Completed', '227 South Ridge Drive, Apopka, FL 32703', 88, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (438, 335, '2021-10-09', 'Completed', '404 Clay St., Racine, WI 53402', 69, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (439, 336, '2022-04-23', 'Completed', '7658 Helen Dr., Garfield, NJ 07026', 64, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (440, 337, '2021-08-04', 'Out For Delivery', '7897 Ivy Street, Upper Darby, PA 19082', 1, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (441, 337, '2022-03-09', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 76, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (442, 338, '2023-06-03', 'Completed', '85 State St., La Vergne, TN 37086', 35, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (443, 339, '2019-12-28', 'Out For Delivery', '98 Beacon Lane, Wheeling, WV 26003', 72, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (444, 340, '2022-09-02', 'Completed', '8 W. Golf Ave., Chaska, MN 55318', 36, 'Return', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (445, 340, '2022-09-28', 'Completed', '8 W. Golf Ave., Chaska, MN 55318', 19, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (446, 341, '2022-05-22', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 81, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (447, 342, '2021-07-24', 'Completed', '7681 Pleasant St., Baton Rouge, LA 70806', 29, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (448, 343, '2024-03-11', 'Cancelled', '338 Mayfield Lane, Williamstown, NJ 08094', 72, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (449, 344, '2019-09-11', 'Processing', '9032 Grand Dr., Leesburg, VA 20175', 75, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (450, 345, '2021-08-20', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 30, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (451, 346, '2019-01-03', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 8, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (452, 347, '2022-12-26', 'Completed', '894 Military Court, Malvern, PA 19355', 12, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (453, 348, '2021-03-08', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 68, 'Return', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (454, 348, '2023-02-12', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 10, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (455, 349, '2022-04-25', 'Completed', '8607 Central Street, Delaware, OH 43015', 63, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (456, 350, '2022-04-04', 'Completed', '49 Fairfield Street, Lakewood, NJ 08701', 3, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (457, 351, '2023-10-28', 'Cancelled', '7807 East Beacon Ave., Apex, NC 27502', 29, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (458, 352, '2020-12-03', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 75, 'Delivery', 10);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (459, 353, '2022-09-22', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 98, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (460, 354, '2021-10-26', 'Processing', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 8, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (461, 355, '2021-07-12', 'Cancelled', '404 Clay St., Racine, WI 53402', 53, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (462, 356, '2020-07-21', 'Out For Delivery', '30 Shipley Road, Fort Washington, MD 20744', 80, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (463, 357, '2024-09-07', 'Completed', '894 Military Court, Malvern, PA 19355', 96, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (464, 358, '2024-08-13', 'Processing', '8 W. Golf Ave., Chaska, MN 55318', 80, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (465, 359, '2021-09-10', 'In Transit', '655 Howard Rd., Midlothian, VA 23112', 44, 'Return', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (466, 359, '2023-05-16', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 79, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (467, 360, '2023-03-30', 'Completed', '894 Military Court, Malvern, PA 19355', 2, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (468, 361, '2021-11-07', 'Processing', '8167 SE. Summit Ave., Fairmont, WV 26554', 84, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (469, 362, '2023-02-18', 'In Transit', '8607 Central Street, Delaware, OH 43015', 53, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (470, 363, '2020-01-19', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 57, 'Return', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (471, 363, '2023-09-06', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 66, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (472, 364, '2021-02-26', 'Cancelled', '190 Glendale Court, Upper Marlboro, MD 20772', 21, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (473, 365, '2021-09-19', 'Completed', '8607 Central Street, Delaware, OH 43015', 43, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (474, 366, '2020-09-01', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 9, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (475, 367, '2023-09-04', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 46, 'Return', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (476, 367, '2024-08-01', 'Completed', '96 Honey Creek St., Holly Springs, NC 27540', 1, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (477, 368, '2021-12-04', 'Out For Delivery', '832 Shore Rd., Pueblo, CO 81001', 58, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (478, 369, '2020-03-15', 'Completed', '894 Military Court, Malvern, PA 19355', 62, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (479, 370, '2021-11-10', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 13, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (480, 371, '2024-04-05', 'Completed', '9032 Grand Dr., Leesburg, VA 20175', 33, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (481, 372, '2022-07-05', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 2, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (482, 373, '2021-06-27', 'In Transit', '894 Military Court, Malvern, PA 19355', 64, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (483, 374, '2021-01-27', 'Out For Delivery', '59 East Poor House Court, Lansdale, PA 19446', 44, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (484, 375, '2020-10-15', 'Completed', '461 Columbia Street, Saint Albans, NY 11412', 77, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (485, 376, '2020-09-18', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 35, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (486, 377, '2022-12-20', 'Out For Delivery', '32 Courtland Dr., Carlisle, PA 17013', 30, 'Return', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (487, 377, '2023-03-24', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 60, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (488, 378, '2021-08-24', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 77, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (489, 379, '2020-04-29', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 31, 'Return', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (490, 379, '2024-09-30', 'Completed', '832 Shore Rd., Pueblo, CO 81001', 88, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (491, 380, '2020-11-14', 'Processing', '323 Branch Street, Sulphur, LA 70663', 13, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (492, 381, '2019-08-10', 'Cancelled', '227 South Ridge Drive, Apopka, FL 32703', 80, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (493, 382, '2020-11-08', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 88, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (494, 382, '2024-09-19', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 72, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (495, 383, '2021-12-23', 'Completed', '49 Fairfield Street, Lakewood, NJ 08701', 74, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (496, 384, '2022-04-25', 'Cancelled', '800 Buttonwood Street, Albany, NY 12203', 95, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (497, 385, '2024-02-04', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 12, 'Return', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (498, 385, '2024-07-25', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 68, 'Delivery', 6);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (499, 386, '2023-08-03', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 60, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (500, 387, '2024-03-06', 'Completed', '670 North Willow Ave., Indiana, PA 15701', 99, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (501, 388, '2021-04-21', 'Completed', '21 Carson Street, Warminster, PA 18974', 21, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (502, 389, '2023-08-21', 'Completed', '804 Hickory St., Owings Mills, MD 21117', 67, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (503, 390, '2019-10-05', 'Completed', '8607 Central Street, Delaware, OH 43015', 31, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (504, 391, '2021-04-20', 'Completed', '796 Creekside Ave., Bristol, CT 06010', 72, 'Return', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (505, 391, '2023-02-19', 'Completed', '796 Creekside Ave., Bristol, CT 06010', 50, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (506, 392, '2023-01-06', 'In Transit', '190 Glendale Court, Upper Marlboro, MD 20772', 12, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (507, 393, '2019-01-10', 'Out For Delivery', '338 Mayfield Lane, Williamstown, NJ 08094', 73, 'Return', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (508, 393, '2024-03-28', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 62, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (509, 394, '2019-11-11', 'Completed', '404 Clay St., Racine, WI 53402', 30, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (510, 395, '2019-10-20', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 68, 'Return', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (511, 395, '2021-02-17', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 74, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (512, 396, '2019-03-16', 'Out For Delivery', '88 Alderwood Drive, Grandville, MI 49418', 69, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (513, 396, '2019-08-03', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 29, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (514, 397, '2019-01-27', 'Completed', '7791 Valley St., Ravenna, OH 44266', 23, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (515, 398, '2019-12-18', 'Completed', '85 State St., La Vergne, TN 37086', 70, 'Return', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (516, 398, '2023-11-09', 'Completed', '85 State St., La Vergne, TN 37086', 72, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (517, 399, '2024-10-11', 'Cancelled', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 34, 'Return', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (518, 399, '2024-10-25', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 72, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (519, 400, '2023-04-05', 'Processing', '80 Highland Avenue, Covington, GA 30014', 96, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (520, 401, '2020-01-04', 'Cancelled', '404 Clay St., Racine, WI 53402', 84, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (521, 402, '2019-09-20', 'Cancelled', '49 Fairfield Street, Lakewood, NJ 08701', 60, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (522, 403, '2021-01-26', 'Completed', '323 Branch Street, Sulphur, LA 70663', 54, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (523, 404, '2024-08-05', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 79, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (524, 405, '2023-01-12', 'In Transit', '894 Military Court, Malvern, PA 19355', 85, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (525, 406, '2021-02-27', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 75, 'Return', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (526, 406, '2023-10-08', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 71, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (527, 407, '2020-04-08', 'Completed', '903 Euclid Dr., New Hyde Park, NY 11040', 52, 'Return', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (528, 407, '2024-04-19', 'Completed', '903 Euclid Dr., New Hyde Park, NY 11040', 69, 'Delivery', 0);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (529, 408, '2020-04-27', 'In Transit', '85 State St., La Vergne, TN 37086', 18, 'Return', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (530, 408, '2020-10-29', 'Completed', '85 State St., La Vergne, TN 37086', 36, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (531, 409, '2023-08-06', 'Out For Delivery', '800 Buttonwood Street, Albany, NY 12203', 21, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (532, 410, '2024-06-02', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 1, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (533, 411, '2020-05-19', 'Completed', '894 Military Court, Malvern, PA 19355', 26, 'Return', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (534, 411, '2022-10-20', 'Completed', '894 Military Court, Malvern, PA 19355', 3, 'Delivery', 31);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (535, 412, '2019-06-15', 'Completed', '323 Branch Street, Sulphur, LA 70663', 47, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (536, 413, '2023-07-15', 'In Transit', '30 Shipley Road, Fort Washington, MD 20744', 86, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (537, 414, '2021-08-14', 'Out For Delivery', '838 Morris Street, Amityville, NY 11701', 34, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (538, 414, '2022-06-16', 'Completed', '838 Morris Street, Amityville, NY 11701', 46, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (539, 415, '2019-08-03', 'Completed', '21 Carson Street, Warminster, PA 18974', 31, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (540, 416, '2021-10-13', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 29, 'Return', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (541, 416, '2022-12-08', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 12, 'Delivery', 5);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (542, 417, '2023-04-04', 'Cancelled', '8167 SE. Summit Ave., Fairmont, WV 26554', 48, 'Return', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (543, 417, '2023-06-30', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 70, 'Delivery', 39);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (544, 418, '2019-12-16', 'Out For Delivery', '10 Eagle Lane, Utica, NY 13501', 37, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (545, 419, '2021-11-11', 'Out For Delivery', '492 East Purple Finch Road, Parlin, NJ 08859', 50, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (546, 420, '2021-03-01', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 66, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (547, 421, '2019-05-16', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 30, 'Delivery', 16);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (548, 422, '2023-02-26', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 70, 'Return', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (549, 422, '2023-05-22', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 44, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (550, 423, '2021-02-15', 'Completed', '95 Elm Lane, Eastlake, OH 44095', 40, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (551, 424, '2022-04-24', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 95, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (552, 425, '2022-09-06', 'Completed', '894 Military Court, Malvern, PA 19355', 64, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (553, 426, '2020-02-19', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 57, 'Return', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (554, 426, '2024-07-06', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 57, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (555, 427, '2024-06-26', 'Cancelled', '96 Honey Creek St., Holly Springs, NC 27540', 65, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (556, 428, '2019-08-16', 'Completed', '838 Morris Street, Amityville, NY 11701', 5, 'Return', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (557, 428, '2024-08-04', 'Completed', '838 Morris Street, Amityville, NY 11701', 30, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (558, 429, '2021-07-18', 'Processing', '8190 Carpenter St., Pearl, MS 39208', 82, 'Return', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (559, 429, '2022-06-22', 'Completed', '8190 Carpenter St., Pearl, MS 39208', 12, 'Delivery', 23);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (560, 430, '2022-10-25', 'Completed', '8190 Carpenter St., Pearl, MS 39208', 81, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (561, 431, '2023-01-10', 'Completed', '7791 Valley St., Ravenna, OH 44266', 66, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (562, 431, '2023-12-16', 'Completed', '7791 Valley St., Ravenna, OH 44266', 84, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (563, 432, '2019-01-23', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 93, 'Delivery', 1);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (564, 433, '2020-11-14', 'Completed', '492 East Purple Finch Road, Parlin, NJ 08859', 73, 'Return', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (565, 433, '2024-10-03', 'Completed', '492 East Purple Finch Road, Parlin, NJ 08859', 36, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (566, 434, '2020-01-08', 'Completed', '894 Military Court, Malvern, PA 19355', 78, 'Return', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (567, 434, '2024-01-31', 'Completed', '894 Military Court, Malvern, PA 19355', 89, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (568, 435, '2023-09-19', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 36, 'Return', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (569, 435, '2023-12-05', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 26, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (570, 436, '2022-02-26', 'Completed', '404 Clay St., Racine, WI 53402', 90, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (571, 437, '2019-10-17', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 23, 'Return', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (572, 437, '2022-11-17', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 17, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (573, 438, '2024-09-26', 'Completed', '9876 North Homewood Rd., East Lansing, MI 48823', 80, 'Delivery', 15);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (574, 439, '2020-11-21', 'Completed', '7414 Mill Street, Pottstown, PA 19464', 90, 'Return', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (575, 439, '2021-11-03', 'Completed', '7414 Mill Street, Pottstown, PA 19464', 12, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (576, 440, '2020-12-31', 'Completed', '2 South Cleveland Ave., Union, NJ 07083', 16, 'Delivery', 7);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (577, 441, '2020-11-02', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 16, 'Delivery', 13);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (578, 442, '2023-05-14', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 85, 'Return', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (579, 442, '2024-09-05', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 14, 'Delivery', 32);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (580, 443, '2022-02-24', 'Completed', '7791 Valley St., Ravenna, OH 44266', 67, 'Return', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (581, 443, '2023-01-08', 'Completed', '7791 Valley St., Ravenna, OH 44266', 11, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (582, 444, '2023-12-22', 'Completed', '75 West Elm Dr., Elkridge, MD 21075', 35, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (583, 445, '2023-01-27', 'Completed', '9318 Market Street, Lafayette, IN 47905', 34, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (584, 446, '2024-05-31', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 84, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (585, 446, '2024-08-10', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 35, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (586, 447, '2021-08-20', 'Completed', '450 NE. Linda Ave., Saratoga Springs, NY 12866', 87, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (587, 448, '2021-10-03', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 76, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (588, 449, '2023-06-30', 'Processing', '557 NW. Ohio Ave., Sun City, AZ 85351', 65, 'Return', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (589, 449, '2024-07-22', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 98, 'Delivery', 18);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (590, 450, '2020-07-18', 'Processing', '7681 Pleasant St., Baton Rouge, LA 70806', 84, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (591, 451, '2024-09-11', 'Completed', '268 Mill Pond Road, Marshalltown, IA 50158', 92, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (592, 452, '2020-04-29', 'Completed', '227 South Ridge Drive, Apopka, FL 32703', 45, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (593, 453, '2021-09-25', 'Completed', '88 Alderwood Drive, Grandville, MI 49418', 100, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (594, 454, '2023-09-26', 'Completed', '190 Glendale Court, Upper Marlboro, MD 20772', 58, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (595, 455, '2023-01-05', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 83, 'Return', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (596, 455, '2023-11-02', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 36, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (597, 456, '2023-08-29', 'Completed', '59 East Poor House Court, Lansdale, PA 19446', 34, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (598, 457, '2022-04-20', 'In Transit', '655 Howard Rd., Midlothian, VA 23112', 73, 'Delivery', 27);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (599, 458, '2020-04-10', 'Cancelled', '30 Shipley Road, Fort Washington, MD 20744', 96, 'Return', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (600, 458, '2022-10-02', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 66, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (601, 459, '2023-06-20', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 55, 'Delivery', 30);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (602, 460, '2021-03-29', 'Cancelled', '9358 Shady Street, Woburn, MA 01801', 62, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (603, 461, '2021-08-04', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 9, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (604, 462, '2019-03-06', 'Completed', '95 Elm Lane, Eastlake, OH 44095', 66, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (605, 463, '2022-05-31', 'Out For Delivery', '9836 Prospect Rd., Mount Laurel, NJ 08054', 84, 'Delivery', 8);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (606, 464, '2020-03-07', 'Cancelled', '10 Eagle Lane, Utica, NY 13501', 10, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (607, 465, '2021-11-21', 'Cancelled', '8167 SE. Summit Ave., Fairmont, WV 26554', 50, 'Delivery', 4);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (608, 466, '2020-03-19', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 65, 'Return', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (609, 466, '2022-05-30', 'Completed', '655 Howard Rd., Midlothian, VA 23112', 43, 'Delivery', 34);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (610, 467, '2023-03-29', 'In Transit', '121 Inverness Court, Pasadena, MD 21122', 44, 'Delivery', 19);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (611, 468, '2023-10-25', 'Completed', '129 West St., Ocoee, FL 34761', 83, 'Delivery', 11);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (612, 469, '2024-08-05', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 95, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (613, 469, '2024-10-25', 'Completed', '338 Mayfield Lane, Williamstown, NJ 08094', 70, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (614, 470, '2021-01-10', 'Processing', '7897 Ivy Street, Upper Darby, PA 19082', 14, 'Return', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (615, 470, '2021-04-15', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 63, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (616, 471, '2019-04-27', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 2, 'Return', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (617, 471, '2024-06-30', 'Completed', '7897 Ivy Street, Upper Darby, PA 19082', 84, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (618, 472, '2021-09-22', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 97, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (619, 473, '2023-04-01', 'Completed', '894 Military Court, Malvern, PA 19355', 16, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (620, 474, '2019-03-19', 'Completed', '227 South Ridge Drive, Apopka, FL 32703', 88, 'Delivery', 28);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (621, 475, '2023-12-11', 'Completed', '10 Eagle Lane, Utica, NY 13501', 75, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (622, 476, '2021-05-01', 'Completed', '159 Dunbar Street, Cumming, GA 30040', 18, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (623, 477, '2021-07-28', 'Out For Delivery', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 15, 'Return', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (624, 477, '2022-11-02', 'Completed', '39 Del Monte Avenue, Rolling Meadows, IL 60008', 69, 'Delivery', 29);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (625, 478, '2020-04-03', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 65, 'Return', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (626, 478, '2022-06-15', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 85, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (627, 479, '2021-06-13', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 30, 'Delivery', 40);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (628, 480, '2019-02-21', 'Cancelled', '237 Glen Creek Street, Los Banos, CA 93635', 51, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (629, 481, '2023-01-10', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 12, 'Return', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (630, 481, '2024-02-29', 'Completed', '557 NW. Ohio Ave., Sun City, AZ 85351', 98, 'Delivery', 25);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (631, 482, '2023-11-28', 'Out For Delivery', '7807 East Beacon Ave., Apex, NC 27502', 34, 'Delivery', 22);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (632, 483, '2023-06-10', 'Completed', '32 Courtland Dr., Carlisle, PA 17013', 66, 'Delivery', 33);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (633, 484, '2020-12-12', 'Processing', '119 Corona Ave., Jamaica, NY 11432', 81, 'Delivery', 24);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (634, 485, '2020-08-05', 'Completed', '30 Shipley Road, Fort Washington, MD 20744', 35, 'Delivery', 26);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (635, 486, '2024-01-28', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 90, 'Return', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (636, 486, '2024-08-16', 'Completed', '7838 E. Lake View Street, Naples, FL 34116', 74, 'Delivery', 20);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (637, 487, '2023-05-30', 'Cancelled', '461 Columbia Street, Saint Albans, NY 11412', 50, 'Return', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (638, 487, '2023-06-26', 'Completed', '461 Columbia Street, Saint Albans, NY 11412', 72, 'Delivery', 14);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (639, 488, '2024-03-30', 'Completed', '85 State St., La Vergne, TN 37086', 6, 'Delivery', 2);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (640, 489, '2023-05-24', 'Completed', '119 Corona Ave., Jamaica, NY 11432', 18, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (641, 490, '2023-10-27', 'Completed', '838 Morris Street, Amityville, NY 11701', 6, 'Return', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (642, 490, '2024-04-25', 'Completed', '838 Morris Street, Amityville, NY 11701', 77, 'Delivery', 12);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (643, 491, '2020-06-12', 'Completed', '95 Elm Lane, Eastlake, OH 44095', 83, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (644, 492, '2024-10-15', 'Completed', '635 Clark Ave., Farmington, MI 48331', 42, 'Return', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (645, 492, '2024-10-28', 'Completed', '635 Clark Ave., Farmington, MI 48331', 92, 'Delivery', 36);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (646, 493, '2022-12-26', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 73, 'Return', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (647, 493, '2023-01-16', 'Completed', '9836 Prospect Rd., Mount Laurel, NJ 08054', 27, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (648, 494, '2023-05-08', 'Completed', '490 Rockwell St., Helena, MT 59601', 87, 'Delivery', 35);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (649, 495, '2024-03-18', 'Completed', '800 Buttonwood Street, Albany, NY 12203', 14, 'Delivery', 3);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (650, 496, '2023-06-26', 'Processing', '49 Fairfield Street, Lakewood, NJ 08701', 10, 'Delivery', 21);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (651, 497, '2020-07-26', 'In Transit', '8167 SE. Summit Ave., Fairmont, WV 26554', 39, 'Return', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (652, 497, '2024-07-05', 'Completed', '8167 SE. Summit Ave., Fairmont, WV 26554', 39, 'Delivery', 38);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (653, 498, '2024-08-08', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 82, 'Return', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (654, 498, '2024-09-12', 'Completed', '98 Beacon Lane, Wheeling, WV 26003', 2, 'Delivery', 17);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (655, 499, '2022-01-31', 'Completed', '49 Fairfield Street, Lakewood, NJ 08701', 54, 'Delivery', 37);
INSERT INTO SHIPMENTS (DeliveryID, RentalID, EstDeliveryDt, Status, Address, DroneID, Type, Distance) VALUES (656, 500, '2024-05-29', 'In Transit', '8167 SE. Summit Ave., Fairmont, WV 26554', 88, 'Delivery', 20);

-- Table: WAREHOUSE
CREATE TABLE WAREHOUSE (WarehouseID INT NOT NULL, Address VARCHAR (200) NOT NULL, City VARCHAR (60) NOT NULL, MaxCapacity VARCHAR (20) NOT NULL, PRIMARY KEY (WarehouseID));
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (1, '97 Valley View Rd., Collegeville, PA 19426', 'Collegeville', '7200 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (2, '1 Gonzales St., Janesville, WI 53546', 'Janesville', '600 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (3, '67 North Linden Street, Little Rock, AR 72209', 'Little Rock', '8500 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (4, '44 Fawn Ave., Riverside, NJ 08075', 'Riverside', '600 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (5, '51 St Louis Street, Rahway, NJ 07065', 'Rahway', '1900 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (6, '863 West Jackson Road, Glen Cove, NY 11542', 'Glen Cove', '5600 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (7, '91 East Second Circle, Hastings, MN 55033', 'Hastings', '9900 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (8, '245 Longbranch St., Helotes, TX 78023', 'Helotes', '4100 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (9, '15 Arch Road, Englishtown, NJ 07726', 'Englishtown', '9700 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (10, '1 Prince Road, Saint Petersburg, FL 33702', 'Saint Petersburg', '9800 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (11, '1 Gonzales St., Janesville, WI 53546', 'Janesville', '5000 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (12, '1 Pacific Street, Wilson, NC 27893', 'Wilson', '200 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (13, '819 Poor House Drive, Nampa, ID 83651', 'Nampa', '9900 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (14, '1 Gonzales St., Janesville, WI 53546', 'Janesville', '4700 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (15, '954 Courtland Circle, New Kensington, PA 15068', 'New Kensington', '2700 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (16, '7567 NW. Edgewood St., Unit 9, Saratoga Springs, NY 12866', 'Unit 9', '6400 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (17, '63 Oklahoma Court, Miami, FL 33125', 'Miami', '1700 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (18, '216 E. Stonybrook Ave., North Bergen, NJ 07047', 'North Bergen', '6300 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (19, '110 Airport Drive, Auburn, NY 13021', 'Auburn', '9000 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (20, '381 Harvard St., Skokie, IL 60076', 'Skokie', '1800 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (21, '189 Redwood Ave., Westfield, MA 01085', 'Westfield', '3200 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (22, '68 Delaware St., Zeeland, MI 49464', 'Zeeland', '700 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (23, '550 Riverside Court, Brighton, MA 02135', 'Brighton', '4200 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (24, '67 North Linden Street, Little Rock, AR 72209', 'Little Rock', '600 sq. ft.');
INSERT INTO WAREHOUSE (WarehouseID, Address, City, MaxCapacity) VALUES (25, '4 Chapel Ave., Atwater, CA 95301', 'Atwater', '400 sq. ft.');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;

'''

In [113]:
e_list = e.split('\n')
filtered = []

In [114]:
for i in e_list:
    if 'INSERT INTO' in i:
        filtered.append(i)

In [115]:
print('\n'.join(filtered))

INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (1, 62, '2022-12-03', 'Inspection', 440);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (2, 45, '2018-01-21', 'Inspection', 1890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (3, 11, '2010-06-10', 'Calibration', 2150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (4, 76, '2004-09-20', 'Routine Maintenance', 5090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (5, 62, '2022-12-21', 'General Repairs', 310);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (6, 7, '2003-03-01', 'Firmware Update', 5930);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (7, 95, '2011-07-04', 'Calibration', 1410);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (8, 68, '2016-04-27', 'Software Update', 4910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (9, 39, '2008-06-09', 'Sensors Repairs', 8600);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (10, 15, '2020-01-20', 'Cleaning', 5040);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (11, 1, '2023-01-24', 'Cleaning', 6640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (12, 99, '2018-10-29', 'Component Upgrades', 9640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (13, 38, '2010-02-06', 'Routine Maintenance', 1030);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (14, 90, '2019-03-09', 'Inspection', 9860);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (15, 24, '2020-10-22', 'Routine Maintenance', 7560);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (16, 33, '2019-12-05', 'General Repairs', 6980);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (17, 3, '2004-03-30', 'Camera Repairs', 5730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (18, 91, '2023-11-17', 'Routine Maintenance', 9050);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (19, 89, '2002-09-13', 'Software Update', 8870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (20, 26, '2008-02-29', 'Software Update', 6730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (21, 92, '2018-03-25', 'Routine Maintenance', 8920);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (22, 41, '2001-08-19', 'Software Update', 1780);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (23, 41, '2010-12-20', 'General Repairs', 5670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (24, 6, '2017-11-05', 'Camera Repairs', 3670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (25, 61, '2005-01-12', 'Routine Maintenance', 9600);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (26, 36, '2000-03-26', 'General Repairs', 6490);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (27, 94, '2010-12-19', 'Routine Maintenance', 2820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (28, 2, '2011-11-05', 'Software Update', 7730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (29, 22, '2004-01-19', 'Routine Maintenance', 1610);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (30, 28, '2002-11-20', 'Routine Maintenance', 2630);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (31, 84, '2003-07-23', 'Software Management', 1800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (32, 100, '2011-05-19', 'Inspection', 1640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (33, 57, '2012-03-05', 'Sensors Repairs', 1980);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (34, 25, '2000-01-28', 'Routine Maintenance', 8570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (35, 10, '2010-01-08', 'Camera Repairs', 9460);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (36, 88, '2010-10-31', 'Routine Maintenance', 450);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (37, 73, '2015-11-04', 'Software Management', 1300);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (38, 96, '2020-04-05', 'Inspection', 1200);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (39, 8, '2010-07-20', 'Routine Maintenance', 7000);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (40, 67, '2004-07-19', 'Wings Repairs', 1730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (41, 44, '2001-03-15', 'Camera Repairs', 2490);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (42, 42, '2019-12-18', 'Inspection', 3620);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (43, 20, '2011-11-02', 'Body Repairs', 6800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (44, 86, '2004-09-11', 'Routine Maintenance', 4660);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (45, 28, '2020-01-10', 'Routine Maintenance', 3880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (46, 62, '2023-11-19', 'Wings Repairs', 1820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (47, 18, '2024-03-04', 'Routine Maintenance', 7440);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (48, 38, '2022-02-20', 'General Repairs', 5370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (49, 75, '2002-06-09', 'Routine Maintenance', 4570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (50, 44, '2013-07-02', 'Routine Maintenance', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (51, 12, '2003-04-22', 'Software Update', 9470);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (52, 38, '2002-07-13', 'Cleaning', 5480);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (53, 84, '2012-01-17', 'Calibration', 9330);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (54, 63, '2012-08-03', 'Routine Maintenance', 2940);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (55, 44, '2017-03-24', 'Routine Maintenance', 9130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (56, 88, '2016-03-22', 'Inspection', 2270);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (57, 24, '2020-04-29', 'Routine Maintenance', 8760);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (58, 66, '2021-01-12', 'Routine Maintenance', 1330);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (59, 37, '2022-05-09', 'Wings Repairs', 2830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (60, 71, '2004-02-12', 'Wings Repairs', 850);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (61, 45, '2005-02-17', 'Inspection', 6610);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (62, 80, '2022-05-16', 'Software Update', 5710);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (63, 33, '2023-08-02', 'Battery Maintenance', 8580);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (64, 96, '2001-01-02', 'General Repairs', 630);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (65, 46, '2016-09-24', 'Software Management', 2500);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (66, 26, '2007-07-27', 'Battery Maintenance', 5320);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (67, 2, '2015-03-15', 'Routine Maintenance', 1350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (68, 20, '2015-11-01', 'General Repairs', 7080);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (69, 36, '2019-09-07', 'Routine Maintenance', 3880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (70, 62, '2000-04-16', 'Routine Maintenance', 7120);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (71, 36, '2015-11-11', 'Battery Maintenance', 8910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (72, 66, '2008-09-27', 'Sensors Repairs', 7890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (73, 61, '2003-08-27', 'Component Upgrades', 6570);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (74, 85, '2011-10-02', 'Routine Maintenance', 260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (75, 33, '2024-05-26', 'Software Update', 9670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (76, 67, '2020-09-23', 'Inspection', 2060);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (77, 98, '2012-07-06', 'Routine Maintenance', 140);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (78, 43, '2005-07-11', 'Routine Maintenance', 4830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (79, 98, '2005-02-25', 'Software Update', 5250);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (80, 48, '2007-02-28', 'Cleaning', 3130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (81, 47, '2014-11-24', 'Camera Repairs', 3480);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (82, 63, '2001-05-31', 'Battery Maintenance', 4700);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (83, 52, '2023-03-10', 'Body Repairs', 8380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (84, 19, '2018-10-01', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (85, 61, '2006-09-10', 'Battery Maintenance', 9460);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (86, 28, '2008-05-14', 'Routine Maintenance', 2930);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (87, 37, '2019-05-17', 'Cleaning', 8120);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (88, 76, '2022-12-14', 'Wings Repairs', 4800);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (89, 7, '2004-09-12', 'Software Update', 8910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (90, 93, '2023-06-13', 'Battery Maintenance', 1100);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (91, 85, '2008-01-29', 'Inspection', 3820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (92, 2, '2022-04-07', 'Routine Maintenance', 6370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (93, 45, '2013-04-15', 'Software Update', 3680);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (94, 88, '2017-11-29', 'Body Repairs', 5420);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (95, 11, '2010-05-16', 'Routine Maintenance', 6550);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (96, 37, '2014-08-20', 'Routine Maintenance', 6150);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (97, 19, '2007-12-20', 'Software Update', 220);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (98, 85, '2018-09-23', 'General Repairs', 2830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (99, 77, '2018-10-05', 'Calibration', 2090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (100, 98, '2003-01-28', 'Body Repairs', 8990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (101, 82, '2010-11-30', 'General Repairs', 9830);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (102, 17, '2005-02-04', 'Cleaning', 9620);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (103, 91, '2018-04-18', 'Software Update', 5990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (104, 30, '2013-06-07', 'Inspection', 9050);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (105, 8, '2021-06-18', 'Firmware Update', 2040);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (106, 37, '2012-07-03', 'Battery Maintenance', 3080);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (107, 41, '2009-04-11', 'Routine Maintenance', 2400);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (108, 86, '2024-07-16', 'Inspection', 9640);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (109, 44, '2022-05-16', 'Cleaning', 2320);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (110, 52, '2017-05-15', 'Software Update', 3990);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (111, 75, '2018-05-02', 'Software Update', 1390);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (112, 46, '2007-11-27', 'Inspection', 4820);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (113, 91, '2003-08-07', 'Software Update', 2790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (114, 67, '2020-01-26', 'Routine Maintenance', 3790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (115, 84, '2017-06-17', 'Battery Maintenance', 810);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (116, 29, '2008-06-26', 'Calibration', 6950);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (117, 93, '2000-11-17', 'Wings Repairs', 4790);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (118, 77, '2012-02-28', 'Routine Maintenance', 4770);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (119, 23, '2011-11-15', 'Body Repairs', 9300);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (120, 57, '2001-11-14', 'Camera Repairs', 1680);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (121, 15, '2022-03-28', 'Battery Maintenance', 3190);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (122, 32, '2024-10-11', 'General Repairs', 2380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (123, 51, '2017-05-01', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (124, 61, '2012-05-17', 'Routine Maintenance', 1380);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (125, 97, '2010-06-15', 'Routine Maintenance', 8670);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (126, 84, '2022-03-30', 'Routine Maintenance', 2010);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (127, 50, '2013-02-13', 'Routine Maintenance', 7280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (128, 24, '2015-09-16', 'Body Repairs', 3130);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (129, 24, '2023-03-25', 'Battery Maintenance', 6910);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (130, 37, '2011-02-24', 'Sensors Repairs', 900);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (131, 23, '2001-07-20', 'Routine Maintenance', 1880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (132, 34, '2001-09-17', 'Camera Repairs', 2550);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (133, 35, '2017-11-20', 'Component Upgrades', 3450);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (134, 29, '2010-11-12', 'Software Management', 7260);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (135, 16, '2019-12-07', 'Routine Maintenance', 5070);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (136, 50, '2000-08-15', 'Routine Maintenance', 2880);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (137, 74, '2007-05-03', 'Routine Maintenance', 9870);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (138, 51, '2009-09-30', 'Routine Maintenance', 6090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (139, 13, '2019-11-19', 'Routine Maintenance', 4730);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (140, 47, '2013-10-13', 'Routine Maintenance', 8950);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (141, 38, '2014-05-09', 'Wings Repairs', 1350);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (142, 65, '2022-08-29', 'Routine Maintenance', 3090);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (143, 33, '2009-12-20', 'Battery Maintenance', 9280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (144, 52, '2013-02-27', 'Routine Maintenance', 3280);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (145, 28, '2021-02-14', 'Routine Maintenance', 5240);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (146, 35, '2006-11-13', 'Routine Maintenance', 8510);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (147, 95, '2013-10-27', 'General Repairs', 5890);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (148, 19, '2007-11-20', 'Routine Maintenance', 1170);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (149, 12, '2010-10-06', 'Routine Maintenance', 3780);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (150, 39, '2000-03-19', 'Routine Maintenance', 1370);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (151, 84, '2010-03-07', 'Routine Maintenance', 1690);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (152, 88, '2010-01-11', 'Battery Maintenance', 4010);
INSERT INTO DRONE_MAINTENANCE (MaintenanceID, DroneID, Date, Type, Cost) VALUES (153, 63, '2019-09-15', 'Body Repairs', 1170);